OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta total PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta total PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total PIPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total PIPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymPIPI PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKPIBs PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta total KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta total KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total KPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total KPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKPI KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKPIBs KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total KPI_201516 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta total PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta total PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymPIPI PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKPIBs PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta total KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta total KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKPI KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKPIBs KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta total PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta total PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total PIPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total PIPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymPIPI PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKPIBs PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta total KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta total KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total KPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total KPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKPI KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKPIBs KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total KPI_2018 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta total PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta total PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total PIPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total PIPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymPIPI PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKPIBs PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta total KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta total KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total KPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total KPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKPI KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKPIBs KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total KPI_201516 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta total PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta total PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymPIPI PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKPIBs PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta total KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta total KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKPI KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKPIBs KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta total PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta total PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total PIPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total PIPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymPIPI PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKPIBs PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta total KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta total KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total KPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total KPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKPI KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKPIBs KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total KPI_2018 tot tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 eta total PIPI_201516 B tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 eta total PIPI_201516 B tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total PIPI_201516 B tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total PIPI_201516 B tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total PIPI_201516 B tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total PIPI_201516 B tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 eta total PIPI_201516 Bbar tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 eta total PIPI_201516 Bbar tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total PIPI_201516 Bbar tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total PIPI_201516 Bbar tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total PIPI_201516 Bbar tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total PIPI_201516 Bbar tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total PIPI_201516 Untag tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total PIPI_201516 Untag tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total PIPI_201516 Untag tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total PIPI_201516 Untag tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 8 asym asymPIPI PIPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 8 asym asymPIPI PIPI_201516 tot tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 8 asym asymKPIBs PIPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 8 asym asymKPIBs PIPI_201516 tot tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total PIPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total PIPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 eta total KPI_201516 B tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 eta total KPI_201516 B tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total KPI_201516 B tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total KPI_201516 B tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total KPI_201516 B tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total KPI_201516 B tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 eta total KPI_201516 Bbar tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 eta total KPI_201516 Bbar tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total KPI_201516 Bbar tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total KPI_201516 Bbar tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total KPI_201516 Bbar tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total KPI_201516 Bbar tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total KPI_201516 Untag tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total KPI_201516 Untag tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total KPI_201516 Untag tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total KPI_201516 Untag tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 8 asym asymKPI KPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 8 asym asymKPI KPI_201516 tot tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 8 asym asymKPIBs KPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 8 asym asymKPIBs KPI_201516 tot tot SSk
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 mass total KPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS_SSk 2 time total KPI_201516 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 eta total PIPI_2017s29r2p2 B tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 eta total PIPI_2017s29r2p2 B tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total PIPI_2017s29r2p2 B tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total PIPI_2017s29r2p2 B tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total PIPI_2017s29r2p2 B tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total PIPI_2017s29r2p2 B tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 eta total PIPI_2017s29r2p2 Bbar tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 eta total PIPI_2017s29r2p2 Bbar tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total PIPI_2017s29r2p2 Bbar tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total PIPI_2017s29r2p2 Bbar tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total PIPI_2017s29r2p2 Bbar tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total PIPI_2017s29r2p2 Bbar tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total PIPI_2017s29r2p2 Untag tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total PIPI_2017s29r2p2 Untag tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total PIPI_2017s29r2p2 Untag tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total PIPI_2017s29r2p2 Untag tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 8 asym asymPIPI PIPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 8 asym asymPIPI PIPI_2017s29r2p2 tot tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 8 asym asymKPIBs PIPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 8 asym asymKPIBs PIPI_2017s29r2p2 tot tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total PIPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total PIPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 eta total KPI_2017s29r2p2 B tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 eta total KPI_2017s29r2p2 B tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total KPI_2017s29r2p2 B tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total KPI_2017s29r2p2 B tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total KPI_2017s29r2p2 B tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total KPI_2017s29r2p2 B tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 eta total KPI_2017s29r2p2 Bbar tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 eta total KPI_2017s29r2p2 Bbar tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total KPI_2017s29r2p2 Bbar tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total KPI_2017s29r2p2 Bbar tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total KPI_2017s29r2p2 Bbar tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total KPI_2017s29r2p2 Bbar tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total KPI_2017s29r2p2 Untag tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total KPI_2017s29r2p2 Untag tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total KPI_2017s29r2p2 Untag tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total KPI_2017s29r2p2 Untag tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 8 asym asymKPI KPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 8 asym asymKPI KPI_2017s29r2p2 tot tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 8 asym asymKPIBs KPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 8 asym asymKPIBs KPI_2017s29r2p2 tot tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 mass total KPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS_SSk 2 time total KPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 eta total PIPI_2018 B tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 eta total PIPI_2018 B tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total PIPI_2018 B tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total PIPI_2018 B tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total PIPI_2018 B tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total PIPI_2018 B tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 eta total PIPI_2018 Bbar tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 eta total PIPI_2018 Bbar tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total PIPI_2018 Bbar tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total PIPI_2018 Bbar tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total PIPI_2018 Bbar tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total PIPI_2018 Bbar tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total PIPI_2018 Untag tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total PIPI_2018 Untag tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total PIPI_2018 Untag tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total PIPI_2018 Untag tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 8 asym asymPIPI PIPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 8 asym asymPIPI PIPI_2018 tot tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 8 asym asymKPIBs PIPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 8 asym asymKPIBs PIPI_2018 tot tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total PIPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total PIPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 eta total KPI_2018 B tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 eta total KPI_2018 B tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total KPI_2018 B tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total KPI_2018 B tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total KPI_2018 B tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total KPI_2018 B tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 eta total KPI_2018 Bbar tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 eta total KPI_2018 Bbar tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total KPI_2018 Bbar tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total KPI_2018 Bbar tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total KPI_2018 Bbar tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total KPI_2018 Bbar tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total KPI_2018 Untag tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total KPI_2018 Untag tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total KPI_2018 Untag tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total KPI_2018 Untag tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 8 asym asymKPI KPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 8 asym asymKPI KPI_2018 tot tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 8 asym asymKPIBs KPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 8 asym asymKPIBs KPI_2018 tot tot SSk
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 mass total KPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS_SSk 2 time total KPI_2018 tot tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 eta total PIPI_201516 B tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 eta total PIPI_201516 B tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total PIPI_201516 B tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total PIPI_201516 B tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total PIPI_201516 B tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total PIPI_201516 B tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 eta total PIPI_201516 Bbar tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 eta total PIPI_201516 Bbar tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total PIPI_201516 Bbar tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total PIPI_201516 Bbar tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total PIPI_201516 Bbar tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total PIPI_201516 Bbar tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total PIPI_201516 Untag tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total PIPI_201516 Untag tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total PIPI_201516 Untag tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total PIPI_201516 Untag tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 8 asym asymPIPI PIPI_201516 tot tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 8 asym asymPIPI PIPI_201516 tot tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 8 asym asymKPIBs PIPI_201516 tot tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 8 asym asymKPIBs PIPI_201516 tot tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total PIPI_201516 tot tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total PIPI_201516 tot tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 eta total KPI_201516 B tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 eta total KPI_201516 B tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total KPI_201516 B tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total KPI_201516 B tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total KPI_201516 B tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total KPI_201516 B tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 eta total KPI_201516 Bbar tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 eta total KPI_201516 Bbar tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total KPI_201516 Bbar tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total KPI_201516 Bbar tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total KPI_201516 Bbar tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total KPI_201516 Bbar tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total KPI_201516 Untag tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total KPI_201516 Untag tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total KPI_201516 Untag tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total KPI_201516 Untag tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 8 asym asymKPI KPI_201516 tot tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 8 asym asymKPI KPI_201516 tot tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 8 asym asymKPIBs KPI_201516 tot tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 8 asym asymKPIBs KPI_201516 tot tot SS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 mass total KPI_201516 tot tot OS
OS_SS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS_SS 2 time total KPI_201516 tot tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 eta total PIPI_2017s29r2p2 B tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 eta total PIPI_2017s29r2p2 B tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total PIPI_2017s29r2p2 B tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total PIPI_2017s29r2p2 B tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total PIPI_2017s29r2p2 B tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total PIPI_2017s29r2p2 B tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 eta total PIPI_2017s29r2p2 Bbar tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 eta total PIPI_2017s29r2p2 Bbar tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total PIPI_2017s29r2p2 Bbar tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total PIPI_2017s29r2p2 Bbar tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total PIPI_2017s29r2p2 Bbar tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total PIPI_2017s29r2p2 Bbar tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total PIPI_2017s29r2p2 Untag tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total PIPI_2017s29r2p2 Untag tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total PIPI_2017s29r2p2 Untag tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total PIPI_2017s29r2p2 Untag tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 8 asym asymPIPI PIPI_2017s29r2p2 tot tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 8 asym asymPIPI PIPI_2017s29r2p2 tot tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 8 asym asymKPIBs PIPI_2017s29r2p2 tot tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 8 asym asymKPIBs PIPI_2017s29r2p2 tot tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total PIPI_2017s29r2p2 tot tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total PIPI_2017s29r2p2 tot tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 eta total KPI_2017s29r2p2 B tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 eta total KPI_2017s29r2p2 B tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total KPI_2017s29r2p2 B tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total KPI_2017s29r2p2 B tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total KPI_2017s29r2p2 B tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total KPI_2017s29r2p2 B tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 eta total KPI_2017s29r2p2 Bbar tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 eta total KPI_2017s29r2p2 Bbar tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total KPI_2017s29r2p2 Bbar tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total KPI_2017s29r2p2 Bbar tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total KPI_2017s29r2p2 Bbar tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total KPI_2017s29r2p2 Bbar tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total KPI_2017s29r2p2 Untag tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total KPI_2017s29r2p2 Untag tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total KPI_2017s29r2p2 Untag tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total KPI_2017s29r2p2 Untag tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 8 asym asymKPI KPI_2017s29r2p2 tot tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 8 asym asymKPI KPI_2017s29r2p2 tot tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 8 asym asymKPIBs KPI_2017s29r2p2 tot tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 8 asym asymKPIBs KPI_2017s29r2p2 tot tot SS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 mass total KPI_2017s29r2p2 tot tot OS
OS_SS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS_SS 2 time total KPI_2017s29r2p2 tot tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 eta total PIPI_2018 B tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 eta total PIPI_2018 B tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total PIPI_2018 B tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total PIPI_2018 B tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total PIPI_2018 B tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total PIPI_2018 B tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 eta total PIPI_2018 Bbar tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 eta total PIPI_2018 Bbar tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total PIPI_2018 Bbar tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total PIPI_2018 Bbar tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total PIPI_2018 Bbar tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total PIPI_2018 Bbar tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total PIPI_2018 Untag tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total PIPI_2018 Untag tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total PIPI_2018 Untag tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total PIPI_2018 Untag tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 8 asym asymPIPI PIPI_2018 tot tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 8 asym asymPIPI PIPI_2018 tot tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 8 asym asymKPIBs PIPI_2018 tot tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 8 asym asymKPIBs PIPI_2018 tot tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total PIPI_2018 tot tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total PIPI_2018 tot tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 eta total KPI_2018 B tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 eta total KPI_2018 B tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total KPI_2018 B tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total KPI_2018 B tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total KPI_2018 B tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total KPI_2018 B tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 eta total KPI_2018 Bbar tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 eta total KPI_2018 Bbar tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total KPI_2018 Bbar tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total KPI_2018 Bbar tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total KPI_2018 Bbar tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total KPI_2018 Bbar tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total KPI_2018 Untag tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total KPI_2018 Untag tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total KPI_2018 Untag tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total KPI_2018 Untag tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 8 asym asymKPI KPI_2018 tot tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 8 asym asymKPI KPI_2018 tot tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 8 asym asymKPIBs KPI_2018 tot tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 8 asym asymKPIBs KPI_2018 tot tot SS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 mass total KPI_2018 tot tot OS
OS_SS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS_SS 2 time total KPI_2018 tot tot OS
