OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta bkg PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta sig5.23 PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta sig5.33 PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta total PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta 3body PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time bkg PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.23 PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.33 PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time 3body PIPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta bkg PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta sig5.23 PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta sig5.33 PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta total PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta 3body PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time bkg PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.23 PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.33 PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time 3body PIPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total PIPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time bkg PIPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.23 PIPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.33 PIPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total PIPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time 3body PIPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymPIPI PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKPIBs PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym bkg PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKKLow PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKKHigh PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time bkg PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.23 PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.33 PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time 3body PIPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta bkg KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta sig5.23 KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta sig5.33 KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta total KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta 3body KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time bkg KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.23 KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.33 KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time 3body KPI_201516 B tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta bkg KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta sig5.23 KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta sig5.33 KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta total KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 eta 3body KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time bkg KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.23 KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.33 KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time 3body KPI_201516 Bbar tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total KPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time bkg KPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.23 KPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.33 KPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total KPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time 3body KPI_201516 Untag tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKPI KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKPIBs KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym bkg KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKKLow KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 8 asym asymKKHigh KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 mass total KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time bkg KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.23 KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time sig5.33 KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time total KPI_201516 tot tot OS
OS KK 0.1 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 KK_0.1_201516_Tot_OS 2 time 3body KPI_201516 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta bkg PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta sig5.23 PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta sig5.33 PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta total PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta 3body PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time bkg PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.23 PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.33 PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time 3body PIPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta bkg PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta sig5.23 PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta sig5.33 PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta total PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta 3body PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time bkg PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.23 PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.33 PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time 3body PIPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time bkg PIPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.23 PIPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.33 PIPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time 3body PIPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymPIPI PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKPIBs PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym bkg PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKKLow PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKKHigh PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time bkg PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.23 PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.33 PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time 3body PIPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta bkg KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta sig5.23 KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta sig5.33 KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta total KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta 3body KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time bkg KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.23 KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.33 KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time 3body KPI_2017s29r2p2 B tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta bkg KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta sig5.23 KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta sig5.33 KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta total KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 eta 3body KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time bkg KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.23 KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.33 KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time 3body KPI_2017s29r2p2 Bbar tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time bkg KPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.23 KPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.33 KPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time 3body KPI_2017s29r2p2 Untag tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKPI KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKPIBs KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym bkg KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKKLow KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 8 asym asymKKHigh KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time bkg KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.23 KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time sig5.33 KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_OS 2 time 3body KPI_2017s29r2p2 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta bkg PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta sig5.23 PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta sig5.33 PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta total PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta 3body PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time bkg PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.23 PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.33 PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time 3body PIPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta bkg PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta sig5.23 PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta sig5.33 PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta total PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta 3body PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time bkg PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.23 PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.33 PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time 3body PIPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total PIPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time bkg PIPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.23 PIPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.33 PIPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total PIPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time 3body PIPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymPIPI PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKPIBs PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym bkg PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKKLow PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKKHigh PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time bkg PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.23 PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.33 PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time 3body PIPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta bkg KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta sig5.23 KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta sig5.33 KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta total KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta 3body KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time bkg KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.23 KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.33 KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time 3body KPI_2018 B tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta bkg KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta sig5.23 KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta sig5.33 KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta total KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 eta 3body KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time bkg KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.23 KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.33 KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time 3body KPI_2018 Bbar tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total KPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time bkg KPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.23 KPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.33 KPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total KPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time 3body KPI_2018 Untag tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKPI KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKPIBs KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym bkg KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKKLow KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 8 asym asymKKHigh KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 mass total KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time bkg KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.23 KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time sig5.33 KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time total KPI_2018 tot tot OS
OS KK 0.1 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 KK_0.1_2018_Tot_OS 2 time 3body KPI_2018 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta bkg PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta sig5.23 PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta sig5.33 PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta total PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta 3body PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time bkg PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.23 PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.33 PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time 3body PIPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta bkg PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta sig5.23 PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta sig5.33 PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta total PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta 3body PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time bkg PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.23 PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.33 PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time 3body PIPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total PIPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time bkg PIPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.23 PIPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.33 PIPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total PIPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time 3body PIPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymPIPI PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKPIBs PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym bkg PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKKLow PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKKHigh PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time bkg PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.23 PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.33 PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time 3body PIPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta bkg KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta sig5.23 KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta sig5.33 KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta total KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta 3body KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time bkg KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.23 KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.33 KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time 3body KPI_201516 B tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta bkg KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta sig5.23 KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta sig5.33 KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta total KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 eta 3body KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time bkg KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.23 KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.33 KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time 3body KPI_201516 Bbar tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total KPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time bkg KPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.23 KPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.33 KPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total KPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time 3body KPI_201516 Untag tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKPI KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKPIBs KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym bkg KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKKLow KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 8 asym asymKKHigh KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 mass total KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time bkg KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.23 KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time sig5.33 KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time total KPI_201516 tot tot OS
OS PIPI 0.2 201516 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 201516 PIPI_0.2_201516_Tot_OS 2 time 3body KPI_201516 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta bkg PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta sig5.23 PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta sig5.33 PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta total PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta 3body PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time bkg PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.23 PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.33 PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time 3body PIPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta bkg PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta sig5.23 PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta sig5.33 PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta total PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta 3body PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time bkg PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.23 PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.33 PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time 3body PIPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time bkg PIPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.23 PIPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.33 PIPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time 3body PIPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymPIPI PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKPIBs PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym bkg PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKKLow PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKKHigh PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time bkg PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.23 PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.33 PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time 3body PIPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta bkg KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta sig5.23 KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta sig5.33 KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta total KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta 3body KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time bkg KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.23 KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.33 KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time 3body KPI_2017s29r2p2 B tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta bkg KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta sig5.23 KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta sig5.33 KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta total KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 eta 3body KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time bkg KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.23 KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.33 KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time 3body KPI_2017s29r2p2 Bbar tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time bkg KPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.23 KPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.33 KPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time 3body KPI_2017s29r2p2 Untag tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKPI KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKPIBs KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym bkg KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKKLow KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 8 asym asymKKHigh KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 mass total KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time bkg KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.23 KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time sig5.33 KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time total KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2017s29r2p2 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot_OS 2 time 3body KPI_2017s29r2p2 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta bkg PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta sig5.23 PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta sig5.33 PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta total PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta 3body PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time bkg PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.23 PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.33 PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time 3body PIPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta bkg PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta sig5.23 PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta sig5.33 PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta total PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta 3body PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time bkg PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.23 PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.33 PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time 3body PIPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total PIPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time bkg PIPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.23 PIPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.33 PIPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total PIPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time 3body PIPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymPIPI PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKPIBs PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym bkg PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKKLow PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKKHigh PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time bkg PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.23 PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.33 PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time 3body PIPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta bkg KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta sig5.23 KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta sig5.33 KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta total KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta 3body KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time bkg KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.23 KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.33 KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time 3body KPI_2018 B tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta bkg KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta sig5.23 KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta sig5.33 KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta total KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 eta 3body KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time bkg KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.23 KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.33 KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time 3body KPI_2018 Bbar tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total KPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time bkg KPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.23 KPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.33 KPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total KPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time 3body KPI_2018 Untag tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKPI KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKPIBs KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym bkg KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKKLow KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 8 asym asymKKHigh KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 mass total KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time bkg KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.23 KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time sig5.33 KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time total KPI_2018 tot tot OS
OS PIPI 0.2 2018 Tot kpi_5.-2.-5.3--pik_-5.3.5.-2--pipi_-2.3.-2.3--kk_2.-2.2.-2 2018 PIPI_0.2_2018_Tot_OS 2 time 3body KPI_2018 tot tot OS
