OS_SSk KK 0.04 201516 Tot 201516 KK_0.04_201516_Tot 24
OS_SSk KK 0.04 2017s29r2p2 Tot 2017s29r2p2 KK_0.04_2017s29r2p2_Tot 24
OS_SSk KK 0.04 2018 Tot 2018 KK_0.04_2018_Tot 24
OS_SS PIPI 0.12 201516 Tot 201516 PIPI_0.12_201516_Tot 24
OS_SS PIPI 0.12 2017s29r2p2 Tot 2017s29r2p2 PIPI_0.12_2017s29r2p2_Tot 24
OS_SS PIPI 0.12 2018 Tot 2018 PIPI_0.12_2018_Tot 24
OS_SSk KK 0.1 201516 Tot 201516 KK_0.1_201516_Tot 24
OS_SSk KK 0.1 2017s29r2p2 Tot 2017s29r2p2 KK_0.1_2017s29r2p2_Tot 24
OS_SSk KK 0.1 2018 Tot 2018 KK_0.1_2018_Tot 24
OS_SS PIPI 0.2 201516 Tot 201516 PIPI_0.2_201516_Tot 24
OS_SS PIPI 0.2 2017s29r2p2 Tot 2017s29r2p2 PIPI_0.2_2017s29r2p2_Tot 24
OS_SS PIPI 0.2 2018 Tot 2018 PIPI_0.2_2018_Tot 24
