executable = tmpPlots.sh
JobBatchName = "TotalFitsPlots"
arguments  = $(plotConf)
request_cpus = $(n)
universe = vanilla
getenv = True
Requirements = (machine == "lhcb-32g-24ht-d.cr.cnaf.infn.it") || (machine == "lhcb-64g-40ht-a.cr.cnaf.infn.it") || (machine == "lhcb-256g-96ht-a.cr.cnaf.infn.it")
output = /home/LHCB-T3/dmanuzzi/B2HH/FitTotal/log/Plot_$(plotConf)
error = /home/LHCB-T3/dmanuzzi/B2HH/FitTotal/err/Plot_$(plotConf)
log = /home/LHCB-T3/dmanuzzi/B2HH/FitTotal/condorLog/Plot_$(plotConf)
queue plotConf from plotsToRun.txt
