executable = ./runPlots.sh
JobBatchName = "FitTotalPlots"
arguments  = $(taggers) $(bdtName) $(bdtCut) $(year) $(magnet) $(splitConf) $(outDir) $(Ncpu) $(var) $(massRange) $(finalState) $(btag) $(ftag) $(tagger)
request_cpus = $(Ncpu)
universe = vanilla
getenv = True
Requirements = (machine == "lhcb-32g-24ht-d.cr.cnaf.infn.it") || (machine == "lhcb-64g-40ht-a.cr.cnaf.infn.it") || (machine == "lhcb-256g-96ht-a.cr.cnaf.infn.it")
output = ../../out/FitTotal/$(outDir)/plots/out_$(var)_$(massRange)_$(finalState)_$(btag)_$(ftag)_$(tagger).txt
error  = ../../out/FitTotal/$(outDir)/plots/err_$(var)_$(massRange)_$(finalState)_$(btag)_$(ftag)_$(tagger).txt
log    = ../../out/FitTotal/$(outDir)/plots/log_$(var)_$(massRange)_$(finalState)_$(btag)_$(ftag)_$(tagger).txt
queue taggers, bdtName, bdtCut, year, magnet, splitConf, outDir, Ncpu, var, massRange, finalState, btag, ftag, tagger from jobsPlots.txt
