executable   = run.sh
JobBatchName = "FitTotal_NewBDT"
arguments    = $(taggers) $(bdtName) $(bdtCut) $(year) $(mag) $(splitConf) $(outDir) $(cpusForFit)
#arguments    = $(taggers) $(bdtName) $(bdtCut) $(year) $(mag) $(splitConf) $(outDir) $$(Cpus)
Rank = memory
Request_cpus = $(cpusForFit)
request_memory = memory
universe     = vanilla
getenv       = True
output       = ../../log/FitTotal/fit/out/out_$(bdtName)_$(bdtCut)_$(year)_$(mag).txt
error        = ../../log/FitTotal/fit/err/err_$(bdtName)_$(bdtCut)_$(year)_$(mag).txt
log          = ../../log/FitTotal/log/FitTotal.txt
notify_user  = imieijobbini@gmail.com
notification = complete
queue taggers, bdtName, bdtCut, year, mag, splitConf, outDir, cpusForFit from jobs.txt