executable   = run.sh
JobBatchName = "FitTotal"
arguments    = $(taggers) $(bdtName) $(bdtCut) $(year) $(mag) $(pid) $(splitConf) $(outDir) $$(Cpus)
Rank = Cpus
#Request_cpus = Cpus
request_memory = memory
request_cpus = 64
#request_memory = 8G
universe     = vanilla
getenv       = True
output       = ../../out/FitTotal/$(outDir)/out_$(bdtName)_$(bdtCut)_$(year)_$(mag)_$(taggers).txt
error        = ../../out/FitTotal/$(outDir)/err_$(bdtName)_$(bdtCut)_$(year)_$(mag)_$(taggers).txt
log          = ../../log/FitTotal/log/FitTotal.txt
queue taggers, bdtName, bdtCut, year, mag, pid, splitConf, outDir from jobs.txt