bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42900 C L(0 - 1) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0 - 5) 
bskk_C_2018 =  0.2394560 +/- 0.000003   L(-1 - 1) 
bskk_D_2018 = -0.9453397 +/- 0.000009   L(-2 - 2) 
bskk_S_2018 =  0.2213450 +/- 0.000008   L(-1 - 1) 
bskpi_AP_2018 =  -0.0015  L(-0.1 - 0.1) 
bskpi_G_2018 =  0.66137566 C L(0 - 10) 
bskpi_dG_2018 = 0.11872884 C L(0 - 10) 
bskpi_dM_2018 =  17.8 +/- 0.021000 C L(0 - 30) 

bdkpi_p0OS_2018 =  0.3900 C L(0 - 1) 
bdkpi_p1OS_2018 =  0.8458 C L(0.6 - 1.4) 
bdkpi_deltap0OS_2018 = 0.0092 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 = 0.0170 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = 0.0021 +/- 0.0051554 C L(-1 - 1) 
bskk_epsOS_2018 =  0.4228 +/- 0.0022212  L(0 - 1) 

bskpi_p0SSk_2018 =  0.4329 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.8491 C L(-2 - 2) 
bskpi_deltap0SSk_2018 = -0.0146 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2018 =  0.0118 C L(-0.5 - 0.5) 
bskk_epsAsymSSk_2018 = 0.0021 +/- 0.013140 C L(-1 - 1) 
bskk_epsSSk_2018 =  0.6944 +/- 0.0021696  L(0 - 1) 

bdkpi_timeErr_mean_2018 = 0.0 C L(-0.05 - 0.05) 
bdkpi_timeErr_sigma_2018 =  0.041 C L(0 - 5) 
