bdkpi_etaHatOS_201516 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_201516 =  0.42900 C L(0 - 1) 
bdkpi_timeErr_sf_mean_201516 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_201516 =  1.0000 C L(0 - 5) 
bskk_C_201516 =  0.2394560 +/- 0.000003 L(-1 - 1) 
bskk_D_201516 = -0.9453397 +/- 0.000009 L(-2 - 2) 
bskk_S_201516 =  0.2213450 +/- 0.000008 L(-1 - 1) 
bskpi_AP_201516 =  -0.0003  L(-0.1 - 0.1) 
bskpi_G_201516 =  0.66137566 C L(0 - 10) 
bskpi_dG_201516 = 0.11872884 C L(0 - 10) 
bskpi_dM_201516 =  17.8 +/- 0.021000 C L(0 - 30) 

bdkpi_p0OS_201516 =  0.3920 C L(0 - 1) 
bdkpi_p1OS_201516 =  0.8315 C L(-0.6 - 1.4) 
bdkpi_deltap0OS_201516 = 0.0069 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_201516 = -0.0027 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_201516 = 0.0009 +/- 0.0051153 C L(-1 - 1) 
bskk_epsOS_201516 =  0.4161 +/- 0.0022162  L(0 - 1) 

bskpi_p0SSk_201516 =  0.4336 C L(0 - 1) 
bskpi_p1SSk_201516 =  0.8535 C L(-2 - 2) 
bskpi_deltap0SSk_201516 = -0.0170 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_201516 = 0.0099 C L(-0.5 - 0.5) 
bskk_epsAsymSSk_201516 = 0.0005 +/- 0.014079 C L(-1 - 1) 
bskk_epsSSk_201516 =  0.6913 +/- 0.0021531  L(0 - 1) 

bdkpi_timeErr_mean_201516 = 0.0 C L(-0.05 - 0.05) 
bdkpi_timeErr_sigma_201516 =  0.041 C L(0 - 5) 
