R_bdkk_Tot =  0.016284 +/- 0.0011091 L(0 - 1) 
R_lbpk_Tot =  0.0099193 +/- 0.00067776 L(0 - 1) 
bdkk_C_Tot =  0.0000 +/- 0.50000 C L(-1 - 1) 
bdkk_D_Tot =  0.0000 +/- 0.50000 C L(-1.5 - 1.5) 
bdkk_S_Tot =  0.0000 +/- 0.50000 C L(-1 - 1) 
bdkk_mass_alpha1_Tot =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_Tot =  0.53000 C L(0 - 5) 
bdkpi_ACP_Tot = -0.0872928 +/- 0.0020923 L(-1 - 1) 
bdkpi_AP_Tot = -0.00948917 +/- 0.0032666 L(-0.1 - 0.1) 
bdkpi_Af_Tot =  0.0000 C L(-1 - 1) 
bdkpi_G_Tot =  0.65790 C L(0 - 10) 
bdkpi_dG_Tot =  0.0000 C L(-1 - 1) 
bdkpi_dM_Tot =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_Tot =  0.011354 +/- 0.0031635 L(-0.5 - 0.5) 
bdkpi_deltap0SSk_Tot = -0.0197492 +/- 0.0019705 L(-0.5 - 0.5) 
bdkpi_deltap1OS_Tot = -0.00665229 +/- 0.013600 L(-0.5 - 0.5) 
bdkpi_deltap1SSk_Tot = -0.0273750 +/- 0.048570 L(-0.1 - 0.1) 
bdkpi_epsAsymOS_Tot = -0.00550803 +/- 0.0037788 L(-1 - 1) 
bdkpi_epsAsymSSk_Tot =  0.000084039 +/- 0.0022025 L(-1 - 1) 
bdkpi_epsOS_Tot =  0.37224 +/- 0.00093941 L(0 - 1) 
bdkpi_epsSSk_Tot =  0.63737 +/- 0.00093272 L(0 - 2) 
bdkpi_etaHatOS_Tot =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_Tot =  0.43000 C L(0 - 1) 
bdkpi_kk_epsOS_Tot =  0.38513 +/- 0.0053323 L(0 - 1) 
bdkpi_kk_epsSSk_Tot =  0.66003 +/- 0.0051725 L(0 - 1) 
bdkpi_mass_alpha1_Tot =  0.70000 C L(0 - 5) 
bdkpi_mass_alpha2_Tot =  0.54000 C L(0 - 5) 
bdkpi_mass_delta_Tot =  0.0013568 +/- 0.000044882 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_Tot =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_Tot =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_Tot =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_Tot =  0.018262 +/- 0.000056031 L(0.001 - 0.03) 
bdkpi_mass_sigma2_Tot =  0.029797 +/- 0.00032837 L(0.02 - 0.1) 
bdkpi_p0OS_Tot =  0.39974 +/- 0.0023694 L(0.2 - 0.5) 
bdkpi_p0SSk_Tot =  0.52964 +/- 0.0017715 L(0 - 1) 
bdkpi_p1OS_Tot =  0.83220 +/- 0.020960 L(0.6 - 1.4) 
bdkpi_p1SSk_Tot = -0.283925 +/- 0.024531 L(-2 - 2) 
bdkpi_pipi_epsOS_Tot =  0.38031 +/- 0.0064706 L(0 - 1) 
bdkpi_pipi_epsSSk_Tot =  0.64139 +/- 0.0063495 L(0 - 1) 
bdkpi_timeErr_mean_Tot = -0.00360000 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_Tot =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_Tot =  1.0000 C L(0.01 - 5) 
bdkpi_timeErr_sigma_Tot =  0.043260 C L(0 - 5) 
bdpipi_C_Tot = -0.356273 +/- 0.037157 L(-1 - 1) 
bdpipi_D_Tot =  0.0000 C L(-1.5 - 1.5) 
bdpipi_G_Tot =  0.65790 C L(0.6 - 1) 
bdpipi_S_Tot = -0.782595 +/- 0.032862 L(-1 - 1) 
bdpipi_epsOS_Tot =  0.37600 +/- 0.0023874 L(0 - 1) 
bdpipi_epsSSk_Tot =  0.64157 +/- 0.0023487 L(0 - 1) 
bdpipi_mass_alpha1_Tot =  0.71000 C L(0 - 5) 
bdpipi_mass_alpha2_Tot =  0.54000 C L(0 - 5) 
bdpipi_mass_delta_Tot =  0.0034408 +/- 0.000090760 L(-0.01 - 0.01) 
bdpipi_mass_fracTail_Tot =  0.16000 C L(0 - 1) 
bdpipi_mass_frac_Tot =  0.77000 C L(0 - 1) 
bdpipi_mass_sigma1_Tot =  0.017406 +/- 0.00011900 L(0.01 - 0.02) 
bdpipi_mass_sigma2_Tot =  0.031437 +/- 0.00068682 L(0.015 - 0.05) 
bkg_kk_ACP_Tot =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_Tot =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_Tot =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_Tot =  0.65843 +/- 0.017574 L(0 - 1) 
bkg_kk_eps1OS_Tot =  0.70081 +/- 0.011359 L(0 - 1) 
bkg_kk_epsAsym0OS_Tot = -0.0148977 +/- 0.036785 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_Tot =  0.017080 +/- 0.024833 L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_Tot =  0.031816 +/- 0.021890 L(-0.5 - 0.5) 
bkg_kk_epsSSk_Tot =  0.67278 +/- 0.0094894 L(0 - 1) 
bkg_kpi_ACP_Tot = -0.0214505 +/- 0.014198 L(-1 - 1) 
bkg_kpi_AtagOS_Tot =  0.0000 C L(-1 - 1) 
bkg_kpi_AtagSS_Tot =  0.0000 C L(-1 - 1) 
bkg_kpi_eps0OS_Tot =  0.70375 +/- 0.012178 L(0 - 1) 
bkg_kpi_eps1OS_Tot =  0.68302 +/- 0.0088054 L(0 - 1) 
bkg_kpi_epsAsym0OS_Tot =  0.0000 +/- 0.046866 C L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_Tot =  -0.0000 +/- 0.032285 C L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_Tot =  0.0000 +/- 0.028497 C L(-0.5 - 0.5) 
bkg_kpi_epsSSk_Tot =  0.68533 +/- 0.0067032 L(0 - 1) 
bkg_pipi_ACP_Tot =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_Tot =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_Tot =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_Tot =  0.66211 +/- 0.0090798 L(0 - 1) 
bkg_pipi_eps1OS_Tot =  0.72165 +/- 0.0058606 L(0 - 1) 
bkg_pipi_epsAsym0OS_Tot = -0.0170402 +/- 0.022388 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_Tot = -0.00407414 +/- 0.014241 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_Tot =  0.020146 +/- 0.012358 L(-0.5 - 0.5) 
bkg_pipi_epsSSk_Tot =  0.68620 +/- 0.0049461 L(0 - 1) 
bskk_C_Tot =  0.056196 +/- 0.024669 L(-1 - 1) 
bskk_D_Tot = -0.951966 +/- 0.034937 L(-1 - 1) 
bskk_S_Tot =  0.18658 +/- 0.025037 L(-1 - 1) 
bskk_epsAsymSSk_Tot = -0.0143782 +/- 0.010215 L(-1 - 1) 
bskk_epsOS_Tot =  0.37993 +/- 0.0015506 L(0 - 1) 
bskk_epsSSk_Tot =  0.66867 +/- 0.0015070 L(0 - 1) 
bskk_mass_alpha1_Tot =  0.64000 C L(0 - 5) 
bskk_mass_alpha2_Tot =  0.51000 C L(0 - 5) 
bskk_mass_fracTail_Tot =  0.12000 C L(0 - 1) 
bskk_mass_frac_Tot =  0.77000 C L(0 - 1) 
bskk_mass_sigma1_Tot =  0.018428 +/- 0.000076053 L(0.01 - 0.03) 
bskk_mass_sigma2_Tot =  0.034396 +/- 0.00042761 L(0.02 - 0.05) 
bskpi_ACP_Tot =  0.24484 +/- 0.0079444 L(-1 - 1) 
bskpi_AP_Tot = -0.00771629 +/- 0.011168 L(-0.1 - 0.1) 
bskpi_G_Tot =  0.65620 C L(0 - 10) 
bskpi_dG_Tot =  0.081600 C L(-1 - 1) 
bskpi_dM_Tot =  17.757 C L(0 - 30) 
bskpi_deltap0SSk_Tot = -0.0183104 +/- 0.0039183 L(-0.1 - 0.1) 
bskpi_deltap1SSk_Tot =  0.027959 +/- 0.031243 L(-0.1 - 0.1) 
bskpi_epsAsymSSk_Tot =  0.011934 +/- 0.010925 L(-1 - 1) 
bskpi_epsOS_Tot =  0.37026 +/- 0.0039424 L(0 - 1) 
bskpi_epsSSk_Tot =  0.64510 +/- 0.0038794 L(0 - 1) 
bskpi_etaHatSSk_Tot =  0.43000 C L(0 - 1) 
bskpi_mass_alpha1_Tot =  0.72000 C L(0 - 5) 
bskpi_mass_alpha2_Tot =  0.53000 C L(0 - 5) 
bskpi_mass_delta_Tot =  0.0014407 +/- 0.000075285 L(-0.01 - 0.01) 
bskpi_mass_fracTail_Tot =  0.15000 C L(0 - 1) 
bskpi_mass_mean_Tot =  5.3669 C L(5.1 - 5.4) 
bskpi_p0SSk_Tot =  0.46148 +/- 0.0064187 L(0 - 1) 
bskpi_p1SSk_Tot =  0.79052 +/- 0.085118 L(-2 - 2) 
bskpi_pipi_epsOS_Tot =  0.36919 +/- 0.038782 L(0 - 1) 
bskpi_pipi_epsSSk_Tot =  0.57824 +/- 0.037936 L(0 - 1) 
bspipi_C_Tot = -0.150563 +/- 0.25372 L(-1 - 1) 
bspipi_D_Tot = -1.10112 +/- 0.32789 L(-2 - 2) 
bspipi_S_Tot = -0.144957 +/- 0.25405 L(-1 - 1) 
bspipi_epsOS_Tot =  0.39320 +/- 0.018099 L(0 - 1) 
bspipi_epsSSk_Tot =  0.67329 +/- 0.016953 L(0 - 1) 
bspipi_mass_alpha1_Tot =  0.75000 C L(0 - 5) 
bspipi_mass_alpha2_Tot =  0.54000 C L(0 - 5) 
bspipi_mass_delta_Tot =  0.0068557 +/- 0.00092454 L(-0.01 - 0.01) 
bspipi_mass_fracTail_Tot =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_G_Tot =  0.68210 C L(0 - 1) 
lbpk_kk_dG_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_Tot =  0.13539 +/- 0.034274 L(0 - 1) 
lbpk_kk_epsSSk_Tot =  0.65070 +/- 0.028945 L(0 - 1) 
lbpk_kk_p0OS_Tot =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_Tot =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_Tot =  0.0000 C L(-1 - 1) 
n_bdkpi_Tot =  285561 +/- 570.85 L(0 - 1e+06) 
n_bdpipi_Tot =  81094 +/- 341.84 L(0 - 1e+06) 
n_bkg_kk_Tot =  8541.3 +/- 175.37 L(0 - 1e+06) 
n_bkg_kpi_Tot =  11998 +/- 175.92 L(0 - 1e+06) 
n_bkg_pipi_Tot =  16796 +/- 182.23 L(0 - 1e+06) 
n_bskk_Tot =  122945 +/- 394.68 L(0 - 1e+06) 
n_bskpi_Tot =  21916 +/- 190.47 L(0 - 1e+06) 
n_bspipi_Tot =  2519.5 +/- 94.378 L(0 - 1e+06) 
n_phys_kk_Tot =  13922 +/- 163.74 L(0 - 1e+06) 
n_phys_kpi1_Tot =  48582 +/- 421.00 L(0 - 1e+06) 
n_phys_kpi2_Tot =  11161 +/- 456.14 L(0 - 1e+06) 
n_phys_pipi_Tot =  55277 +/- 252.45 L(0 - 1e+06) 
phys_kk_ACP_Tot =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_Tot =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_Tot =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_Tot = -0.0142979 +/- 0.022200 L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_Tot =  0.017744 +/- 0.013764 L(-0.5 - 0.5) 
phys_kk_epsOS_Tot =  0.33044 +/- 0.0057786 L(0 - 1) 
phys_kk_epsSSk_Tot =  0.65719 +/- 0.0055880 L(0 - 1) 
phys_kk_mass_cA_Tot = -15.9837 +/- 0.48916 L(-100 - 0) 
phys_kpi1_ACP_Tot =  0.00044833 +/- 0.0045930 L(-1 - 1) 
phys_kpi1_AtagOS_Tot =  0.0000 C L(-1 - 1) 
phys_kpi1_AtagSS_Tot =  0.0000 C L(-1 - 1) 
phys_kpi1_epsAsymOS_Tot =  0.0000 C L(-0.5 - 0.5) 
phys_kpi1_epsAsymSSk_Tot =  0.0000 C L(-0.5 - 0.5) 
phys_kpi1_epsOS_Tot =  0.36689 +/- 0.0022429 L(0 - 1) 
phys_kpi1_epsSSk_Tot =  0.63848 +/- 0.0022036 L(0 - 1) 
phys_kpi1_mass_cA_Tot = -21.3507 +/- 0.41069 L(-100 - 0) 
phys_kpi1_mass_m0_Tot =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_Tot =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_Tot =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_Tot =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_Tot =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_Tot = -0.0155483 +/- 0.0075896 L(-0.5 - 0.5) 
phys_pipi_epsAsymSSk_Tot =  0.031726 +/- 0.0056963 L(-0.5 - 0.5) 
phys_pipi_epsOS_Tot =  0.38102 +/- 0.0022355 L(0 - 1) 
phys_pipi_epsSSk_Tot =  0.63731 +/- 0.0021802 L(0 - 1) 
phys_pipi_mass_cA_Tot = -19.5248 +/- 0.33810 L(-100 - 0) 
