bdkpi_Af_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bskpi_ACP_2017s29r2p2 =  0.0 +/- 0.012561 C L(-1 - 1) 
bskpi_AP_2017s29r2p2 =  0.003 +/- 0.015106 C L(-0.1 - 0.1) 
bskpi_G_2017s29r2p2 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2017s29r2p2 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2017s29r2p2 =  17.757 +/- 0.021000 C L(0 - 30) 

bdkpi_timeErr_mean_2017s29r2p2 = -0.003047 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2017s29r2p2 =  0.048012 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2017s29r2p2 =  1.048 C L(0 - 5) 


bdkpi_etaHatOS_2017s29r2p2 =  0.34630515 C L(0 - 1) 
bdkpi_p0OS_2017s29r2p2 =  0.376 +/- 0.004 C L(0 - 1) 
bdkpi_deltap0OS_2017s29r2p2 =  0.00532 +/- 0.004 C L(-0.5 - 0.5) 
bdkpi_p1OS_2017s29r2p2 =  0.88 +/- 0.029306 C L(0.6 - 1.4) 
bdkpi_deltap1OS_2017s29r2p2 =  0.0398 +/- 0.04 C L(-0.5 - 0.5) 

bskpi_epsOS_2017s29r2p2 =  0.4084 +/- 0.0063073 C L(0 - 1) 
bdkpi_epsAsymOS_2017s29r2p2 = 0.00367 +/- 0.0051153 C L(-1 - 1) 


bskpi_etaHatSSk_2017s29r2p2 =  0.41511518 C L(0 - 1) 
bskpi_p0SSk_2017s29r2p2 =  0.4373 C L(0 - 1) 
bskpi_deltap0SSk_2017s29r2p2 = -0.02515 C L(-0.5 - 0.5) 
bskpi_p1SSk_2017s29r2p2 =  0.71 C L(-2 - 2) 
bskpi_deltap1SSk_2017s29r2p2 = 0.04225 C L(-0.5 - 0.5) 

bskpi_epsSSk_2017s29r2p2 =  0.6992 +/- 0.0060010 C L(0 - 1) 
bskpi_epsAsymSSk_2017s29r2p2 = 0.00143 +/- 0.017102 C L(-1 - 1) 

bskpi_accTimeT_2017s29r2p2_smoothed_bin_0 =  0.29356 +/- 0.025412 C L(0 - 2)
bskpi_accTimeT_2017s29r2p2_smoothed_bin_1 =  0.35039 +/- 0.028060 C L(0 - 2)
bskpi_accTimeT_2017s29r2p2_smoothed_bin_2 =  0.55554 +/- 0.043133 C L(0 - 2)
bskpi_accTimeT_2017s29r2p2_smoothed_bin_3 =  0.98418 +/- 0.072864 C L(0 - 2)
bskpi_accTimeT_2017s29r2p2_smoothed_bin_4 =  1.1731 +/- 0.084704 C L(0 - 2)
bskpi_accTimeT_2017s29r2p2_smoothed_bin_5 =  1.3430 +/- 0.097185 C L(0 - 2)
bskpi_accTimeT_2017s29r2p2_smoothed_bin_6 =  1.5761 +/- 0.11696 C L(0 - 2)
bskpi_accTimeT_2017s29r2p2_smoothed_bin_7 =  1.2757 +/- 0.14208 C L(0 - 2)
bskpi_accTimeT_2017s29r2p2_smoothed_bin_8 =  1.0046 +/- 0.027290 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_0 =  0.28675 +/- 0.023675 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_1 =  0.35136 +/- 0.027222 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_2 =  0.55096 +/- 0.041657 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_3 =  0.97697 +/- 0.071639 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_4 =  1.1807 +/- 0.084573 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_5 =  1.3647 +/- 0.098683 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_6 =  1.5620 +/- 0.11142 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_7 =  1.2979 +/- 0.13990 C L(0 - 2)
bskpi_accTimeU_2017s29r2p2_smoothed_bin_8 =  1.0000 +/- 0.022552 C L(0 - 2)