bdkpi_deltap0OS_2017s29r2p2 = -0.0000684386 +/- 0.0050970 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2017s29r2p2 =  0.011567 +/- 0.022156 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2017s29r2p2 =  0.0059526 +/- 0.0056033 C L(-1 - 1) 
bdkpi_etaHatOS_2017s29r2p2 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2017s29r2p2 =  0.42900 C L(0 - 1) 
bskpi_etaHatSSk_2017s29r2p2 =  0.41640 C L(0 - 1)
bdkpi_p0OS_2017s29r2p2 =  0.39904 +/- 0.0035853 C L(0 - 1) 
bdkpi_p1OS_2017s29r2p2 =  0.81702 +/- 0.031906 C L(0.6 - 1.4) 
bdkpi_timeErr_mean_2017s29r2p2 = -0.00408591 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2017s29r2p2 =  0.04015 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2017s29r2p2 = 0.951 C L(0 - 5) 
bdkpi_timeErr_sigma_2017s29r2p2 =  0.0 C L(0 - 5) 
bskk_C_2017s29r2p2 = -0.0327976 +/- 0.036232  L(-1 - 1) 
bskk_D_2017s29r2p2 = -1.00439 +/- 0.056768  L(-2 - 2) 
bskk_S_2017s29r2p2 =  0.12746 +/- 0.036612  L(-1 - 1) 
bskk_epsAsymSSk_2017s29r2p2 = -0.0121309 +/- 0.016283 C L(-1 - 1) 
bskk_epsOS_2017s29r2p2 =  0.37694 +/- 0.0023904  L(0 - 1) 
bskk_epsSSk_2017s29r2p2 =  0.66171 +/- 0.0023196  L(0 - 1) 
bskpi_AP_2017s29r2p2 =  0.014034 +/- 0.016687 L(-0.1 - 0.1) 
bskpi_deltap0SSk_2017s29r2p2 = -0.0231000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2017s29r2p2 =  0.086000 C L(-0.5 - 0.5) 
bskpi_p0SSk_2017s29r2p2 =  0.43810 C L(0 - 1) 
bskpi_p1SSk_2017s29r2p2 =  0.67300 C L(-2 - 2) 

bskpi_dM_2017s29r2p2 =  17.765 +/- 0.021000 C L(0 - 30) 
bskpi_G_2017s29r2p2 =  0.65730 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2017s29r2p2 =  0.0828198 +/- 0.0048000 C L(0 - 10) 

bskpi_G_2017s29r2p2 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2017s29r2p2 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2017s29r2p2 =  17.757 +/- 0.021000  C L(0 - 30) 

bdkpi_timeErr_p0_timeBias_2017s29r2p2 = -0.00701214 +/- 0.0021815 L(-100 - 100) 
bdkpi_timeErr_p1_timeBias_2017s29r2p2 = -0.0986947 +/- 0.18938 L(-100 - 100) 
bdkpi_timeErr_p2_timeBias_2017s29r2p2 =  9.1733 +/- 7.8602 L(-100 - 100) 
bdkpi_timeErr_sf_mean_2017s29r2p2 =  0.053797 +/- 0.0021379 L(-1 - 1) 
bdkpi_timeErr_sf_sigma_2017s29r2p2 =  0.97022 +/- 0.14690 L(0 - 5) 
bdkpi_timeErr_sigma_2017s29r2p2 =  0.045900 C L(0 - 1) 
bdkpi_timeErr_sigma_2017s29r2p2 =  0.0411079 C L(0 - 5)