R_bdkk_2018 =  0.024760 +/- 0.0017840 L(0 - 1) 
R_lbpk_2018 =  0.0024194 +/- 0.00099246 L(0 - 1) 
bdkk_C_2018 =  0.0000 C L(-1 - 1) 
bdkk_D_2018 =  0.0000 C L(-1 - 1) 
bdkk_S_2018 =  0.0000 C L(-1 - 1) 
bdkk_mass_alpha1_2018 =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_2018 =  0.53000 C L(0 - 5) 
bdkpi_ACP_2018 = -0.0909126 +/- 0.0033150 L(-1 - 1) 
bdkpi_AP_2018 = -0.00592098 +/- 0.0048647 L(-0.1 - 0.1) 
bdkpi_Af_2018 =  0.0000 C L(-1 - 1) 
bdkpi_G_2018 =  0.65623 +/- 0.0017796 L(0 - 10) 
bdkpi_dG_2018 =  0.0000 C L(-1 - 1) 
bdkpi_dM_2018 =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_2018 =  0.011174 +/- 0.0046153 L(-0.5 - 0.5) 
bdkpi_deltap0SS_2018 =  0.0036171 +/- 0.0032285 L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 =  0.023523 +/- 0.020070 L(-0.5 - 0.5) 
bdkpi_deltap1SS_2018 =  0.012185 +/- 0.031294 L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = -0.00928060 +/- 0.0053177 L(-1 - 1) 
bdkpi_epsAsymSS_2018 = -0.000407466 +/- 0.0014474 L(-1 - 1) 
bdkpi_epsOS_2018 =  0.36910 +/- 0.0013738 L(0 - 1) 
bdkpi_epsSS_2018 =  0.84234 +/- 0.00094931 L(0 - 2) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSS_2018 =  0.44000 C L(0 - 1) 
bdkpi_kk_epsOS_2018 =  0.41127 +/- 0.0099871 L(0 - 1) 
bdkpi_kk_epsSS_2018 =  0.87624 +/- 0.0065566 L(0 - 1) 
bdkpi_mass_alpha1_2018 =  0.70000 C L(-5 - 5) 
bdkpi_mass_alpha2_2018 =  0.54000 C L(-5 - 5) 
bdkpi_mass_delta_2018 =  0.00092345 +/- 0.000060031 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_2018 =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_2018 =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_2018 =  0.018584 +/- 0.000084857 L(0.001 - 0.03) 
bdkpi_mass_sigma2_2018 =  0.030410 +/- 0.00053022 L(0.01 - 0.1) 
bdkpi_p0OS_2018 =  0.40373 +/- 0.0033542 L(0 - 1) 
bdkpi_p0SS_2018 =  0.43867 +/- 0.0021928 L(0 - 1) 
bdkpi_p1OS_2018 =  0.84558 +/- 0.029661 L(0.6 - 1.4) 
bdkpi_p1SS_2018 =  0.99230 +/- 0.047674 L(-2 - 2) 
bdkpi_pipi_epsOS_2018 =  0.35706 +/- 0.022233 L(0 - 1) 
bdkpi_pipi_epsSS_2018 =  0.84145 +/- 0.014999 L(0 - 1) 
bdkpi_timeErr_mean_2018 = -0.00308944 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_2018 =  0.0406668 C L(0 - 5) 
bdpipi_C_2018 = -0.334191 +/- 0.043930 L(-1 - 1) 
bdpipi_D_2018 =  0.0000 C L(-1 - 1) 
bdpipi_G_2018 =  0.65789 C L(0 - 2) 
bdpipi_S_2018 = -0.685011 +/- 0.041877 L(-1 - 1) 
bdpipi_epsOS_2018 =  0.37306 +/- 0.0032489 L(0 - 1) 
bdpipi_epsSS_2018 =  0.84313 +/- 0.0022075 L(0 - 2) 
bdpipi_mass_alpha1_2018 =  0.77000 C L(-5 - 5) 
bdpipi_mass_alpha2_2018 =  0.53000 C L(-5 - 5) 
bdpipi_mass_fracTail_2018 =  0.17000 C L(0 - 1) 
bdpipi_mass_sigma1_2018 =  0.019162 +/- 0.00015666 C L(0.01 - 0.03) 
bdpipi_mass_sigma2_2018 =  0.035636 +/- 0.00090781 C L(0.01 - 0.05) 
bkg_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_2018 =  0.52907 +/- 0.017147 L(0 - 1) 
bkg_kk_eps1OS_2018 =  0.59670 +/- 0.0058523 L(0 - 1) 
bkg_kk_epsAsym0OS_2018 =  0.056282 +/- 0.040189 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_2018 =  0.0068237 +/- 0.013483 L(-0.5 - 0.5) 
bkg_kk_epsAsymSS_2018 = -0.00689136 +/- 0.011080 L(-0.5 - 0.5) 
bkg_kk_epsSS_2018 =  0.88588 +/- 0.0038873 L(0 - 1) 
bkg_kpi_ACP_2018 =  0.00039256 +/- 0.0068363 L(-1 - 1) 
bkg_kpi_AtagOS_2018 = -0.0303606 +/- 0.0082371 L(-1 - 1) 
bkg_kpi_AtagSS_2018 = -0.0147962 +/- 0.0071575 L(-1 - 1) 
bkg_kpi_eps0OS_2018 =  0.61561 +/- 0.010059 L(0 - 1) 
bkg_kpi_eps1OS_2018 =  0.65683 +/- 0.0035178 L(0 - 1) 
bkg_kpi_epsAsym0OS_2018 = -0.0212934 +/- 0.025068 L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_2018 = -0.00982967 +/- 0.0086451 L(-0.5 - 0.5) 
bkg_kpi_epsAsymSS_2018 = -0.00312059 +/- 0.0071584 L(-0.5 - 0.5) 
bkg_kpi_epsSS_2018 =  0.88414 +/- 0.0022651 L(0 - 1) 
bkg_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_2018 =  0.58376 +/- 0.0075550 L(0 - 1) 
bkg_pipi_eps1OS_2018 =  0.67506 +/- 0.0027052 L(0 - 1) 
bkg_pipi_epsAsym0OS_2018 = -0.00217896 +/- 0.018985 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_2018 = -0.0173028 +/- 0.0066502 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSS_2018 = -0.00402171 +/- 0.0055140 L(-0.5 - 0.5) 
bkg_pipi_epsSS_2018 =  0.87413 +/- 0.0018606 L(0 - 1) 
bskk_C_2018 =  0.15275 +/- 0.043593 L(-1 - 1) 
bskk_D_2018 = -0.811400 +/- 0.056123 L(-2 - 2) 
bskk_S_2018 =  0.13441 +/- 0.043983 L(-1 - 1) 
bskk_epsOS_2018 =  0.37485 +/- 0.0022367 L(0 - 1) 
bskk_epsSS_2018 =  0.82975 +/- 0.0016101 L(0 - 2) 
bskk_mass_alpha1_2018 =  0.64000 C L(-5 - 5) 
bskk_mass_alpha2_2018 =  0.51000 C L(-5 - 5) 
bskk_mass_fracTail_2018 =  0.12000 C L(0 - 1) 
bskk_mass_sigma1_2018 =  0.018796 +/- 0.00011077 L(0.01 - 0.03) 
bskk_mass_sigma2_2018 =  0.037050 +/- 0.00068029 L(0.01 - 0.05) 
bskpi_ACP_2018 =  0.24187 +/- 0.012407 L(-1 - 1) 
bskpi_AP_2018 = -0.00318277 +/- 0.016771 L(-0.1 - 0.1) 
bskpi_G_2018 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2018 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SS_2018 =  0.0036901 +/- 0.0043175 L(-0.5 - 0.5) 
bskpi_deltap1SS_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_epsAsymSS_2018 = -0.00638097 +/- 0.0066838 L(-1 - 1) 
bskpi_epsOS_2018 =  0.36677 +/- 0.0061902 L(0 - 1) 
bskpi_epsSS_2018 =  0.78844 +/- 0.0042049 L(0 - 2) 
bskpi_mass_alpha1_2018 =  0.72000 C L(-5 - 5) 
bskpi_mass_alpha2_2018 =  0.53000 C L(-5 - 5) 
bskpi_mass_delta_2018 =  0.00058059 +/- 0.00011003 L(-0.01 - 0.01) 
bskpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bskpi_mass_mean_2018 =  5.3669 C L(5.3 - 5.4) 
bskpi_p0SS_2018 =  0.52594 +/- 0.0093791 L(0 - 1) 
bskpi_p1SS_2018 = -0.649692 +/- 0.23364 L(-2 - 2) 
bspipi_C_2018 =  0.0000 C L(-1 - 1) 
bspipi_D_2018 = -1.000000 C L(-1 - 1) 
bspipi_S_2018 =  0.0000 C L(-1 - 1) 
bspipi_epsOS_2018 =  0.33454 +/- 0.026558 L(0 - 1) 
bspipi_epsSS_2018 =  0.82461 +/- 0.017241 L(0 - 2) 
bspipi_mass_alpha1_2018 =  0.75000 C L(-5 - 5) 
bspipi_mass_alpha2_2018 =  0.54000 C L(-5 - 5) 
bspipi_mass_fracTail_2018 =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_G_2018 =  0.67981 C L(0 - 1) 
lbpk_kk_dG_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_2018 =  0.00020538 +/- 0.92582 L(0 - 1) 
lbpk_kk_epsSS_2018 =  0.68696 +/- 0.16863 L(0 - 1) 
lbpk_kk_p0OS_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p0SS_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SS_2018 =  0.0000 C L(-1 - 1) 
n_bdkpi_2018 =  138746 +/- 410.43 L(0 - 1000000) 
n_bdpipi_2018 =  45410 +/- 243.90 L(0 - 1000000) 
n_bkg_kk_2018 =  16556 +/- 186.48 L(0 - 1000000) 
n_bkg_kpi_2018 =  34711 +/- 241.89 L(0 - 1000000) 
n_bkg_pipi_2018 =  51854 +/- 279.37 L(0 - 1000000) 
n_bskk_2018 =  60176 +/- 280.41 L(0 - 1000000) 
n_bskpi_2018 =  10525 +/- 143.77 L(0 - 1000000) 
n_bspipi_2018 =  1600.5 +/- 81.163 L(0 - 1000000) 
n_phys_kk_2018 =  7601.6 +/- 125.94 L(0 - 1000000) 
n_phys_kpi1_2018 =  25441 +/- 357.69 L(0 - 1000000) 
n_phys_kpi2_2018 =  6511.8 +/- 396.20 L(0 - 1000000) 
n_phys_pipi_2018 =  29480 +/- 203.40 L(0 - 1000000) 
phys_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_2018 = -0.0360638 +/- 0.026453 L(-0.5 - 0.5) 
phys_kk_epsAsymSS_2018 =  0.00079694 +/- 0.017565 L(-0.5 - 0.5) 
phys_kk_epsOS_2018 =  0.40072 +/- 0.0081254 L(0 - 1) 
phys_kk_epsSS_2018 =  0.85452 +/- 0.0058889 L(0 - 1) 
phys_kk_mass_cA_2018 = -12.9495 +/- 0.72071 L(-100 - 0) 
phys_kpi1_ACP_2018 =  0.0028683 +/- 0.0066529 L(-1 - 1) 
phys_kpi1_AtagOS_2018 = -0.113226 +/- 0.011503 L(-1 - 1) 
phys_kpi1_AtagSS_2018 = -0.0201958 +/- 0.0072390 L(-1 - 1) 
phys_kpi1_epsAsymOS_2018 = -0.00546861 +/- 0.011549 L(-0.5 - 0.5) 
phys_kpi1_epsAsymSS_2018 = -0.00484433 +/- 0.0072246 L(-0.5 - 0.5) 
phys_kpi1_epsOS_2018 =  0.37093 +/- 0.0032953 L(0 - 1) 
phys_kpi1_epsSS_2018 =  0.84500 +/- 0.0023813 L(0 - 1) 
phys_kpi1_mass_cA_2018 = -18.2895 +/- 0.60858 L(-100 - 0) 
phys_kpi1_mass_m0_2018 =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_2018 =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_2018 = -0.0324453 +/- 0.011980 L(-0.5 - 0.5) 
phys_pipi_epsAsymSS_2018 =  0.00063912 +/- 0.0073756 L(-0.5 - 0.5) 
phys_pipi_epsOS_2018 =  0.38291 +/- 0.0034484 L(0 - 1) 
phys_pipi_epsSS_2018 =  0.85060 +/- 0.0024612 L(0 - 1) 
phys_pipi_mass_cA_2018 = -17.8250 +/- 0.51933 L(-100 - 0) 
unblindState = Unblind
