R_bdkk_2018 =  0.034399 +/- 0.0017721 C L(0 - 1) 
R_lbpk_2018 =  0.0092051 +/- 0.0011212 C L(0 - 1) 
bdkk_C_2018 =  0.0000 +/- 0.50000 C L(-1 - 1) 
bdkk_D_2018 =  1.0000 +/- 0.50000 C L(-1.5 - 1.5) 
bdkk_S_2018 =  0.0000 +/- 0.50000 C L(-1 - 1) 
bdkk_mass_alpha1_2018 =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_2018 =  0.53000 C L(0 - 5) 
bdkpi_ACP_2018 = -0.0882431 +/- 0.0032251 C L(-1 - 1) 
bdkpi_AP_2018 = -0.00698911 +/- 0.0049854 C L(-0.1 - 0.1) 
bdkpi_Af_2018 =  0.0000 C L(-1 - 1) 
bdkpi_G_2018 =  0.65790 C L(0 - 10) 
bdkpi_dG_2018 =  0.0000 C L(-1 - 1) 
bdkpi_dM_2018 =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_2018 =  0.0 +/- 0.0050483 C L(-0.5 - 0.5) 
bdkpi_deltap0SSk_2018 = -0.0 +/- 0.0032543 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 =  0.0 +/- 0.022583 C L(-0.5 - 0.5) 
bdkpi_deltap1SSk_2018 = -0.0 +/- 0.072896 C L(-0.1 - 0.1) 
bdkpi_epsAsymOS_2018 = -0.0 +/- 0.0062352 C L(-1 - 1) 
bdkpi_epsAsymSSk_2018 = -0.0 +/- 0.0036158 C L(-1 - 1) 
bdkpi_epsOS_2018 =  0.37280 +/- 0.0015890 L(0 - 1) 
bdkpi_epsSSk_2018 =  0.63800 +/- 0.0015579 L(0 - 2) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42645 C L(0 - 1) 
bdkpi_kk_epsOS_2018 =  0.39282 +/- 0.0083901 L(0 - 1) 
bdkpi_kk_epsSSk_2018 =  0.65283 +/- 0.0079853 L(0 - 1) 
bdkpi_mass_alpha1_2018 =  0.70000 C L(0 - 5) 
bdkpi_mass_alpha2_2018 =  0.54000 C L(0 - 5) 
bdkpi_mass_delta_2018 =  0.0019519 +/- 0.000074545 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_2018 =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_2018 =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_2018 =  0.018007 +/- 0.000090489 L(0.001 - 0.03) 
bdkpi_mass_sigma2_2018 =  0.029558 +/- 0.00049518 L(0.02 - 0.1) 
bdkpi_p0OS_2018 =  0.40011 +/- 0.0037764 L(0.2 - 0.5) 
bdkpi_p0SSk_2018 =  0.52957 +/- 0.0028690 L(0 - 1) 
bdkpi_p1OS_2018 =  0.80683 +/- 0.033679 L(0.6 - 1.4) 
bdkpi_p1SSk_2018 = -0.287899 +/- 0.039711 L(-2 - 2) 
bdkpi_pipi_epsOS_2018 =  0.38067 +/- 0.010883 L(0 - 1) 
bdkpi_pipi_epsSSk_2018 =  0.62411 +/- 0.010266 L(0 - 1) 
bdkpi_timeErr_mean_2018 = -0.00360000 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0.01 - 5) 
bdkpi_timeErr_sigma_2018 =  0.043260 C L(0 - 5) 
bdpipi_C_2018 = -0.31100 +/- 0.030000 C L(-1 - 1) 
bdpipi_D_2018 =  0.0000 C L(-1.5 - 1.5) 
bdpipi_G_2018 =  0.65790 C L(0.6 - 1) 
bdpipi_S_2018 = -0.666000 +/- 0.029000 C L(-1 - 1) 
bdpipi_epsOS_2018 =  0.37275 +/- 0.0039543 L(0 - 1) 
bdpipi_epsSSk_2018 =  0.64633 +/- 0.0039177 L(0 - 1) 
bdpipi_mass_alpha1_2018 =  0.71000 C L(0 - 5) 
bdpipi_mass_alpha2_2018 =  0.54000 C L(0 - 5) 
bdpipi_mass_delta_2018 =  0.0037035 +/- 0.00014955 L(-0.01 - 0.01) 
bdpipi_mass_fracTail_2018 =  0.16000 C L(0 - 1) 
bdpipi_mass_frac_2018 =  0.77000 C L(0 - 1) 
bdpipi_mass_sigma1_2018 =  0.020811 +/- 0.00027263 L(0.01 - 0.03) 
bdpipi_mass_sigma2_2018 =  0.014770 +/- 0.00071654 L(0.01 - 0.05) 
bkg_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_2018 =  0.66567 +/- 0.027730 L(0 - 1) 
bkg_kk_eps1OS_2018 =  0.69549 +/- 0.017268 L(0 - 1) 
bkg_kk_epsAsym0OS_2018 =  0.00065121 +/- 0.055751 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_2018 =  0.042308 +/- 0.038514 L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_2018 =  0.026516 +/- 0.033751 L(-0.5 - 0.5) 
bkg_kk_epsSSk_2018 =  0.67295 +/- 0.014568 L(0 - 1) 
bkg_kpi_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_kpi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_kpi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_kpi_eps0OS_2018 =  0.62313 +/- 0.022071 L(0 - 1) 
bkg_kpi_eps1OS_2018 =  0.69134 +/- 0.014615 L(0 - 1) 
bkg_kpi_epsAsym0OS_2018 =  0.0 +/- 0.046866 C L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_2018 = -0.0 +/- 0.032285 C L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_2018 =  0.0 +/- 0.028497 C L(-0.5 - 0.5) 
bkg_kpi_epsSSk_2018 =  0.65111 +/- 0.011921 L(0 - 1) 
bkg_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_2018 =  0.70414 +/- 0.014058 L(0 - 1) 
bkg_pipi_eps1OS_2018 =  0.73194 +/- 0.0095793 L(0 - 1) 
bkg_pipi_epsAsym0OS_2018 = -0.0684562 +/- 0.036512 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_2018 = -0.00954921 +/- 0.023204 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_2018 =  0.018401 +/- 0.020310 L(-0.5 - 0.5) 
bkg_pipi_epsSSk_2018 =  0.68305 +/- 0.0081730 L(0 - 1) 
bskk_C_2018 =  0.15 +/- 0.041536 C L(-1 - 1) 
bskk_D_2018 = -0.833439 +/- 0.063042 L(-1 - 1) 
bskk_S_2018 =  0.18 +/- 0.042114 C L(-1 - 1) 
bskk_epsAsymSSk_2018 = -0 +/- 0.015904 C L(-1 - 1) 
bskk_epsOS_2018 =  0.38270 +/- 0.0026443 L(0 - 1) 
bskk_epsSSk_2018 =  0.66864 +/- 0.0025455 L(0 - 1) 
bskk_mass_alpha1_2018 =  0.64000 C L(0 - 5) 
bskk_mass_alpha2_2018 =  0.51000 C L(0 - 5) 
bskk_mass_fracTail_2018 =  0.12000 C L(0 - 1) 
bskk_mass_frac_2018 =  0.77000 C L(0 - 1) 
bskk_mass_sigma1_2018 =  0.018196 +/- 0.00011920 L(0.01 - 0.03) 
bskk_mass_sigma2_2018 =  0.030000 +/- 0.00026226 L(0.01 - 0.03) 
bskpi_ACP_2018 =  0.23835 +/- 0.013342 L(-1 - 1) 
bskpi_AP_2018 = -0.0 C L(-0.1 - 0.1) 
bskpi_G_2018 =  0.65620 C L(0 - 10) 
bskpi_dG_2018 =  0.081600 C L(-1 - 1) 
bskpi_dM_2018 =  17.757 C L(0 - 30) 
bskpi_deltap0SSk_2018 =  0.0000 C L(-0.1 - 0.1) 
bskpi_deltap1SSk_2018 =  0.0000 C L(-0.1 - 0.1) 
bskpi_epsAsymSSk_2018 =  0.0000 C L(-1 - 1) 
bskpi_epsOS_2018 =  0.36900 +/- 0.0066624 L(0 - 1) 
bskpi_epsSSk_2018 =  0.64585 +/- 0.0064929 L(0 - 1) 
bskpi_etaHatSSk_2018 =  0.42645 C L(0 - 1) 
bskpi_mass_alpha1_2018 =  0.72000 C L(0 - 5) 
bskpi_mass_alpha2_2018 =  0.53000 C L(0 - 5) 
bskpi_mass_delta_2018 =  0.0057000 C L(-0.007 - 0.007) 
bskpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bskpi_mass_mean_2018 =  5.3669 C L(5.1 - 5.4) 
bskpi_p0SSk_2018 =  0.43700 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.66000 C L(-2 - 2) 
bskpi_pipi_epsOS_2018 =  0.33053 +/- 0.067248 L(0 - 1) 
bskpi_pipi_epsSSk_2018 =  0.57221 +/- 0.062429 L(0 - 1) 
bspipi_C_2018 = 0 C L(-1 - 1) 
bspipi_D_2018 = -1 C L(-2 - 2) 
bspipi_S_2018 = 0 C L(-1 - 1) 
bspipi_epsOS_2018 =  0.39297 +/- 0.032123 L(0 - 1) 
bspipi_epsSSk_2018 =  0.64836 +/- 0.029425 L(0 - 1) 
bspipi_mass_alpha1_2018 =  0.75000 C L(0 - 5) 
bspipi_mass_alpha2_2018 =  0.54000 C L(0 - 5) 
bspipi_mass_delta_2018 =  0.0029687 +/- 0.0014218 L(-0.01 - 0.01) 
bspipi_mass_fracTail_2018 =  0.19000 C L(0 - 1) 
eff_bdkpi_kk_2018 =  0.036426 C L(-INF - +INF) 
eff_bdkpi_kpi_2018 =  0.46357 C L(-INF - +INF) 
eff_bdkpi_pipi_2018 =  0.033623 C L(-INF - +INF) 
eff_bdpik_kk_2018 =  0.036512 C L(-INF - +INF) 
eff_bdpik_pik_2018 =  0.46350 C L(-INF - +INF) 
eff_bdpik_pipi_2018 =  0.033396 C L(-INF - +INF) 
eff_bdpipi_kpi_2018 =  0.010136 C L(-INF - +INF) 
eff_bdpipi_pik_2018 =  0.010099 C L(-INF - +INF) 
eff_bdpipi_pipi_2018 =  0.60256 C L(-INF - +INF) 
eff_bskk_kk_2018 =  0.60250 C L(-INF - +INF) 
eff_bskk_kpi_2018 =  0.0042970 C L(-INF - +INF) 
eff_bskk_pik_2018 =  0.0043410 C L(-INF - +INF) 
lbpk_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_G_2018 =  0.68210 C L(0 - 1) 
lbpk_kk_dG_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_2018 =  0.093684 +/- 0.062768 L(0 - 1) 
lbpk_kk_epsSSk_2018 =  0.63922 +/- 0.051340 L(0 - 1) 
lbpk_kk_p0OS_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_2018 =  0.0000 C L(-1 - 1) 
n_bdkpi_2018 =  100717 +/- 335.60 L(0 - 1e+06) 
n_bdpipi_2018 =  28689 +/- 201.88 L(0 - 1e+06) 
n_bkg_kk_2018 =  3249.3 +/- 100.42 L(0 - 1e+06) 
n_bkg_kpi_2018 =  4748.9 +/- 117.37 L(0 - 1e+06) 
n_bkg_pipi_2018 =  6304.5 +/- 112.99 L(0 - 1e+06) 
n_bskk_2018 =  42632 +/- 224.27 L(0 - 1e+06) 
n_bskpi_2018 =  7646.4 +/- 109.25 L(0 - 1e+06) 
n_bspipi_2018 =  923.75 +/- 50.268 L(0 - 1e+06) 
n_phys_kk_2018 =  4844.7 +/- 93.894 L(0 - 1e+06) 
n_phys_kpi1_2018 =  16621 +/- 240.86 L(0 - 1e+06) 
n_phys_kpi2_2018 =  4496.7 +/- 260.24 L(0 - 1e+06) 
n_phys_pipi_2018 =  19005 +/- 148.82 L(0 - 1e+06) 
phys_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_2018 = 0 C L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_2018 =  0 C L(-0.5 - 0.5) 
phys_kk_epsOS_2018 =  0.32004 +/- 0.0093908 L(0 - 1) 
phys_kk_epsSSk_2018 =  0.65953 +/- 0.0092906 L(0 - 1) 
phys_kk_mass_cA_2018 = -14.6490 +/- 0.79863 L(-100 - 0) 
phys_kpi1_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_kpi1_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_kpi1_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_kpi1_epsAsymOS_2018 = 0 C L(-0.5 - 0.5) 
phys_kpi1_epsAsymSSk_2018 =  0 C L(-0.5 - 0.5) 
phys_kpi1_epsOS_2018 =  0.37240 +/- 0.0038420 L(0 - 1) 
phys_kpi1_epsSSk_2018 =  0.64114 +/- 0.0037847 L(0 - 1) 
phys_kpi1_mass_cA_2018 = -22.0188 +/- 0.69457 L(-100 - 0) 
phys_kpi1_mass_m0_2018 =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_2018 =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_2018 = 0 C L(-0.5 - 0.5) 
phys_pipi_epsAsymSSk_2018 =  0 C L(-0.5 - 0.5) 
phys_pipi_epsOS_2018 =  0.37479 +/- 0.0038530 L(0 - 1) 
phys_pipi_epsSSk_2018 =  0.64547 +/- 0.0037293 L(0 - 1) 
phys_pipi_mass_cA_2018 = -20.5890 +/- 0.57101 L(-100 - 0) 
unblindState = Unblind
