R_bdkk_2018 =  0.031257 +/- 0.00016635 L(0 - 1)
R_lbpk_2018 =  0.010000 +/- 0.00013341 L(0 - 1)
bdkk_C_2018 =  0.0000 C L(-1 - 1) 
bdkk_D_2018 =  0.0000 C L(-1 - 1) 
bdkk_S_2018 =  0.0000 C L(-1 - 1) 
bdkk_mass_alpha1_2018 =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_2018 =  0.53000 C L(0 - 5) 
bdkpi_ACP_2018 = -0.0905996 +/- 0.0033098 L(-1 - 1) 
bdkpi_AP_2018 = -0.00539817 +/- 0.0048179 L(-0.1 - 0.1) 
bdkpi_Af_2018 =  0.0000 C L(-1 - 1) 
bdkpi_G_2018 =  0.65621 +/- 0.0017564 L(0 - 10) 
bdkpi_dG_2018 =  0.0000 C L(-1 - 1) 
bdkpi_dM_2018 =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_2018 =  0.013575 +/- 0.0045609 L(-0.5 - 0.5) 
bdkpi_deltap0SSk_2018 = -0.0239090 +/- 0.0028505 L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 =  0.025018 +/- 0.019869 L(-0.5 - 0.5) 
bdkpi_deltap1SSk_2018 =  0.0064625 +/- 0.072329 L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = -0.00790058 +/- 0.0050931 L(-1 - 1) 
bdkpi_epsAsymSSk_2018 = -0.000255074 +/- 0.0029817 L(-1 - 1) 
bdkpi_epsOS_2018 =  0.36987 +/- 0.0013475 L(0 - 1) 
bdkpi_epsSSk_2018 =  0.63158 +/- 0.0013419 L(0 - 2) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42900 C L(0 - 1) 
bdkpi_kk_epsOS_2018 =  0.40093 +/- 0.0083503 L(0 - 1) 
bdkpi_kk_epsSSk_2018 =  0.66492 +/- 0.0080179 L(0 - 1) 
bdkpi_mass_alpha1_2018 =  0.70000 C L(-5 - 5) 
bdkpi_mass_alpha2_2018 =  0.54000 C L(-5 - 5) 
bdkpi_mass_delta_2018 =  0.00098882 +/- 0.000059237 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_2018 =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_2018 =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_2018 =  0.018491 +/- 0.000082246 L(0.001 - 0.03) 
bdkpi_mass_sigma2_2018 =  0.030338 +/- 0.00052080 L(0.01 - 0.1) 
bdkpi_p0OS_2018 =  0.40292 +/- 0.0032775 L(0 - 1) 
bdkpi_p0SSk_2018 =  0.53268 +/- 0.0024379 L(0 - 1) 
bdkpi_p1OS_2018 =  0.84801 +/- 0.029325 L(0.6 - 1.4) 
bdkpi_p1SSk_2018 = -0.298792 +/- 0.034572 L(-2 - 2) 
bdkpi_pipi_epsOS_2018 =  0.35304 +/- 0.019381 L(0 - 1) 
bdkpi_pipi_epsSSk_2018 =  0.63519 +/- 0.018256 L(0 - 1) 
bdkpi_timeErr_mean_2018 = -0.00308944 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_2018 =  0.0406668 C L(0 - 5) 
bdpipi_C_2018 = -0.310149 +/- 0.051664 L(-1 - 1) 
bdpipi_D_2018 =  0.0000 C L(-1 - 1) 
bdpipi_G_2018 =  0.65789 C L(0 - 2) 
bdpipi_S_2018 = -0.685679 +/- 0.048391 L(-1 - 1) 
bdpipi_epsOS_2018 =  0.37357 +/- 0.0032643 L(0 - 1) 
bdpipi_epsSSk_2018 =  0.63370 +/- 0.0031702 L(0 - 2) 
bdpipi_mass_alpha1_2018 =  0.77000 C L(-5 - 5) 
bdpipi_mass_alpha2_2018 =  0.53000 C L(-5 - 5) 
bdpipi_mass_fracTail_2018 =  0.17000 C L(0 - 1) 
bdpipi_mass_sigma1_2018 =  0.019186 +/- 0.00016559 L(0.01 - 0.03) 
bdpipi_mass_sigma2_2018 =  0.034978 +/- 0.0010727 L(0.01 - 0.08) 
bkg_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_2018 =  0.57295 +/- 0.0086005 L(0 - 1) 
bkg_kk_eps1OS_2018 =  0.60197 +/- 0.0054416 L(0 - 1) 
bkg_kk_epsAsym0OS_2018 =  0.0057032 +/- 0.018241 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_2018 =  0.016736 +/- 0.012428 L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_2018 =  0.021558 +/- 0.010322 L(-0.5 - 0.5) 
bkg_kk_epsSSk_2018 =  0.67397 +/- 0.0044118 L(0 - 1) 
bkg_kpi_ACP_2018 = -0.00301507 +/- 0.0052340 L(-1 - 1) 
bkg_kpi_AtagOS_2018 = -0.0230772 +/- 0.0063049 L(-1 - 1) 
bkg_kpi_AtagSS_2018 =  0.066095 +/- 0.0062437 L(-1 - 1) 
bkg_kpi_eps0OS_2018 =  0.62466 +/- 0.0044492 L(0 - 1) 
bkg_kpi_eps1OS_2018 =  0.66877 +/- 0.0030341 L(0 - 1) 
bkg_kpi_epsAsym0OS_2018 = -0.0119779 +/- 0.011011 L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_2018 = -0.00600660 +/- 0.0074411 L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_2018 =  0.028237 +/- 0.0062447 L(-0.5 - 0.5) 
bkg_kpi_epsSSk_2018 =  0.66750 +/- 0.0024895 L(0 - 1) 
bkg_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_2018 =  0.62491 +/- 0.0035325 L(0 - 1) 
bkg_pipi_eps1OS_2018 =  0.67928 +/- 0.0023651 L(0 - 1) 
bkg_pipi_epsAsym0OS_2018 = -0.0124219 +/- 0.0087168 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_2018 = -0.0155872 +/- 0.0057632 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_2018 =  0.017092 +/- 0.0048303 L(-0.5 - 0.5) 
bkg_pipi_epsSSk_2018 =  0.67578 +/- 0.0019655 L(0 - 1) 
bskk_C_2018 =  0.15918 +/- 0.036005 L(-1 - 1) 
bskk_D_2018 = -0.850451 +/- 0.055527 L(-2 - 2) 
bskk_S_2018 =  0.13720 +/- 0.036079 L(-1 - 1) 
bskk_epsOS_2018 =  0.37792 +/- 0.0022169 L(0 - 1) 
bskk_epsSSk_2018 =  0.65644 +/- 0.0021513 L(0 - 1) 
bskk_mass_alpha1_2018 =  0.64000 C L(-5 - 5) 
bskk_mass_alpha2_2018 =  0.51000 C L(-5 - 5) 
bskk_mass_fracTail_2018 =  0.12000 C L(0 - 1) 
bskk_mass_sigma1_2018 =  0.018531 +/- 0.00010898 L(0.01 - 0.03) 
bskk_mass_sigma2_2018 =  0.035294 +/- 0.00071260 L(0.01 - 0.05) 
bskpi_ACP_2018 =  0.24315 +/- 0.012562 L(-1 - 1) 
bskpi_AP_2018 = -0.00899072 +/- 0.014971 L(-0.1 - 0.1) 
bskpi_G_2018 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2018 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_epsAsymSSk_2018 =  0.0000 C L(-1 - 1) 
bskpi_epsOS_2018 =  0.36396 +/- 0.0063090 L(0 - 1) 
bskpi_epsSSk_2018 =  0.63134 +/- 0.0060005 L(0 - 1) 
bskpi_etaHatSSk_2018 =  0.42645 C L(0 - 1) 
bskpi_mass_alpha1_2018 =  0.72000 C L(-5 - 5) 
bskpi_mass_alpha2_2018 =  0.53000 C L(-5 - 5) 
bskpi_mass_delta_2018 =  0.0011443 +/- 0.00010887 L(-0.01 - 0.01) 
bskpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bskpi_mass_mean_2018 =  5.3669 C L(5.3 - 5.4) 
bskpi_p0SSk_2018 =  0.437 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.78 C L(-2 - 2) 
bspipi_C_2018 =  0.0000 C L(-1 - 1) 
bspipi_D_2018 = -1.000000 C L(-1 - 1) 
bspipi_S_2018 =  0.0000 C L(-1 - 1) 
bspipi_epsOS_2018 =  0.32456 +/- 0.031592 L(0 - 1) 
bspipi_epsSSk_2018 =  0.66469 +/- 0.027400 L(0 - 1) 
bspipi_mass_alpha1_2018 =  0.75000 C L(-5 - 5) 
bspipi_mass_alpha2_2018 =  0.54000 C L(-5 - 5) 
bspipi_mass_fracTail_2018 =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_G_2018 =  0.67981 C L(0 - 1) 
lbpk_kk_dG_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_2018 =  0.10168 +/- 0.51211 L(0 - 1) 
lbpk_kk_epsSSk_2018 =  0.60151 +/- 0.27880 L(0 - 1) 
lbpk_kk_p0OS_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_2018 =  0.0000 C L(-1 - 1) 
n_bdkpi_2018 =  147142 +/- 426.79 L(0 - 1000000) 
n_bdpipi_2018 =  47286 +/- 274.90 L(0 - 1000000) 
n_bkg_kk_2018 =  24085 +/- 224.85 L(0 - 1000000) 
n_bkg_kpi_2018 =  57672 +/- 308.43 L(0 - 1000000) 
n_bkg_pipi_2018 =  84427 +/- 358.49 L(0 - 1000000) 
n_bskk_2018 =  62812 +/- 293.84 L(0 - 1000000) 
n_bskpi_2018 =  11169 +/- 153.96 L(0 - 1000000) 
n_bspipi_2018 =  1586.1 +/- 107.14 L(0 - 1000000) 
n_phys_kk_2018 =  8419.1 +/- 139.85 L(0 - 1000000) 
n_phys_kpi1_2018 =  27249 +/- 392.24 L(0 - 1000000) 
n_phys_kpi2_2018 =  7296.8 +/- 438.77 L(0 - 1000000) 
n_phys_pipi_2018 =  31515 +/- 222.98 L(0 - 1000000) 
phys_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_2018 = -0.0371803 +/- 0.025739 L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_2018 = -0.00507145 +/- 0.020076 L(-0.5 - 0.5) 
phys_kk_epsOS_2018 =  0.42082 +/- 0.0081787 L(0 - 1) 
phys_kk_epsSSk_2018 =  0.65521 +/- 0.0078770 L(0 - 1) 
phys_kk_mass_cA_2018 = -13.4033 +/- 0.71490 L(-100 - 0) 
phys_kpi1_ACP_2018 =  0.00094679 +/- 0.0066547 L(-1 - 1) 
phys_kpi1_AtagOS_2018 = -0.117278 +/- 0.011756 L(-1 - 1) 
phys_kpi1_AtagSS_2018 =  0.039174 +/- 0.0083220 L(-1 - 1) 
phys_kpi1_epsAsymOS_2018 = -0.00395487 +/- 0.011795 L(-1 - 1) 
phys_kpi1_epsAsymSSk_2018 =  0.012412 +/- 0.0083062 L(-1 - 1) 
phys_kpi1_epsOS_2018 =  0.37178 +/- 0.0033354 L(0 - 1) 
phys_kpi1_epsSSk_2018 =  0.63600 +/- 0.0031962 L(0 - 1) 
phys_kpi1_mass_cA_2018 = -17.4957 +/- 0.60606 L(-100 - 0) 
phys_kpi1_mass_m0_2018 =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_2018 =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_2018 = -0.0263613 +/- 0.012439 L(-1 - 1) 
phys_pipi_epsAsymSSk_2018 =  0.028509 +/- 0.0087845 L(-1 - 1) 
phys_pipi_epsOS_2018 =  0.38354 +/- 0.0035475 L(0 - 1) 
phys_pipi_epsSSk_2018 =  0.62634 +/- 0.0033500 L(0 - 1) 
phys_pipi_mass_cA_2018 = -17.5268 +/- 0.52659 L(-100 - 0) 
unblindState = Unblind
