R_bdkk_201516 =  0.031257 +/- 0.00016635 L(0 - 1) 
R_lbpk_201516 =  0.014969 +/- 0.00013341 L(0 - 1) 
bdkk_C_201516 =  0.0000 C L(-1 - 1) 
bdkk_D_201516 =  0.0000 C L(-1 - 1) 
bdkk_S_201516 =  0.0000 C L(-1 - 1) 
bdkk_mass_alpha1_201516 =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_201516 =  0.53000 C L(0 - 5) 
bdkpi_ACP_201516 = -0.0895191 +/- 0.00040612 L(-1 - 1) 
bdkpi_AP_201516 = -0.00642662 +/- 0.00055144 L(-0.1 - 0.1) 
bdkpi_Af_201516 =  0.0000 C L(-1 - 1) 
bdkpi_G_201516 =  0.65417 +/- 0.00025569 L(0 - 10) 
bdkpi_dG_201516 =  0.0000 C L(-1 - 1) 
bdkpi_dM_201516 =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_201516 =  0.014137 +/- 0.00063638 L(-0.5 - 0.5) 
bdkpi_deltap0SSk_201516 = -0.0237541 +/- 0.00042463 L(-0.5 - 0.5) 
bdkpi_deltap1OS_201516 =  0.020688 +/- 0.0024760 L(-0.5 - 0.5) 
bdkpi_deltap1SSk_201516 =  0.0054320 +/- 0.0063326 L(-0.5 - 0.5) 
bdkpi_epsAsymOS_201516 = -0.00833757 +/- 0.00073023 L(-1 - 1) 
bdkpi_epsAsymSSk_201516 = -0.000691886 +/- 0.0015106 L(-1 - 1) 
bdkpi_epsOS_201516 =  0.37169 +/- 0.00019917 L(0 - 1) 
bdkpi_epsSSk_201516 =  0.62690 +/- 0.00019979 L(0 - 2) 
bdkpi_etaHatOS_201516 =  0.37000 C L(0 - 1) 
bdkpi_etaHatOS_201516 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_201516 =  0.42900 C L(0 - 1) 
bdkpi_kk_epsOS_201516 =  0.33255 +/- 0.0023104 L(0 - 1) 
bdkpi_kk_epsSSk_201516 =  0.8 +/- 0.0037902 L(0 - 1) 
bdkpi_mass_alpha1_201516 =  0.70000 C L(-5 - 5) 
bdkpi_mass_alpha2_201516 =  0.54000 C L(-5 - 5) 
bdkpi_mass_delta_201516 =  0.00092968 +/- 0.000035176 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_201516 =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_201516 =  0.77000 C L(0 - 1) 
bdkpi_mass_frac_201516 =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_201516 =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_201516 =  0.018554 +/- 0.0000097908 L(0.001 - 0.03) 
bdkpi_mass_sigma2_201516 =  0.030841 +/- 0.00011688 L(0.01 - 0.1) 
bdkpi_p0OS_201516 =  0.39891 +/- 0.00045843 L(0 - 1) 
bdkpi_p0SSk_201516 =  0.52941 +/- 0.00034399 L(0 - 1) 
bdkpi_p1OS_201516 =  0.92324 +/- 0.0035157 L(0.6 - 1.4) 
bdkpi_p1SSk_201516 = -0.339791 +/- 0.0048514 L(-2 - 2) 
bdkpi_pipi_epsOS_201516 =  0.33255 +/- 0.027155 L(0 - 1) 
bdkpi_pipi_epsSSk_201516 =  0.65 +/- 0.02  L(0 - 1) 
bdkpi_timeErr_mean_201516 = -0.00361185 +/- 0.01 L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_201516 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_201516 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_201516 =  0.0432568 C L(0 - 5) 
bdpipi_C_201516 = -0.308906 +/- 0.0063196 L(-1 - 1) 
bdpipi_D_201516 =  0.0000 C L(-1 - 1) 
bdpipi_G_201516 =  0.65789 C L(0 - 2) 
bdpipi_S_201516 = -0.670685 +/- 0.0054202 L(-1 - 1) 
bdpipi_epsOS_201516 =  0.37820 +/- 0.00084591 L(0 - 1) 
bdpipi_epsSSk_201516 =  0.63063 +/- 0.0051823 L(0 - 2) 
bdpipi_mass_alpha1_201516 =  0.77000 C L(-5 - 5) 
bdpipi_mass_alpha2_201516 =  0.53000 C L(-5 - 5) 
bdpipi_mass_fracTail_201516 =  0.17000 C L(0 - 1) 
bdpipi_mass_sigma1_201516 =  0.019352 +/- 0.000064274 L(0.01 - 0.03) 
bdpipi_mass_sigma2_201516 =  0.039733 +/- 0.00017073 L(0.01 - 0.08) 
bkg_kk_ACP_201516 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_201516 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_201516 =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_201516 =  0.61283 +/- 0.00066157 L(0 - 1) 
bkg_kk_eps1OS_201516 =  0.62863 +/- 0.00042873 L(0 - 1) 
bkg_kk_epsAsym0OS_201516 = -0.0113836 +/- 0.0016284 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_201516 =  0.00080400 +/- 0.0010769 L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_201516 =  0.018672 +/- 0.00086953 L(-0.5 - 0.5) 
bkg_kk_epsSSk_201516 =  0.66812 +/- 0.00034954 L(0 - 1) 
bkg_kpi_ACP_201516 = -0.00435218 +/- 0.00044232 L(-1 - 1) 
bkg_kpi_AtagOS_201516 = -0.0281030 +/- 0.00054816 L(-1 - 1) 
bkg_kpi_AtagSS_201516 =  0.063016 +/- 0.00052736 L(-1 - 1) 
bkg_kpi_eps0OS_201516 =  0.63607 +/- 0.00039505 L(0 - 1) 
bkg_kpi_eps1OS_201516 =  0.65457 +/- 0.00025580 L(0 - 1) 
bkg_kpi_epsAsym0OS_201516 = -0.00464172 +/- 0.00097444 L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_201516 = -0.0152235 +/- 0.00064235 L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_201516 =  0.022130 +/- 0.00052755 L(-0.5 - 0.5) 
bkg_kpi_epsSSk_201516 =  0.66824 +/- 0.00021128 L(0 - 1) 
bkg_pipi_ACP_201516 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_201516 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_201516 =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_201516 =  0.62784 +/- 0.00075671 L(0 - 1) 
bkg_pipi_eps1OS_201516 =  0.66152 +/- 0.00021423 L(0 - 1) 
bkg_pipi_epsAsym0OS_201516 = -0.0126158 +/- 0.00081711 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_201516 = -0.0167837 +/- 0.00053606 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_201516 =  0.016981 +/- 0.00044408 L(-0.5 - 0.5) 
bkg_pipi_epsSSk_201516 =  0.67249 +/- 0.00083940 L(0 - 1) 
bskk_C_201516 =  0.16005 +/- 0.0045354 L(-1 - 1) 
bskk_D_201516 = -0.853668 +/- 0.0074794 L(-2 - 2) 
bskk_S_201516 =  0.12648 +/- 0.0045001 L(-1 - 1) 
bskk_epsOS_201516 =  0.38037 +/- 0.00029294 L(0 - 1) 
bskk_epsSSk_201516 =  0.65607 +/- 0.00029141 L(0 - 1) 
bskk_mass_alpha1_201516 =  0.64000 C L(-5 - 5) 
bskk_mass_alpha2_201516 =  0.51000 C L(-5 - 5) 
bskk_mass_fracTail_201516 =  0.12000 C L(0 - 1) 
bskk_mass_fracTail_201516 =  0.12000 C L(0 - 1) 
bskk_mass_sigma1_201516 =  0.018852 +/- 0.000014783 L(0.01 - 0.03) 
bskk_mass_sigma2_201516 =  0.038731 +/- 0.000053119 L(0.01 - 0.05) 
bskpi_ACP_201516 =  0.24610 +/- 0.0031872 L(-1 - 1) 
bskpi_AP_201516 = -0.00287310 +/- 0.0013487 L(-0.1 - 0.1) 
bskpi_G_201516 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_201516 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_201516 =  -0.0218 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_201516 =  -0.010 C L(-0.5 - 0.5) 
bskk_epsAsymSSk_201516 =  -0.0038 L(-1 - 1) 
bskpi_epsAsymSSk_201516 = -0.0038 L(-1 - 1) 
bskpi_epsOS_201516 =  0.36756 +/- 0.0016111 L(0 - 1) 
bskpi_epsSSk_201516 =  0.62256 +/- 0.0015577 L(0 - 1) 
bskpi_etaHatSSk_201516 =  0.4162 C L(0 - 1) 
bskpi_mass_alpha1_201516 =  0.72000 C L(-5 - 5) 
bskpi_mass_alpha2_201516 =  0.53000 C L(-5 - 5) 
bskpi_mass_delta_201516 =  0.00052766 +/- 0.000015208 L(-0.01 - 0.01) 
bskpi_mass_fracTail_201516 =  0.15000 C L(0 - 1) 
bskpi_mass_mean_201516 =  5.3669 C L(5.3 - 5.4) 
bskpi_p0SSk_201516 =  0.436 C L(0 - 1) 
bskpi_p1SSk_201516 =  0.723 C L(-2 - 2) 
bspipi_C_201516 =  0.0000 C L(-1 - 1) 
bspipi_D_201516 = -1.000000 C L(-1 - 1) 
bspipi_S_201516 =  0.0000 C L(-1 - 1) 
bspipi_epsOS_201516 =  0.37200 +/- 0.0057903 L(0 - 1) 
bspipi_epsSSk_201516 =  0.49185 +/- 0.0062595 L(0 - 1) 
bspipi_mass_alpha1_201516 =  0.75000 C L(-5 - 5) 
bspipi_mass_alpha2_201516 =  0.54000 C L(-5 - 5) 
bspipi_mass_fracTail_201516 =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_G_201516 =  0.67981 C L(0 - 1) 
lbpk_kk_dG_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_201516 =  0.21127 +/- 0.0060705 L(0 - 1) 
lbpk_kk_epsSSk_201516 =  0.65 +/- 0.02 L(0 - 1) 
lbpk_kk_p0OS_201516 =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_201516 =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_201516 =  0.0000 C L(-1 - 1) 
n_bdkpi_201516 =  330224 +/- 1198.9 L(0 - 1e+06) 
n_bdpipi_201516 =  108510 +/- 845.23 L(0 - 1e+06) 
n_bkg_kk_201516 =  109446 +/- 81.111 L(0 - 1e+06) 
n_bkg_kpi_201516 =  306502 +/- 136.62 L(0 - 1e+06) 
n_bkg_pipi_201516 =  420000 +/- 524.20 L(0 - 1e+06) 
n_bskk_201516 =  143690 +/- 86.317 L(0 - 1e+06) 
n_bskpi_201516 =  26000 +/- 50.766 L(0 - 1e+06) 
n_bspipi_201516 =  3200.0 +/- 22.762 L(0 - 1e+06) 
n_phys_kk_201516 =  24920 +/- 51.280 L(0 - 1e+06) 
n_phys_kpi1_201516 =  65000 +/- 80.238 L(0 - 1e+06) 
n_phys_kpi2_201516 =  22500 +/- 86.404 L(0 - 1e+06) 
n_phys_pipi_201516 =  80000 +/- 98.836 L(0 - 1e+06) 
phys_kk_ACP_201516 =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_201516 =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_201516 =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_201516 = -0.00934437 +/- 0.0031970 L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_201516 = -0.00292479 +/- 0.0024080 L(-0.5 - 0.5) 
phys_kk_epsOS_201516 =  0.42287 +/- 0.0010367 L(0 - 1) 
phys_kk_epsSSk_201516 =  0.65265 +/- 0.00099280 L(0 - 1) 
phys_kk_mass_cA_201516 = -12.3201 +/- 0.10325 L(-100 - 0) 
phys_kpi1_ACP_201516 =  0.0026136 +/- 0.00099687 L(-1 - 1) 
phys_kpi1_AtagOS_201516 = -0.0887276 +/- 0.0017727 L(-1 - 1) 
phys_kpi1_AtagSS_201516 =  0.031656 +/- 0.0012546 L(-1 - 1) 
phys_kpi1_epsAsymOS_201516 = -0.00810582 +/- 0.0017761 L(-1 - 1) 
phys_kpi1_epsAsymSSk_201516 =  0.014667 +/- 0.0012535 L(-1 - 1) 
phys_kpi1_epsOS_201516 =  0.39096 +/- 0.00050344 L(0 - 1) 
phys_kpi1_epsSSk_201516 =  0.62182 +/- 0.00048220 L(0 - 1) 
phys_kpi1_mass_cA_201516 = -16.8631 +/- 0.072664 L(-100 - 0) 
phys_kpi1_mass_m0_201516 =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_201516 =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_201516 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_201516 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_201516 =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_201516 = -0.0274331 +/- 0.0018960 L(-1 - 1) 
phys_pipi_epsAsymSSk_201516 =  0.028509 +/- 0.0013460 L(-1 - 1) 
phys_pipi_epsOS_201516 =  0.40053 +/- 0.00055316 L(0 - 1) 
phys_pipi_epsSSk_201516 =  0.62025 +/- 0.00065991 L(0 - 1) 
phys_pipi_mass_cA_201516 = -18.2094 +/- 0.10440 L(-100 - 0) 
unblindState = Unblind
