bdkpi_deltap0OS_201516 =  0.012229 +/- 0.0045455 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_201516 =  0.030302 +/- 0.019790 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_201516 = -0.00784884 +/- 0.0051123 C L(-1 - 1) 
bdkpi_etaHatOS_201516 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_201516 =  0.42900 C L(0 - 1) 
bdkpi_p0OS_201516 =  0.40298 +/- 0.0032767 C L(0 - 1) 
bdkpi_p1OS_201516 =  0.84743 +/- 0.029148 C L(0.6 - 1.4) 
bdkpi_timeErr_mean_201516 = -0.00361185 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_201516 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_201516 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_201516 =  0.043257 C L(0 - 5) 
bskk_C_201516 =  0.15346 +/- 0.035563  L(-1 - 1) 
bskk_D_201516 = -0.849799 +/- 0.055531  L(-2 - 2) 
bskk_S_201516 =  0.14095 +/- 0.035337  L(-1 - 1) 
bskk_epsAsymSSk_201516 = -0.00138726 +/- 0.014078 C L(-1 - 1) 
bskk_epsOS_201516 =  0.37785 +/- 0.0022112  L(0 - 1) 
bskk_epsSSk_201516 =  0.65644 +/- 0.0021525  L(0 - 1) 
bskpi_AP_201516 =  0.0089928 +/- 0.015094  L(-0.1 - 0.1) 
bskpi_G_201516 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_201516 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_201516 = -0.0218000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_201516 = -0.01000000 C L(-0.5 - 0.5) 
bskpi_p0SSk_201516 =  0.43600 C L(0 - 1) 
bskpi_p1SSk_201516 =  0.72300 C L(-2 - 2) 


bskpi_dM_201516 =  17.765 +/- 0.021000 C L(0 - 30) 
bskpi_G_201516 =  0.65730 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.0828198 +/- 0.0048000 C L(0 - 10) 

bdkpi_timeErr_mean_201516 = -0.00356847 C L(-0.05 - 0.05) 
bdkpi_timeErr_sigma_201516 =  0.0426965 C L(0 - 5) 

bskk_D_201516 = -0.849799 +/- 0.055531  L(-2 - 2) 
bskpi_AP_201516 =  0.0089928 +/- 0.015094 C L(-0.1 - 0.1) 
