R_bdkk_201516 =  0.017666 +/- 0.0017431 L(0 - 1) 
R_lbpk_201516 =  0.0024671 +/- 0.0014902 L(0 - 1) 
bdkk_C_201516 =  0.0000 C L(-1 - 1) 
bdkk_D_201516 =  0.0000 C L(-1 - 1) 
bdkk_S_201516 =  0.0000 C L(-1 - 1) 
bdkk_mass_alpha1_201516 =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_201516 =  0.53000 C L(0 - 5) 
bdkpi_ACP_201516 = -0.0906103 +/- 0.0033098 L(-1 - 1) 
bdkpi_AP_201516 = -0.00538419 +/- 0.0048180 L(-0.1 - 0.1) 
bdkpi_Af_201516 =  0.0000 C L(-1 - 1) 
bdkpi_G_201516 =  0.65622 +/- 0.0017564 L(0 - 10) 
bdkpi_dG_201516 =  0.0000 C L(-1 - 1) 
bdkpi_dM_201516 =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_201516 =  0.013534 +/- 0.0045612 L(-0.5 - 0.5) 
bdkpi_deltap0SSk_201516 = -0.0239048 +/- 0.0028510 L(-0.5 - 0.5) 
bdkpi_deltap1OS_201516 =  0.025237 +/- 0.019876 L(-0.5 - 0.5) 
bdkpi_deltap1SSk_201516 =  0.0064848 +/- 0.072523 L(-0.5 - 0.5) 
bdkpi_epsAsymOS_201516 = -0.00760759 +/- 0.0051177 L(-1 - 1) 
bdkpi_epsAsymSSk_201516 = -0.000259710 +/- 0.0029818 L(-1 - 1) 
bdkpi_epsOS_201516 =  0.36987 +/- 0.0013475 L(0 - 1) 
bdkpi_epsSSk_201516 =  0.63158 +/- 0.0013419 L(0 - 2) 
bdkpi_etaHatOS_201516 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_201516 =  0.42900 C L(0 - 1) 
bdkpi_kk_epsOS_201516 =  0.40094 +/- 0.0083486 L(0 - 1) 
bdkpi_kk_epsSSk_201516 =  0.66488 +/- 0.0080180 L(0 - 1) 
bdkpi_mass_alpha1_201516 =  0.70000 C L(-5 - 5) 
bdkpi_mass_alpha2_201516 =  0.54000 C L(-5 - 5) 
bdkpi_mass_delta_201516 =  0.00098881 +/- 0.000059236 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_201516 =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_201516 =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_201516 =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_201516 =  0.018491 +/- 0.000082121 L(0.001 - 0.03) 
bdkpi_mass_sigma2_201516 =  0.030340 +/- 0.00052019 L(0.01 - 0.1) 
bdkpi_p0OS_201516 =  0.40292 +/- 0.0032770 L(0 - 1) 
bdkpi_p0SSk_201516 =  0.53268 +/- 0.0024380 L(0 - 1) 
bdkpi_p1OS_201516 =  0.84790 +/- 0.029325 L(0.6 - 1.4) 
bdkpi_p1SSk_201516 = -0.298763 +/- 0.034648 L(-2 - 2) 
bdkpi_pipi_epsOS_201516 =  0.35303 +/- 0.019380 L(0 - 1) 
bdkpi_pipi_epsSSk_201516 =  0.63516 +/- 0.018256 L(0 - 1) 
bdkpi_timeErr_mean_201516 = -0.00361185 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_201516 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_201516 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_201516 =  0.043257 C L(0 - 5) 
bdpipi_C_201516 = -0.310248 +/- 0.051681 L(-1 - 1) 
bdpipi_D_201516 =  0.0000 C L(-1 - 1) 
bdpipi_G_201516 =  0.65789 C L(0 - 2) 
bdpipi_S_201516 = -0.685190 +/- 0.048413 L(-1 - 1) 
bdpipi_epsOS_201516 =  0.37353 +/- 0.0032645 L(0 - 1) 
bdpipi_epsSSk_201516 =  0.63370 +/- 0.0031701 L(0 - 2) 
bdpipi_mass_alpha1_201516 =  0.77000 C L(-5 - 5) 
bdpipi_mass_alpha2_201516 =  0.53000 C L(-5 - 5) 
bdpipi_mass_fracTail_201516 =  0.17000 C L(0 - 1) 
bdpipi_mass_sigma1_201516 =  0.019186 +/- 0.00016560 L(0.01 - 0.03) 
bdpipi_mass_sigma2_201516 =  0.034976 +/- 0.0010727 L(0.01 - 0.08) 
bkg_kk_ACP_201516 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_201516 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_201516 =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_201516 =  0.57292 +/- 0.0085789 L(0 - 1) 
bkg_kk_eps1OS_201516 =  0.60198 +/- 0.0054397 L(0 - 1) 
bkg_kk_epsAsym0OS_201516 =  0.0065624 +/- 0.018282 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_201516 =  0.016395 +/- 0.012437 L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_201516 =  0.021341 +/- 0.010326 L(-0.5 - 0.5) 
bkg_kk_epsSSk_201516 =  0.67397 +/- 0.0044149 L(0 - 1) 
bkg_kpi_ACP_201516 = -0.00301945 +/- 0.0052341 L(-1 - 1) 
bkg_kpi_AtagOS_201516 = -0.0230848 +/- 0.0063049 L(-1 - 1) 
bkg_kpi_AtagSS_201516 =  0.066084 +/- 0.0062437 L(-1 - 1) 
bkg_kpi_eps0OS_201516 =  0.62466 +/- 0.0044492 L(0 - 1) 
bkg_kpi_eps1OS_201516 =  0.66881 +/- 0.0030340 L(0 - 1) 
bkg_kpi_epsAsym0OS_201516 = -0.0123674 +/- 0.011018 L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_201516 = -0.00584983 +/- 0.0074427 L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_201516 =  0.028353 +/- 0.0062455 L(-0.5 - 0.5) 
bkg_kpi_epsSSk_201516 =  0.66751 +/- 0.0024895 L(0 - 1) 
bkg_pipi_ACP_201516 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_201516 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_201516 =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_201516 =  0.62491 +/- 0.0035325 L(0 - 1) 
bkg_pipi_eps1OS_201516 =  0.67927 +/- 0.0023651 L(0 - 1) 
bkg_pipi_epsAsym0OS_201516 = -0.0124950 +/- 0.0087171 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_201516 = -0.0155591 +/- 0.0057633 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_201516 =  0.017122 +/- 0.0048304 L(-0.5 - 0.5) 
bkg_pipi_epsSSk_201516 =  0.67579 +/- 0.0019655 L(0 - 1) 
bskk_C_201516 =  0.15818 +/- 0.036126 L(-1 - 1) 
bskk_D_201516 = -0.850537 +/- 0.055526 L(-2 - 2) 
bskk_S_201516 =  0.13675 +/- 0.036043 L(-1 - 1) 
bskk_epsAsymSSk_201516 =  0.010210 +/- 0.014216 L(-1 - 1) 
bskk_epsOS_201516 =  0.37791 +/- 0.0022166 L(0 - 1) 
bskk_epsSSk_201516 =  0.65640 +/- 0.0021542 L(0 - 1) 
bskk_mass_alpha1_201516 =  0.64000 C L(-5 - 5) 
bskk_mass_alpha2_201516 =  0.51000 C L(-5 - 5) 
bskk_mass_fracTail_201516 =  0.12000 C L(0 - 1) 
bskk_mass_sigma1_201516 =  0.018530 +/- 0.00010898 L(0.01 - 0.03) 
bskk_mass_sigma2_201516 =  0.035292 +/- 0.00071254 L(0.01 - 0.05) 
bskpi_ACP_201516 =  0.24307 +/- 0.012562 L(-1 - 1) 
bskpi_AP_201516 = -0.00758464 +/- 0.015199 L(-0.1 - 0.1) 
bskpi_G_201516 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_201516 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_201516 =  0.0000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_201516 =  0.0000 C L(-0.5 - 0.5) 
bskpi_epsAsymSSk_201516 = -0.0176876 +/- 0.017095 L(-1 - 1) 
bskpi_epsOS_201516 =  0.36392 +/- 0.0063092 L(0 - 1) 
bskpi_epsSSk_201516 =  0.63147 +/- 0.0060037 L(0 - 1) 
bskpi_etaHatSSk_201516 =  0.42645 C L(0 - 1) 
bskpi_mass_alpha1_201516 =  0.72000 C L(-5 - 5) 
bskpi_mass_alpha2_201516 =  0.53000 C L(-5 - 5) 
bskpi_mass_delta_201516 =  0.0011445 +/- 0.00010886 L(-0.01 - 0.01) 
bskpi_mass_fracTail_201516 =  0.15000 C L(0 - 1) 
bskpi_mass_mean_201516 =  5.3669 C L(5.3 - 5.4) 
bskpi_p0SSk_201516 =  0.43700 C L(0 - 1) 
bskpi_p1SSk_201516 =  0.66000 C L(-2 - 2) 
bspipi_C_201516 =  0.0000 C L(-1 - 1) 
bspipi_D_201516 = -1.000000 C L(-1 - 1) 
bspipi_S_201516 =  0.0000 C L(-1 - 1) 
bspipi_epsOS_201516 =  0.32456 +/- 0.031591 L(0 - 1) 
bspipi_epsSSk_201516 =  0.66479 +/- 0.027404 L(0 - 1) 
bspipi_mass_alpha1_201516 =  0.75000 C L(-5 - 5) 
bspipi_mass_alpha2_201516 =  0.54000 C L(-5 - 5) 
bspipi_mass_fracTail_201516 =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_G_201516 =  0.67981 C L(0 - 1) 
lbpk_kk_dG_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_201516 =  0.10615 +/- 0.50073 L(0 - 1) 
lbpk_kk_epsSSk_201516 =  0.60407 +/- 0.27755 L(0 - 1) 
lbpk_kk_p0OS_201516 =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_201516 =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_201516 =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_201516 =  0.0000 C L(-1 - 1) 
n_bdkpi_201516 =  147143 +/- 426.79 L(0 - 1e+06) 
n_bdpipi_201516 =  47286 +/- 274.90 L(0 - 1e+06) 
n_bkg_kk_201516 =  24083 +/- 224.89 L(0 - 1e+06) 
n_bkg_kpi_201516 =  57671 +/- 308.43 L(0 - 1e+06) 
n_bkg_pipi_201516 =  84428 +/- 358.49 L(0 - 1e+06) 
n_bskk_201516 =  62811 +/- 293.83 L(0 - 1e+06) 
n_bskpi_201516 =  11169 +/- 153.96 L(0 - 1e+06) 
n_bspipi_201516 =  1586.1 +/- 107.14 L(0 - 1e+06) 
n_phys_kk_201516 =  8419.2 +/- 139.83 L(0 - 1e+06) 
n_phys_kpi1_201516 =  27250 +/- 392.22 L(0 - 1e+06) 
n_phys_kpi2_201516 =  7296.0 +/- 438.76 L(0 - 1e+06) 
n_phys_pipi_201516 =  31515 +/- 222.98 L(0 - 1e+06) 
phys_kk_ACP_201516 =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_201516 =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_201516 =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_201516 = -0.0372344 +/- 0.025739 L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_201516 = -0.00504778 +/- 0.020077 L(-0.5 - 0.5) 
phys_kk_epsOS_201516 =  0.42083 +/- 0.0081787 L(0 - 1) 
phys_kk_epsSSk_201516 =  0.65518 +/- 0.0078769 L(0 - 1) 
phys_kk_mass_cA_201516 = -13.4022 +/- 0.71489 L(-100 - 0) 
phys_kpi1_ACP_201516 =  0.00094685 +/- 0.0066547 L(-1 - 1) 
phys_kpi1_AtagOS_201516 = -0.117274 +/- 0.011756 L(-1 - 1) 
phys_kpi1_AtagSS_201516 =  0.039174 +/- 0.0083221 L(-1 - 1) 
phys_kpi1_epsAsymOS_201516 = -0.00395135 +/- 0.011796 L(-1 - 1) 
phys_kpi1_epsAsymSSk_201516 =  0.012391 +/- 0.0083063 L(-1 - 1) 
phys_kpi1_epsOS_201516 =  0.37176 +/- 0.0033354 L(0 - 1) 
phys_kpi1_epsSSk_201516 =  0.63598 +/- 0.0031961 L(0 - 1) 
phys_kpi1_mass_cA_201516 = -17.4964 +/- 0.60605 L(-100 - 0) 
phys_kpi1_mass_m0_201516 =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_201516 =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_201516 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_201516 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_201516 =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_201516 = -0.0263565 +/- 0.012439 L(-1 - 1) 
phys_pipi_epsAsymSSk_201516 =  0.028498 +/- 0.0087849 L(-1 - 1) 
phys_pipi_epsOS_201516 =  0.38354 +/- 0.0035476 L(0 - 1) 
phys_pipi_epsSSk_201516 =  0.62633 +/- 0.0033501 L(0 - 1) 
phys_pipi_mass_cA_201516 = -17.5265 +/- 0.52661 L(-100 - 0) 
unblindState = Unblind
