bdkpi_deltap0OS_201516 =  0.0 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_201516 =  0.0 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_201516 = 0.0 C L(-1 - 1) 
bdkpi_etaHatOS_201516 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_201516 =  0.42600 C L(0 - 1) 
bdkpi_p0OS_201516 =  0.0 C L(0 - 1) 
bdkpi_p1OS_201516 =  0.0 C L(0.0 - 1.4) 
bdkpi_timeErr_mean_201516 = 0.0 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_201516 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_201516 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_201516 =  0.039 C L(0 - 5) 
bskk_C_201516 =  0.16005 +/- 0.0045354 L(-1 - 1) 
bskk_D_201516 = -0.853668 +/- 0.0074794 L(-2 - 2) 
bskk_S_201516 =  0.12648 +/- 0.0045001 L(-1 - 1) 
bskk_epsOS_201516 =  1.0 C L(0 - 1) 
bskk_epsSSk_201516 =  0.0 C L(0 - 1) 
bskk_epsAsymSSk_201516 =  0.0000 C L(-1 - 1) 

bskpi_AP_201516 = 0.0 C L(-0.1 - 0.1) 
bskpi_G_201516 =  0.6614 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.119 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_201516 =  17.8 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_201516 =  0.0000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_201516 =  0.0000 C L(-0.5 - 0.5) 
bskpi_p0SSk_201516 =  0.5 C L(0 - 1) 
bskpi_p1SSk_201516 =  0.0 C L(-2 - 2) 
unblindState = Unblind
