bdkpi_deltap0OS_201516 =  0.0037543 +/- 0.0068731 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_201516 =  0.068122 +/- 0.034115 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_201516 = -0.0294291 +/- 0.0080511 C L(-1 - 1) 
bdkpi_etaHatOS_201516 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_201516 =  0.42900 C L(0 - 1) 
bdkpi_p0OS_201516 =  0.41657 +/- 0.0051226 C L(0 - 1) 
bdkpi_p1OS_201516 =  0.77672 +/- 0.046262 C L(-0.6 - 1.4) 
bdkpi_timeErr_sf_mean_201516 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_201516 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_mean_201516 = -0.00396822 C L(-0.05 - 0.05)
bdkpi_timeErr_sigma_201516 =  0.0459627 C L(0 - 5) 

bskk_C_201516 =  0.15 +/- 0.035563  L(-1 - 1) 
bskk_D_201516 = -0.85 +/- 0.055531  L(-2 - 2) 
bskk_S_201516 =  0.15 +/- 0.035337  L(-1 - 1) 
bskk_epsAsymSSk_201516 = -0.0307031 +/- 0.025614 C L(-1 - 1) 
bskk_epsOS_201516 =  0.36532 +/- 0.0035568  L(0 - 1) 
bskk_epsSSk_201516 =  0.67575 +/- 0.0035408  L(0 - 1) 
bskpi_AP_201516 = -0.00223549 +/- 0.024447  L(-0.1 - 0.1) 
bskpi_deltap0SSk_201516 = -0.0218000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_201516 = -0.01000000 C L(-0.5 - 0.5) 
bskpi_p0SSk_201516 =  0.43600 C L(0 - 1) 
bskpi_p1SSk_201516 =  0.72300 C L(-2 - 2) 
bskpi_etaHatSSk_201516 =  0.426450 C L(0 - 1) 


bskpi_dM_201516 =  17.765 +/- 0.021000 C L(0 - 30) 
bskpi_G_201516 =  0.65730 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.0828198 +/- 0.0048000 C L(0 - 10) 

bskpi_G_201516 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_201516 =  17.757 +/- 0.021000 C L(0 - 30) 

bskpi_epsSSk_201516 =  0.68709 +/- 0.0062208 L(0 - 1) 
bskpi_epsAsymSSk_201516 = -0.00461302 +/- 0.0057192 L(-1 - 1) 
bskpi_etaHatSSk_201516 =  0.42645 C L(0 - 1) 
bskpi_p0SSk_201516 =  0.45443 +/- 0.0051723 L(-2 - 2) 
bskpi_deltap0SSk_201516 = -0.0190873 +/- 0.0063367 L(-0.5 - 0.5) 
bskpi_p1SSk_201516 =  0.54152 +/- 0.076067 L(-2 - 2) 
bskpi_deltap1SSk_201516 =  0.053365 +/- 0.078262 L(-0.5 - 0.5) 

bdkpi_epsAsymOS_201516 =  0.0039767 +/- 0.010166 L(-1 - 1) 
bskpi_epsOS_201516 =  0.42192 +/- 0.0023184 L(0 - 1) 
bdkpi_etaHatOS_201516 =  0.34640 C L(0 - 1) 
bdkpi_p0OS_201516 =  0.38017 +/- 0.0065789 L(-2 - 2) 
bdkpi_deltap0OS_201516 =  0.0042715 +/- 0.0098580 L(-0.5 - 0.5) 
bdkpi_p1OS_201516 =  0.90664 +/- 0.065583 L(-2 - 2) 
bdkpi_deltap1OS_201516 =  0.027751 +/- 0.040629 L(-0.5 - 0.5) 


