R_bdkk_2017s29r2p2 =  0.026757 +/- 0.0018025 L(0 - 1)  
R_lbpk_2017s29r2p2 =  0.011758 +/- 0.0013415 L(0 - 1)  
bdkk_C_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bdkk_D_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bdkk_G_2017s29r2p2 =  0.65789 C L(0 - 1)  
bdkk_S_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bdkk_mass_alpha1_2017s29r2p2 =  0.77000 C L(0 - 5)  
bdkk_mass_alpha2_2017s29r2p2 =  0.53000 C L(0 - 5)  
bdkpi_ACP_2017s29r2p2 = -0.0898544 +/- 0.0033191 L(-1 - 1)  
bdkpi_AP_2017s29r2p2 = -0.00736753 +/- 0.0048689 L(-0.1 - 0.1)  
bdkpi_Af_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bdkpi_G_2017s29r2p2 =  0.65516 +/- 0.0019061 L(0 - 10)  
bdkpi_dG_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bdkpi_dM_2017s29r2p2 =  0.50650 +/- 0.0019000 C L(0.1 - 1)  
bdkpi_deltap0OS_2017s29r2p2 =  0.012396 +/- 0.0045267 L(-0.5 - 0.5)  
bdkpi_deltap0SS_2017s29r2p2 =  0.0063415 +/- 0.0031582 L(-0.5 - 0.5)  
bdkpi_deltap1OS_2017s29r2p2 =  0.023247 +/- 0.019329 L(-0.5 - 0.5)  
bdkpi_deltap1SS_2017s29r2p2 =  0.0096627 +/- 0.031679 L(-0.5 - 0.5)  
bdkpi_epsAsymOS_2017s29r2p2 = -0.00860816 +/- 0.0052310 L(-1 - 1)  
bdkpi_epsAsymSS_2017s29r2p2 = -0.00229574 +/- 0.0015990 L(-1 - 1)  
bdkpi_epsOS_2017s29r2p2 =  0.37233 +/- 0.0013509 L(0 - 1)  
bdkpi_epsSS_2017s29r2p2 =  0.84709 +/- 0.00098504 L(0 - 2)  
bdkpi_etaHatOS_2017s29r2p2 =  0.37000 C L(0 - 1)  
bdkpi_etaHatSS_2017s29r2p2 =  0.44000 C L(0 - 1)  
bdkpi_kk_G_2017s29r2p2 =  0.65789 C L(0 - 1)  
bdkpi_kk_epsSS_2017s29r2p2 =  0.67298 +/- 0.010592 L(0 - 1)  
bdkpi_mass_alpha1_2017s29r2p2 =  0.70000 C L(-5 - 5)  
bdkpi_mass_alpha2_2017s29r2p2 =  0.54000 C L(-5 - 5)  
bdkpi_mass_delta_2017s29r2p2 =  0.00092155 +/- 0.000059786 L(-0.01 - 0.01)  
bdkpi_mass_fracTail_2017s29r2p2 =  0.15000 C L(0 - 1)  
bdkpi_mass_frac_2017s29r2p2 =  0.77000 C L(0 - 1)  
bdkpi_mass_mean_2017s29r2p2 =  5.2794 C L(5.1 - 5.4)  
bdkpi_mass_sigma1_2017s29r2p2 =  0.018530 +/- 0.000082481 L(0.001 - 0.03)  
bdkpi_mass_sigma2_2017s29r2p2 =  0.030982 +/- 0.00054130 L(0.01 - 0.1)  
bdkpi_p0OS_2017s29r2p2 =  0.40471 +/- 0.0032734 L(0 - 1)  
bdkpi_p0SS_2017s29r2p2 =  0.44210 +/- 0.0021564 L(0 - 1)  
bdkpi_p1OS_2017s29r2p2 =  0.89622 +/- 0.030031 L(0.6 - 1.4)  
bdkpi_p1SS_2017s29r2p2 =  0.92762 +/- 0.044799 L(-2 - 2)  
bdkpi_pipi_G_2017s29r2p2 =  0.65789 C L(0 - 1)  
bdkpi_pipi_epsOS_2017s29r2p2 =  0.38179 +/- 0.021692 L(0 - 1)  
bdkpi_pipi_epsSS_2017s29r2p2 =  0.81555 +/- 0.015952 L(0 - 1)  
bdkpi_timeErr_mean_2017s29r2p2 = -0.00408591 C L(-0.05 - 0.05)  
bdkpi_timeErr_sf_mean_2017s29r2p2 =  1.0000 C L(0 - 10)  
bdkpi_timeErr_sf_sigma_2017s29r2p2 =  1.0000 C L(0 - 5)  
bdkpi_timeErr_sigma_2017s29r2p2 =  0.0411079 C L(0 - 5)  
bdpipi_C_2017s29r2p2 = -0.323037 +/- 0.044744 L(-1 - 1)  
bdpipi_D_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bdpipi_G_2017s29r2p2 =  0.65789 C L(0 - 2)  
bdpipi_S_2017s29r2p2 = -0.706176 +/- 0.042215 L(-1 - 1)  
bdpipi_epsOS_2017s29r2p2 =  0.37414 +/- 0.0032355 L(0 - 1)  
bdpipi_epsSS_2017s29r2p2 =  0.84866 +/- 0.0023539 L(0 - 2)  
bdpipi_kpi_G_2017s29r2p2 =  0.65789 C L(0 - 2)  
bdpipi_mass_alpha1_2017s29r2p2 =  0.77000 C L(-5 - 5)  
bdpipi_mass_alpha2_2017s29r2p2 =  0.53000 C L(-5 - 5)  
bdpipi_mass_fracTail_2017s29r2p2 =  0.17000 C L(0 - 1)  
bdpipi_mass_sigma1_2017s29r2p2 =  0.019162 +/- 0.00015666 C L(0.01 - 0.03)  
bdpipi_mass_sigma2_2017s29r2p2 =  0.035636 +/- 0.00090781 C L(0.01 - 0.05)  
bkg_kk_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bkg_kk_AtagOS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bkg_kk_AtagSS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bkg_kk_eps0OS_2017s29r2p2 =  0.58602 +/- 0.022239 L(0 - 1)  
bkg_kk_eps1OS_2017s29r2p2 =  0.62522 +/- 0.0061368 L(0 - 1)  
bkg_kk_epsAsym0OS_2017s29r2p2 = -0.000418584 +/- 0.052011 L(-0.5 - 0.5)  
bkg_kk_epsAsym1OS_2017s29r2p2 =  0.0039318 +/- 0.014328 L(-0.5 - 0.5)  
bkg_kk_epsAsymSS_2017s29r2p2 = -0.00160840 +/- 0.011993 L(-0.5 - 0.5)  
bkg_kk_epsSS_2017s29r2p2 =  0.91639 +/- 0.0036712 L(0 - 1)  
bkg_kpi_ACP_2017s29r2p2 = -0.00466823 +/- 0.0069140 L(-1 - 1)  
bkg_kpi_AtagOS_2017s29r2p2 = -0.0265861 +/- 0.0082619 L(-1 - 1)  
bkg_kpi_AtagSS_2017s29r2p2 = -0.0142185 +/- 0.0072019 L(-1 - 1)  
bkg_kpi_eps0OS_2017s29r2p2 =  0.57049 +/- 0.010857 L(0 - 1)  
bkg_kpi_eps1OS_2017s29r2p2 =  0.66297 +/- 0.0035442 L(0 - 1)  
bkg_kpi_epsAsym0OS_2017s29r2p2 = -0.0285868 +/- 0.026616 L(-0.5 - 0.5)  
bkg_kpi_epsAsym1OS_2017s29r2p2 = -0.00191515 +/- 0.0086148 L(-0.5 - 0.5)  
bkg_kpi_epsAsymSS_2017s29r2p2 = -0.00274499 +/- 0.0072009 L(-0.5 - 0.5)  
bkg_kpi_epsSS_2017s29r2p2 =  0.89150 +/- 0.0022616 L(0 - 1)  
bkg_pipi_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bkg_pipi_AtagOS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bkg_pipi_AtagSS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bkg_pipi_eps0OS_2017s29r2p2 =  0.61603 +/- 0.0081366 L(0 - 1)  
bkg_pipi_eps1OS_2017s29r2p2 =  0.68080 +/- 0.0027404 L(0 - 1)  
bkg_pipi_epsAsym0OS_2017s29r2p2 = -0.0186174 +/- 0.020101 L(-0.5 - 0.5)  
bkg_pipi_epsAsym1OS_2017s29r2p2 = -0.0188937 +/- 0.0066694 L(-0.5 - 0.5)  
bkg_pipi_epsAsymSS_2017s29r2p2 = -0.00879223 +/- 0.0055863 L(-0.5 - 0.5)  
bkg_pipi_epsSS_2017s29r2p2 =  0.89117 +/- 0.0017534 L(0 - 1)  
bskk_C_2017s29r2p2 =  0.16316 +/- 0.044401 L(-1 - 1)  
bskk_D_2017s29r2p2 = -0.794626 +/- 0.056351 L(-2 - 2)  
bskk_S_2017s29r2p2 =  0.12417 +/- 0.045358 L(-1 - 1)  
bskk_epsOS_2017s29r2p2 =  0.38026 +/- 0.0021308 L(0 - 1)  
bskk_epsSS_2017s29r2p2 =  0.84280 +/- 0.0015889 L(0 - 2)  
bskk_mass_alpha1_2017s29r2p2 =  0.64000 C L(-5 - 5)  
bskk_mass_alpha2_2017s29r2p2 =  0.51000 C L(-5 - 5)  
bskk_mass_fracTail_2017s29r2p2 =  0.12000 C L(0 - 1)  
bskk_mass_sigma1_2017s29r2p2 =  0.018768 +/- 0.00010854 L(0.01 - 0.03)  
bskk_mass_sigma2_2017s29r2p2 =  0.038335 +/- 0.00072174 L(0.01 - 0.05)  
bskpi_ACP_2017s29r2p2 =  0.23528 +/- 0.012276 L(-1 - 1)  
bskpi_AP_2017s29r2p2 = -0.00527404 +/- 0.016905 L(-0.1 - 0.1)  
bskpi_G_2017s29r2p2 =  0.65620 +/- 0.0021000 C L(0 - 10)  
bskpi_dG_2017s29r2p2 =  0.081600 +/- 0.0048000 C L(0 - 10)  
bskpi_dM_2017s29r2p2 =  17.757 +/- 0.021000 C L(0 - 30)  
bskpi_deltap0SS_2017s29r2p2 =  0.0020853 +/- 0.0043061 L(-0.5 - 0.5)  
bskpi_deltap1SS_2017s29r2p2 =  0.0000 C L(-0.5 - 0.5)  
bskpi_epsAsymSS_2017s29r2p2 = -0.00595719 +/- 0.0069309 L(-1 - 1)  
bskpi_epsOS_2017s29r2p2 =  0.37547 +/- 0.0061276 L(0 - 1)  
bskpi_epsSS_2017s29r2p2 =  0.79976 +/- 0.0044688 L(0 - 2)  
bskpi_mass_alpha1_2017s29r2p2 =  0.72000 C L(-5 - 5)  
bskpi_mass_alpha2_2017s29r2p2 =  0.53000 C L(-5 - 5)  
bskpi_mass_delta_2017s29r2p2 =  0.00069988 +/- 0.00010982 L(-0.01 - 0.01)  
bskpi_mass_fracTail_2017s29r2p2 =  0.15000 C L(0 - 1)  
bskpi_mass_mean_2017s29r2p2 =  5.3669 C L(5.3 - 5.4)  
bskpi_p0SS_2017s29r2p2 =  0.52597 +/- 0.0091897 L(0 - 1)  
bskpi_p1SS_2017s29r2p2 = -0.427192 +/- 0.22327 L(-2 - 2)  
bspipi_C_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bspipi_D_2017s29r2p2 = -1.000000 C L(-1 - 1)  
bspipi_S_2017s29r2p2 =  0.0000 C L(-1 - 1)  
bspipi_epsOS_2017s29r2p2 =  0.39813 +/- 0.022419 L(0 - 1)  
bspipi_epsSS_2017s29r2p2 =  0.74404 +/- 0.017960 L(0 - 2)  
bspipi_mass_alpha1_2017s29r2p2 =  0.75000 C L(-5 - 5)  
bspipi_mass_alpha2_2017s29r2p2 =  0.54000 C L(-5 - 5)  
bspipi_mass_fracTail_2017s29r2p2 =  0.19000 C L(0 - 1)  
lbpk_kk_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_AP_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_Af_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_G_2017s29r2p2 =  0.67981 C L(0 - 1)  
lbpk_kk_dG_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_dM_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_deltap0OS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_deltap0SS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_deltap1OS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_deltap1SS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_epsAsymOS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_epsAsymSS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_epsOS_2017s29r2p2 =  0.45259 +/- 0.049064 L(0 - 1)  
lbpk_kk_epsSS_2017s29r2p2 =  0.57639 +/- 0.051768 L(0 - 1)  
lbpk_kk_p0OS_2017s29r2p2 =  0.50000 C L(0 - 1)  
lbpk_kk_p0SS_2017s29r2p2 =  0.50000 C L(0 - 1)  
lbpk_kk_p1OS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
lbpk_kk_p1SS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
n_bdkpi_2017s29r2p2 =  140747 +/- 415.86 L(0 - 1e+06)  
n_bdpipi_2017s29r2p2 =  45784 +/- 245.48 L(0 - 1e+06)  
n_bkg_kk_2017s29r2p2 =  13710 +/- 168.65 L(0 - 1e+06)  
n_bkg_kpi_2017s29r2p2 =  35197 +/- 249.03 L(0 - 1e+06)  
n_bkg_pipi_2017s29r2p2 =  51222 +/- 281.04 L(0 - 1e+06)  
n_bskk_2017s29r2p2 =  60760 +/- 283.23 L(0 - 1e+06)  
n_bskpi_2017s29r2p2 =  10806 +/- 146.83 L(0 - 1e+06)  
n_bspipi_2017s29r2p2 =  1811.6 +/- 81.286 L(0 - 1e+06)  
n_phys_kk_2017s29r2p2 =  8937.7 +/- 126.66 L(0 - 1e+06)  
n_phys_kpi1_2017s29r2p2 =  26489 +/- 386.53 L(0 - 1e+06)  
n_phys_kpi2_2017s29r2p2 =  7630.4 +/- 430.31 L(0 - 1e+06)  
n_phys_pipi_2017s29r2p2 =  30743 +/- 209.02 L(0 - 1e+06)  
phys_kk_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1)  
phys_kk_AtagOS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
phys_kk_AtagSS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
phys_kk_epsAsymOS_2017s29r2p2 = -0.0295074 +/- 0.022460 L(-0.5 - 0.5)  
phys_kk_epsAsymSS_2017s29r2p2 =  0.0067207 +/- 0.015424 L(-0.5 - 0.5)  
phys_kk_epsOS_2017s29r2p2 =  0.41029 +/- 0.0069685 L(0 - 1)  
phys_kk_epsSS_2017s29r2p2 =  0.83124 +/- 0.0050689 L(0 - 1)  
phys_kk_mass_cA_2017s29r2p2 = -11.8384 +/- 0.63281 L(-100 - 0)  
phys_kpi1_ACP_2017s29r2p2 =  0.0020946 +/- 0.0064764 L(-1 - 1)  
phys_kpi1_AtagOS_2017s29r2p2 = -0.107095 +/- 0.010825 L(-1 - 1)  
phys_kpi1_AtagSS_2017s29r2p2 = -0.0205878 +/- 0.0071026 L(-1 - 1)  
phys_kpi1_epsAsymOS_2017s29r2p2 = -0.0108025 +/- 0.010867 L(-0.5 - 0.5)  
phys_kpi1_epsAsymSS_2017s29r2p2 = -0.0111970 +/- 0.0070898 L(-0.5 - 0.5)  
phys_kpi1_epsOS_2017s29r2p2 =  0.38891 +/- 0.0032171 L(0 - 1)  
phys_kpi1_epsSS_2017s29r2p2 =  0.83593 +/- 0.0023561 L(0 - 1)  
phys_kpi1_mass_cA_2017s29r2p2 = -17.3677 +/- 0.60129 L(-100 - 0)  
phys_kpi1_mass_m0_2017s29r2p2 =  5.1446 C L(5 - 5.4)  
phys_kpi2_mass_m0_2017s29r2p2 =  5.2318 C L(5 - 5.4)  
phys_pipi_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1)  
phys_pipi_AtagOS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
phys_pipi_AtagSS_2017s29r2p2 =  0.0000 C L(-1 - 1)  
phys_pipi_epsAsymOS_2017s29r2p2 = -0.0283912 +/- 0.011553 L(-0.5 - 0.5)  
phys_pipi_epsAsymSS_2017s29r2p2 = -0.000713230 +/- 0.0074200 L(-0.5 - 0.5)  
phys_pipi_epsOS_2017s29r2p2 =  0.39528 +/- 0.0034008 L(0 - 1)  
phys_pipi_epsSS_2017s29r2p2 =  0.83213 +/- 0.0024420 L(0 - 1)  
phys_pipi_mass_cA_2017s29r2p2 = -18.1666 +/- 0.51082 L(-100 - 0)  
unblindState = Unblind 
