R_bdkk_Tot =  0.018314 +/- 0.0018532 L(0 - 1) 
R_lbpk_Tot =  0.0088962 +/- 0.0011098 L(0 - 1) 
bdkk_C_Tot =  0.0000 +/- 0.50000 C L(-1 - 1) 
bdkk_D_Tot =  0.0000 +/- 0.50000 C L(-1.5 - 1.5) 
bdkk_S_Tot =  0.0000 +/- 0.50000 C L(-1 - 1) 
bdkk_mass_alpha1_Tot =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_Tot =  0.53000 C L(0 - 5) 
bdkpi_ACP_Tot = -0.0860063 +/- 0.0035555 L(-1 - 1) 
bdkpi_AP_Tot = -0.00825260 +/- 0.0055642 L(-0.1 - 0.1) 
bdkpi_Af_Tot =  0.0000 C L(-1 - 1) 
bdkpi_G_Tot =  0.65790 C L(0 - 10) 
bdkpi_dG_Tot =  0.0000 C L(-1 - 1) 
bdkpi_dM_Tot =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_Tot =  0.018952 +/- 0.0054382 L(-0.5 - 0.5) 
bdkpi_deltap0SSk_Tot = -0.0186557 +/- 0.0032877 L(-0.5 - 0.5) 
bdkpi_deltap1OS_Tot = -0.0127884 +/- 0.022243 L(-0.5 - 0.5) 
bdkpi_deltap1SSk_Tot = -0.0421412 +/- 0.070150 L(-0.1 - 0.1) 
bdkpi_epsAsymOS_Tot = -0.00688605 +/- 0.0063052 L(-1 - 1) 
bdkpi_epsAsymSSk_Tot = -0.00401715 +/- 0.0036479 L(-1 - 1) 
bdkpi_epsOS_Tot =  0.37282 +/- 0.0015807 L(0 - 1) 
bdkpi_epsSSk_Tot =  0.63579 +/- 0.0015460 L(0 - 2) 
bdkpi_etaHatOS_Tot =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_Tot =  0.43000 C L(0 - 1) 
bdkpi_kk_epsOS_Tot =  0.39095 +/- 0.0088946 L(0 - 1) 
bdkpi_kk_epsSSk_Tot =  0.65137 +/- 0.0084661 L(0 - 1) 
bdkpi_mass_alpha1_Tot =  0.70000 C L(0 - 5) 
bdkpi_mass_alpha2_Tot =  0.54000 C L(0 - 5) 
bdkpi_mass_delta_Tot =  0.0019113 +/- 0.000074680 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_Tot =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_Tot =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_Tot =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_Tot =  0.018152 +/- 0.000095242 L(0.001 - 0.03) 
bdkpi_mass_sigma2_Tot =  0.029159 +/- 0.00053974 L(0.02 - 0.1) 
bdkpi_p0OS_Tot =  0.39223 +/- 0.0039398 L(0.2 - 0.5) 
bdkpi_p0SSk_Tot =  0.53075 +/- 0.0029631 L(0 - 1) 
bdkpi_p1OS_Tot =  0.84366 +/- 0.034537 L(0.6 - 1.4) 
bdkpi_p1SSk_Tot = -0.299688 +/- 0.041049 L(-2 - 2) 
bdkpi_pipi_epsOS_Tot =  0.37864 +/- 0.010978 L(0 - 1) 
bdkpi_pipi_epsSSk_Tot =  0.62485 +/- 0.010358 L(0 - 1) 
bdkpi_timeErr_mean_Tot = -0.00360000 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_Tot =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_Tot =  1.0000 C L(0.01 - 5) 
bdkpi_timeErr_sigma_Tot =  0.043260 C L(0 - 5) 
bdpipi_C_Tot = -0.308598 +/- 0.059987 L(-1 - 1) 
bdpipi_D_Tot =  0.0000 C L(-1.5 - 1.5) 
bdpipi_G_Tot =  0.65790 C L(0.6 - 1) 
bdpipi_S_Tot = -0.739116 +/- 0.053091 L(-1 - 1) 
bdpipi_epsOS_Tot =  0.37414 +/- 0.0039678 L(0 - 1) 
bdpipi_epsSSk_Tot =  0.64648 +/- 0.0039174 L(0 - 1) 
bdpipi_mass_alpha1_Tot =  0.71000 C L(0 - 5) 
bdpipi_mass_alpha2_Tot =  0.54000 C L(0 - 5) 
bdpipi_mass_delta_Tot =  0.0038321 +/- 0.00015030 L(-0.01 - 0.01) 
bdpipi_mass_fracTail_Tot =  0.16000 C L(0 - 1) 
bdpipi_mass_frac_Tot =  0.77000 C L(0 - 1) 
bdpipi_mass_sigma1_Tot =  0.017449 +/- 0.00023901 L(0.01 - 0.02) 
bdpipi_mass_sigma2_Tot =  0.028182 +/- 0.0013042 L(0.015 - 0.05) 
bkg_kk_ACP_Tot =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_Tot =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_Tot =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_Tot =  0.66768 +/- 0.027967 L(0 - 1) 
bkg_kk_eps1OS_Tot =  0.69642 +/- 0.017411 L(0 - 1) 
bkg_kk_epsAsym0OS_Tot = -0.00159570 +/- 0.056150 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_Tot =  0.048069 +/- 0.038782 L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_Tot =  0.021518 +/- 0.034059 L(-0.5 - 0.5) 
bkg_kk_epsSSk_Tot =  0.67305 +/- 0.014677 L(0 - 1) 
bkg_kpi_ACP_Tot = -0.0346021 +/- 0.023713 L(-1 - 1) 
bkg_kpi_AtagOS_Tot =  0.0000 C L(-1 - 1) 
bkg_kpi_AtagSS_Tot =  0.0000 C L(-1 - 1) 
bkg_kpi_eps0OS_Tot =  0.62259 +/- 0.022785 L(0 - 1) 
bkg_kpi_eps1OS_Tot =  0.71774 +/- 0.014019 L(0 - 1) 
bkg_kpi_epsAsym0OS_Tot =  0.0000 +/- 0.046866 C L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_Tot =  -0.0000 +/- 0.032285 C L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_Tot =  0.0000 +/- 0.028497 C L(-0.5 - 0.5) 
bkg_kpi_epsSSk_Tot =  0.67191 +/- 0.011755 L(0 - 1) 
bkg_pipi_ACP_Tot =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_Tot =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_Tot =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_Tot =  0.70182 +/- 0.014011 L(0 - 1) 
bkg_pipi_eps1OS_Tot =  0.73029 +/- 0.0095492 L(0 - 1) 
bkg_pipi_epsAsym0OS_Tot = -0.0589256 +/- 0.036546 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_Tot =  0.0015150 +/- 0.023254 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_Tot =  0.014356 +/- 0.020269 L(-0.5 - 0.5) 
bkg_pipi_epsSSk_Tot =  0.68267 +/- 0.0081529 L(0 - 1) 
bskk_C_Tot =  0.013698 +/- 0.040950 L(-1 - 1) 
bskk_D_Tot = -0.913142 +/- 0.059684 L(-1 - 1) 
bskk_S_Tot =  0.22258 +/- 0.041607 L(-1 - 1) 
bskk_epsAsymSSk_Tot = -0.0239960 +/- 0.015820 L(-1 - 1) 
bskk_epsOS_Tot =  0.38321 +/- 0.0025954 L(0 - 1) 
bskk_epsSSk_Tot =  0.66865 +/- 0.0024997 L(0 - 1) 
bskk_mass_alpha1_Tot =  0.64000 C L(0 - 5) 
bskk_mass_alpha2_Tot =  0.51000 C L(0 - 5) 
bskk_mass_fracTail_Tot =  0.12000 C L(0 - 1) 
bskk_mass_frac_Tot =  0.77000 C L(0 - 1) 
bskk_mass_sigma1_Tot =  0.018231 +/- 0.00012479 L(0.01 - 0.03) 
bskk_mass_sigma2_Tot =  0.034235 +/- 0.00070826 L(0.02 - 0.05) 
bskpi_ACP_Tot =  0.24349 +/- 0.013370 L(-1 - 1) 
bskpi_AP_Tot = -0.0195014 +/- 0.017982 L(-0.1 - 0.1) 
bskpi_G_Tot =  0.65620 C L(0 - 10) 
bskpi_dG_Tot =  0.081600 C L(-1 - 1) 
bskpi_dM_Tot =  17.757 C L(0 - 30) 
bskpi_deltap0SSk_Tot = -0.0146729 +/- 0.0059926 L(-0.1 - 0.1) 
bskpi_deltap1SSk_Tot =  0.064600 +/- 0.047584 L(-0.1 - 0.1) 
bskpi_epsAsymSSk_Tot =  0.011318 +/- 0.017997 L(-1 - 1) 
bskpi_epsOS_Tot =  0.36840 +/- 0.0066430 L(0 - 1) 
bskpi_epsSSk_Tot =  0.64417 +/- 0.0064762 L(0 - 1) 
bskpi_etaHatSSk_Tot =  0.43000 C L(0 - 1) 
bskpi_mass_alpha1_Tot =  0.72000 C L(0 - 5) 
bskpi_mass_alpha2_Tot =  0.53000 C L(0 - 5) 
bskpi_mass_delta_Tot =  0.0019380 +/- 0.00012468 L(-0.01 - 0.01) 
bskpi_mass_fracTail_Tot =  0.15000 C L(0 - 1) 
bskpi_mass_mean_Tot =  5.3669 C L(5.1 - 5.4) 
bskpi_p0SSk_Tot =  0.48386 +/- 0.010306 L(0 - 1) 
bskpi_p1SSk_Tot =  0.82979 +/- 0.13808 L(-2 - 2) 
bskpi_pipi_epsOS_Tot =  0.32277 +/- 0.065879 L(0 - 1) 
bskpi_pipi_epsSSk_Tot =  0.57061 +/- 0.061239 L(0 - 1) 
bspipi_C_Tot = -0.481078 +/- 0.43698 L(-1 - 1) 
bspipi_D_Tot = -1.09166 +/- 0.55374 L(-2 - 2) 
bspipi_S_Tot = -0.287820 +/- 0.44495 L(-1 - 1) 
bspipi_epsOS_Tot =  0.39743 +/- 0.032040 L(0 - 1) 
bspipi_epsSSk_Tot =  0.64889 +/- 0.029429 L(0 - 1) 
bspipi_mass_alpha1_Tot =  0.75000 C L(0 - 5) 
bspipi_mass_alpha2_Tot =  0.54000 C L(0 - 5) 
bspipi_mass_delta_Tot =  0.0055612 +/- 0.0016186 L(-0.01 - 0.01) 
bspipi_mass_fracTail_Tot =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_G_Tot =  0.68210 C L(0 - 1) 
lbpk_kk_dG_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_Tot =  0.093291 +/- 0.062970 L(0 - 1) 
lbpk_kk_epsSSk_Tot =  0.63423 +/- 0.051621 L(0 - 1) 
lbpk_kk_p0OS_Tot =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_Tot =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_Tot =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_Tot =  0.0000 C L(-1 - 1) 
n_bdkpi_Tot =  300794 +/- 337.52 L(0 - 1e+06) 
n_bdpipi_Tot =  90000 +/- 201.36 L(0 - 1e+06) 
n_bkg_kk_Tot =  9600.3 +/- 100.11 L(0 - 1e+06) 
n_bkg_kpi_Tot =  12000 +/- 110.80 L(0 - 1e+06) 
n_bkg_pipi_Tot =  18000 +/- 113.27 L(0 - 1e+06) 
n_bskk_Tot =  132000 +/- 235.42 L(0 - 1e+06) 
n_bskpi_Tot =  22500 +/- 111.95 L(0 - 1e+06) 
n_bspipi_Tot =  2500 +/- 54.485 L(0 - 1e+06) 
n_phys_kk_Tot =  14000 +/- 93.857 L(0 - 1e+06) 
n_phys_kpi1_Tot =  51000 +/- 243.85 L(0 - 1e+06) 
n_phys_kpi2_Tot =  11000 +/- 262.11 L(0 - 1e+06) 
n_phys_pipi_Tot =  57000 +/- 149.61 L(0 - 1e+06) 
phys_kk_ACP_Tot =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_Tot =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_Tot =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_Tot = -0.0298692 +/- 0.036586 L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_Tot =  0.029417 +/- 0.022863 L(-0.5 - 0.5) 
phys_kk_epsOS_Tot =  0.32066 +/- 0.0093963 L(0 - 1) 
phys_kk_epsSSk_Tot =  0.65943 +/- 0.0092951 L(0 - 1) 
phys_kk_mass_cA_Tot = -15.6858 +/- 0.81952 L(-100 - 0) 
phys_kpi1_ACP_Tot = -0.000659112 +/- 0.0078271 L(-1 - 1) 
phys_kpi1_AtagOS_Tot =  0.0000 C L(-1 - 1) 
phys_kpi1_AtagSS_Tot =  0.0000 C L(-1 - 1) 
phys_kpi1_epsAsymOS_Tot =  0.0000 C L(-0.5 - 0.5) 
phys_kpi1_epsAsymSSk_Tot =  0.0000 C L(-0.5 - 0.5) 
phys_kpi1_epsOS_Tot =  0.37257 +/- 0.0038364 L(0 - 1) 
phys_kpi1_epsSSk_Tot =  0.64012 +/- 0.0037719 L(0 - 1) 
phys_kpi1_mass_cA_Tot = -22.0780 +/- 0.69170 L(-100 - 0) 
phys_kpi1_mass_m0_Tot =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_Tot =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_Tot =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_Tot =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_Tot =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_Tot = -0.0113383 +/- 0.013265 L(-0.5 - 0.5) 
phys_pipi_epsAsymSSk_Tot =  0.027566 +/- 0.0096609 L(-0.5 - 0.5) 
phys_pipi_epsOS_Tot =  0.37486 +/- 0.0038382 L(0 - 1) 
phys_pipi_epsSSk_Tot =  0.64549 +/- 0.0037145 L(0 - 1) 
phys_pipi_mass_cA_Tot = -20.6641 +/- 0.57110 L(-100 - 0) 
unblindState = Unblind
