bdkpi_deltap0OS_201516 =  0.012229 +/- 0.0045455 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_201516 =  0.030302 +/- 0.019790 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_201516 = -0.00784884 +/- 0.0051123 C L(-1 - 1) 
bdkpi_etaHatOS_201516 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_201516 =  0.42900 C L(0 - 1) 
bdkpi_p0OS_201516 =  0.40298 +/- 0.0032767 C L(0 - 1) 
bdkpi_p1OS_201516 =  0.84743 +/- 0.029148 C L(0.6 - 1.4) 
bdkpi_timeErr_mean_201516 = -0.00361185 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_201516 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_201516 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_201516 =  0.043257 C L(0 - 5) 
bskk_C_201516 =  0.15346 +/- 0.035563  L(-1 - 1) 
bskk_D_201516 = -0.849799 +/- 0.055531  L(-2 - 2) 
bskk_S_201516 =  0.14095 +/- 0.035337  L(-1 - 1) 
bskk_epsAsymSSk_201516 = -0.00138726 +/- 0.014078 C L(-1 - 1) 
bskk_epsOS_201516 =  0.37785 +/- 0.0022112  L(0 - 1) 
bskk_epsSSk_201516 =  0.65644 +/- 0.0021525  L(0 - 1) 
bskpi_AP_201516 =  0.0089928 +/- 0.015094 C L(-0.1 - 0.1) 
bskpi_G_201516 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_201516 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_201516 = -0.0218000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_201516 = -0.01000000 C L(-0.5 - 0.5) 
bskpi_p0SSk_201516 =  0.43600 C L(0 - 1) 
bskpi_p1SSk_201516 =  0.72300 C L(-2 - 2) 
n_bskk_201516 = 64000 +/- 250 L(0 - 1000000)


bdkpi_deltap0OS_2017s29r2p2 = -0.0000684386 +/- 0.0050970 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2017s29r2p2 =  0.011567 +/- 0.022156 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2017s29r2p2 =  0.0059526 +/- 0.0056033 C L(-1 - 1) 
bdkpi_etaHatOS_2017s29r2p2 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2017s29r2p2 =  0.42900 C L(0 - 1) 
bdkpi_p0OS_2017s29r2p2 =  0.39904 +/- 0.0035853 C L(0 - 1) 
bdkpi_p1OS_2017s29r2p2 =  0.81702 +/- 0.031906 C L(0.6 - 1.4) 
bdkpi_timeErr_mean_2017s29r2p2 = -0.00408591 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2017s29r2p2 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2017s29r2p2 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_2017s29r2p2 =  0.041108 C L(0 - 5) 
bskk_C_2017s29r2p2 = -0.0327976 +/- 0.036232  L(-1 - 1) 
bskk_D_2017s29r2p2 = -1.00439 +/- 0.056768  L(-2 - 2) 
bskk_S_2017s29r2p2 =  0.12746 +/- 0.036612  L(-1 - 1) 
bskk_epsAsymSSk_2017s29r2p2 = -0.0121309 +/- 0.016283 C L(-1 - 1) 
bskk_epsOS_2017s29r2p2 =  0.37694 +/- 0.0023904  L(0 - 1) 
bskk_epsSSk_2017s29r2p2 =  0.66171 +/- 0.0023196  L(0 - 1) 
bskpi_AP_2017s29r2p2 =  0.014034 +/- 0.016687 C L(-0.1 - 0.1) 
bskpi_G_2017s29r2p2 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2017s29r2p2 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2017s29r2p2 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_2017s29r2p2 = -0.0231000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2017s29r2p2 =  0.086000 C L(-0.5 - 0.5) 
bskpi_p0SSk_2017s29r2p2 =  0.43810 C L(0 - 1) 
bskpi_p1SSk_2017s29r2p2 =  0.67300 C L(-2 - 2) 
n_bskk_2017s29r2p2 = 54000 +/- 250 L(0 - 1000000)


bdkpi_deltap0OS_2018 =  0.017118 +/- 0.0047224 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 = -0.000713300 +/- 0.019813 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = -0.00470107 +/- 0.0051554 C L(-1 - 1) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42900 C L(0 - 1) 
bdkpi_p0OS_2018 =  0.39503 +/- 0.0032688 C L(0 - 1) 
bdkpi_p1OS_2018 =  0.83284 +/- 0.028886 C L(0.6 - 1.4) 
bdkpi_timeErr_mean_2018 = -0.00308944 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_2018 =  0.040667 C L(0 - 5) 
bskk_C_2018 =  0.0083165 +/- 0.032427  L(-1 - 1) 
bskk_D_2018 = -0.952752 +/- 0.053497  L(-2 - 2) 
bskk_S_2018 =  0.21508 +/- 0.032409  L(-1 - 1) 
bskk_epsAsymSSk_2018 = -0.0265726 +/- 0.013137 C L(-1 - 1) 
bskk_epsOS_2018 =  0.38540 +/- 0.0022210  L(0 - 1) 
bskk_epsSSk_2018 =  0.67202 +/- 0.0021694  L(0 - 1) 
bskpi_AP_2018 = -0.0140524 +/- 0.014461 C L(-0.1 - 0.1) 
bskpi_G_2018 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2018 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_2018 = -0.0184000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2018 =  0.053000 C L(-0.5 - 0.5) 
bskpi_p0SSk_2018 =  0.43720 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.72200 C L(-2 - 2) 
n_bskk_2018 = 62000 +/- 250 L(0 - 1000000)

