\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration: 201516 Tot GraNEW 0.86 }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Final state: PIPI, mass range: total}{2}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: mass. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: asym. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Final state: PIPI, mass range: bkg}{4}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Final state: PIPI, mass range: 3body}{5}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Final state: PIPI, mass range: sig5.33}{6}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Final state: PIPI, mass range: sig5.45}{7}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{7}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Final state: KK, mass range: total}{8}{subsubsection.1.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: mass. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: asym. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{9}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Final state: KK, mass range: bkg}{10}{subsubsection.1.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{10}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{10}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Final state: KK, mass range: 3body}{11}{subsubsection.1.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{11}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{11}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}Final state: KK, mass range: sig5.33}{12}{subsubsection.1.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{12}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{12}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}Final state: KK, mass range: sig5.45}{13}{subsubsection.1.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{13}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{13}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.11}Final state: KPI, mass range: total}{14}{subsubsection.1.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: mass. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{14}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{14}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{14}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: asym. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{15}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.12}Final state: KPI, mass range: bkg}{16}{subsubsection.1.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{16}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{16}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.13}Final state: KPI, mass range: 3body}{17}{subsubsection.1.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{17}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{17}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.14}Final state: KPI, mass range: sig5.33}{18}{subsubsection.1.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: time. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{18}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot. Observable: eta. Year: 201516, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{18}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration: 2017s29r2p2 Tot GraNEW 0.86 }{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Final state: PIPI, mass range: total}{19}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: mass. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{19}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{19}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{19}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: asym. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{20}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Final state: PIPI, mass range: bkg}{21}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{21}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{21}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Final state: PIPI, mass range: 3body}{22}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{22}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{22}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Final state: PIPI, mass range: sig5.33}{23}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{23}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{23}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Final state: PIPI, mass range: sig5.45}{24}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{24}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{24}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Final state: KK, mass range: total}{25}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: mass. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{25}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{25}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{25}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: asym. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{26}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Final state: KK, mass range: bkg}{27}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{27}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{27}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}Final state: KK, mass range: 3body}{28}{subsubsection.2.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{28}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{28}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}Final state: KK, mass range: sig5.33}{29}{subsubsection.2.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{29}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{29}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}Final state: KK, mass range: sig5.45}{30}{subsubsection.2.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{30}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{30}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.11}Final state: KPI, mass range: total}{31}{subsubsection.2.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: mass. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{31}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{31}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{31}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: asym. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{32}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.12}Final state: KPI, mass range: bkg}{33}{subsubsection.2.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{33}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{33}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.13}Final state: KPI, mass range: 3body}{34}{subsubsection.2.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{34}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{34}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.14}Final state: KPI, mass range: sig5.33}{35}{subsubsection.2.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: time. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{35}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot. Observable: eta. Year: 2017s29r2p2, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{35}{figure.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration: 2018 Tot GraNEW 0.86 }{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Final state: PIPI, mass range: total}{36}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: mass. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{36}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{36}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{36}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: asym. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{37}{figure.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Final state: PIPI, mass range: bkg}{38}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{38}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{38}{figure.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Final state: PIPI, mass range: 3body}{39}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{39}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{39}{figure.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Final state: PIPI, mass range: sig5.33}{40}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{40}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{40}{figure.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Final state: PIPI, mass range: sig5.45}{41}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{41}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: PIPI, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{41}{figure.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Final state: KK, mass range: total}{42}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: mass. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{42}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{42}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{42}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: asym. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{43}{figure.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Final state: KK, mass range: bkg}{44}{subsubsection.3.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{44}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{44}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Final state: KK, mass range: 3body}{45}{subsubsection.3.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{45}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{45}{figure.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Final state: KK, mass range: sig5.33}{46}{subsubsection.3.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{46}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{46}{figure.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Final state: KK, mass range: sig5.45}{47}{subsubsection.3.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{47}{figure.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KK, mass range: sig5.45. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{47}{figure.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.11}Final state: KPI, mass range: total}{48}{subsubsection.3.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: mass. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{48}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{48}{figure.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{48}{figure.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: asym. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: total. From left to right: \texttt  {SS\_tot\_tot}, \texttt  {OS\_tot\_tot}.}}{49}{figure.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.12}Final state: KPI, mass range: bkg}{50}{subsubsection.3.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{50}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: bkg. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{50}{figure.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.13}Final state: KPI, mass range: 3body}{51}{subsubsection.3.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{51}{figure.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: 3body. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{51}{figure.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.14}Final state: KPI, mass range: sig5.33}{52}{subsubsection.3.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: time. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {SS\_Untag\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}, \texttt  {OS\_Untag\_tot}, \texttt  {OS\_tot\_tot}.}}{52}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot. Observable: eta. Year: 2018, Magnet: Tot, config: GraNEW, $\mathtt  {bdt}>0.86$, final state: KPI, mass range: sig5.33. From left to right: \texttt  {SS\_B\_tot}, \texttt  {SS\_Bbar\_tot}, \texttt  {OS\_B\_tot}, \texttt  {OS\_Bbar\_tot}.}}{52}{figure.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of input params}{53}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of results}{54}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit results for GraNEW-0.86-201516-Tot.}}{54}{table.1}\protected@file@percent }
\newlabel{tab:GraNEW_0.86_201516_Tot}{{1}{54}{Fit results for GraNEW-0.86-201516-Tot}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit results for GraNEW-0.86-2017s29r2p2-Tot.}}{55}{table.2}\protected@file@percent }
\newlabel{tab:GraNEW_0.86_2017s29r2p2_Tot}{{2}{55}{Fit results for GraNEW-0.86-2017s29r2p2-Tot}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit results for GraNEW-0.86-2018-Tot.}}{56}{table.3}\protected@file@percent }
\newlabel{tab:GraNEW_0.86_2018_Tot}{{3}{56}{Fit results for GraNEW-0.86-2018-Tot}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit results for $\mathtt  {bdtGraNEW}> 0.86$. Variable set: Phys}}{57}{table.4}\protected@file@percent }
\newlabel{tab:GraNEW_0.86_Phys}{{4}{57}{Fit results for $\mathtt {bdtGraNEW}> 0.86$. Variable set: Phys}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fit results for $\mathtt  {bdtGraNEW}> 0.86$. Variable set: ResT}}{57}{table.5}\protected@file@percent }
\newlabel{tab:GraNEW_0.86_ResT}{{5}{57}{Fit results for $\mathtt {bdtGraNEW}> 0.86$. Variable set: ResT}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit results for $\mathtt  {bdtGraNEW}> 0.86$. Variable set: FTsig}}{58}{table.6}\protected@file@percent }
\newlabel{tab:GraNEW_0.86_FTsig}{{6}{58}{Fit results for $\mathtt {bdtGraNEW}> 0.86$. Variable set: FTsig}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fit results for $\mathtt  {bdtGraNEW}> 0.86$. Variable set: TimeAcc}}{59}{table.7}\protected@file@percent }
\newlabel{tab:GraNEW_0.86_TimeAcc}{{7}{59}{Fit results for $\mathtt {bdtGraNEW}> 0.86$. Variable set: TimeAcc}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fit results for $\mathtt  {bdtGraNEW}> 0.86$. Variable set: Yields}}{60}{table.8}\protected@file@percent }
\newlabel{tab:GraNEW_0.86_Yields}{{8}{60}{Fit results for $\mathtt {bdtGraNEW}> 0.86$. Variable set: Yields}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CPV recap plots}{61}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces $A_{C\!P}$ for (left/right) $B^0 \to K^+ \pi ^-/B^0_s \to \pi ^+ K^-$}}{61}{figure.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces $C_{\pi \pi }$ and $S_{\pi \pi }$ for $B^0 \to \pi ^+ \pi ^-$}}{61}{figure.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces $C_{KK}$ and $S_{KK}$ for $B^0_s \to K^+ K^-$}}{61}{figure.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces $A^{\Delta \Gamma }_{KK}$ and $A^{\Delta \Gamma }_{\pi \pi }$ for $B^0_s \to K^+ K^-/B^0_s \to \pi ^+ \pi ^-$}}{62}{figure.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{63}{section.7}\protected@file@percent }
\gdef \@abspage@last{63}
