\contentsline {section}{\numberline {1}Configuration: 201516 Tot GraNEW 0.86 }{2}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Final state: PIPI, mass range: total}{2}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Final state: PIPI, mass range: bkg}{4}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}Final state: PIPI, mass range: 3body}{5}{subsubsection.1.0.3}%
\contentsline {subsubsection}{\numberline {1.0.4}Final state: PIPI, mass range: sig5.33}{6}{subsubsection.1.0.4}%
\contentsline {subsubsection}{\numberline {1.0.5}Final state: PIPI, mass range: sig5.45}{7}{subsubsection.1.0.5}%
\contentsline {subsubsection}{\numberline {1.0.6}Final state: KK, mass range: total}{8}{subsubsection.1.0.6}%
\contentsline {subsubsection}{\numberline {1.0.7}Final state: KK, mass range: bkg}{10}{subsubsection.1.0.7}%
\contentsline {subsubsection}{\numberline {1.0.8}Final state: KK, mass range: 3body}{11}{subsubsection.1.0.8}%
\contentsline {subsubsection}{\numberline {1.0.9}Final state: KK, mass range: sig5.33}{12}{subsubsection.1.0.9}%
\contentsline {subsubsection}{\numberline {1.0.10}Final state: KK, mass range: sig5.45}{13}{subsubsection.1.0.10}%
\contentsline {subsubsection}{\numberline {1.0.11}Final state: KPI, mass range: total}{14}{subsubsection.1.0.11}%
\contentsline {subsubsection}{\numberline {1.0.12}Final state: KPI, mass range: bkg}{16}{subsubsection.1.0.12}%
\contentsline {subsubsection}{\numberline {1.0.13}Final state: KPI, mass range: 3body}{17}{subsubsection.1.0.13}%
\contentsline {subsubsection}{\numberline {1.0.14}Final state: KPI, mass range: sig5.33}{18}{subsubsection.1.0.14}%
\contentsline {section}{\numberline {2}Configuration: 2017s29r2p2 Tot GraNEW 0.86 }{19}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Final state: PIPI, mass range: total}{19}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Final state: PIPI, mass range: bkg}{21}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Final state: PIPI, mass range: 3body}{22}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Final state: PIPI, mass range: sig5.33}{23}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}Final state: PIPI, mass range: sig5.45}{24}{subsubsection.2.0.5}%
\contentsline {subsubsection}{\numberline {2.0.6}Final state: KK, mass range: total}{25}{subsubsection.2.0.6}%
\contentsline {subsubsection}{\numberline {2.0.7}Final state: KK, mass range: bkg}{27}{subsubsection.2.0.7}%
\contentsline {subsubsection}{\numberline {2.0.8}Final state: KK, mass range: 3body}{28}{subsubsection.2.0.8}%
\contentsline {subsubsection}{\numberline {2.0.9}Final state: KK, mass range: sig5.33}{29}{subsubsection.2.0.9}%
\contentsline {subsubsection}{\numberline {2.0.10}Final state: KK, mass range: sig5.45}{30}{subsubsection.2.0.10}%
\contentsline {subsubsection}{\numberline {2.0.11}Final state: KPI, mass range: total}{31}{subsubsection.2.0.11}%
\contentsline {subsubsection}{\numberline {2.0.12}Final state: KPI, mass range: bkg}{33}{subsubsection.2.0.12}%
\contentsline {subsubsection}{\numberline {2.0.13}Final state: KPI, mass range: 3body}{34}{subsubsection.2.0.13}%
\contentsline {subsubsection}{\numberline {2.0.14}Final state: KPI, mass range: sig5.33}{35}{subsubsection.2.0.14}%
\contentsline {section}{\numberline {3}Configuration: 2018 Tot GraNEW 0.86 }{36}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Final state: PIPI, mass range: total}{36}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Final state: PIPI, mass range: bkg}{38}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Final state: PIPI, mass range: 3body}{39}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Final state: PIPI, mass range: sig5.33}{40}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Final state: PIPI, mass range: sig5.45}{41}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {3.0.6}Final state: KK, mass range: total}{42}{subsubsection.3.0.6}%
\contentsline {subsubsection}{\numberline {3.0.7}Final state: KK, mass range: bkg}{44}{subsubsection.3.0.7}%
\contentsline {subsubsection}{\numberline {3.0.8}Final state: KK, mass range: 3body}{45}{subsubsection.3.0.8}%
\contentsline {subsubsection}{\numberline {3.0.9}Final state: KK, mass range: sig5.33}{46}{subsubsection.3.0.9}%
\contentsline {subsubsection}{\numberline {3.0.10}Final state: KK, mass range: sig5.45}{47}{subsubsection.3.0.10}%
\contentsline {subsubsection}{\numberline {3.0.11}Final state: KPI, mass range: total}{48}{subsubsection.3.0.11}%
\contentsline {subsubsection}{\numberline {3.0.12}Final state: KPI, mass range: bkg}{50}{subsubsection.3.0.12}%
\contentsline {subsubsection}{\numberline {3.0.13}Final state: KPI, mass range: 3body}{51}{subsubsection.3.0.13}%
\contentsline {subsubsection}{\numberline {3.0.14}Final state: KPI, mass range: sig5.33}{52}{subsubsection.3.0.14}%
\contentsline {section}{\numberline {4}Summary of input params}{53}{section.4}%
\contentsline {section}{\numberline {5}Summary of results}{54}{section.5}%
\contentsline {section}{\numberline {6}CPV recap plots}{61}{section.6}%
\contentsline {section}{\numberline {7}Notes}{63}{section.7}%
