\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Year: Tot, Magnet: Tot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection: $\mathtt  {bdtGraNEW}>0.78$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Final state: PIPI}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: PIPI; F. Tagging: None}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI untagged}{{1}{3}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: PIPI; F. Tagging: None}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI tagged}{{2}{3}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:template Tot GraNEW PIPI}{{3}{4}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: PIPI.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW PIPI}{{4}{4}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: PIPI}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Final state: KK}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: KK; F. Tagging: None}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK untagged}{{5}{5}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: KK; F. Tagging: None}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK tagged}{{6}{5}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KK}{{7}{6}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: KK.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KK}{{8}{6}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: KK}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Final state: KPI}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: KPI; F. Tagging: None}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI untagged}{{9}{7}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: KPI; F. Tagging: None}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI tagged}{{10}{7}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KPI}{{11}{8}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.78$; Spectrum: KPI.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KPI}{{12}{8}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.78$; Spectrum: KPI}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection: $\mathtt  {bdtGraNEW}>0.8$}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Final state: PIPI}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: PIPI; F. Tagging: None}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI untagged}{{13}{9}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: PIPI; F. Tagging: None}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI tagged}{{14}{9}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:template Tot GraNEW PIPI}{{15}{10}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: PIPI.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW PIPI}{{16}{10}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: PIPI}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Final state: KK}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: KK; F. Tagging: None}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK untagged}{{17}{11}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: KK; F. Tagging: None}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK tagged}{{18}{11}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KK}{{19}{12}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: KK.}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KK}{{20}{12}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: KK}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Final state: KPI}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: KPI; F. Tagging: None}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI untagged}{{21}{13}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: KPI; F. Tagging: None}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI tagged}{{22}{13}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KPI}{{23}{14}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.8$; Spectrum: KPI.}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KPI}{{24}{14}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.8$; Spectrum: KPI}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection: $\mathtt  {bdtGraNEW}>0.83$}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Final state: PIPI}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: PIPI; F. Tagging: None}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI untagged}{{25}{15}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: PIPI; F. Tagging: None}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{15}{figure.26}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI tagged}{{26}{15}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:template Tot GraNEW PIPI}{{27}{16}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: PIPI.}}{16}{figure.28}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW PIPI}{{28}{16}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: PIPI}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Final state: KK}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: KK; F. Tagging: None}}{17}{figure.29}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK untagged}{{29}{17}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: KK; F. Tagging: None}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{17}{figure.30}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK tagged}{{30}{17}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{18}{figure.31}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KK}{{31}{18}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: KK.}}{18}{figure.32}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KK}{{32}{18}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: KK}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Final state: KPI}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: KPI; F. Tagging: None}}{19}{figure.33}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI untagged}{{33}{19}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: KPI; F. Tagging: None}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{19}{figure.34}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI tagged}{{34}{19}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{20}{figure.35}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KPI}{{35}{20}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.83$; Spectrum: KPI.}}{20}{figure.36}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KPI}{{36}{20}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.83$; Spectrum: KPI}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection: $\mathtt  {bdtGraNEW}>0.86$}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Final state: PIPI}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging: None}}{21}{figure.37}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI untagged}{{37}{21}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging: None}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{21}{figure.38}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI tagged}{{38}{21}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{22}{figure.39}\protected@file@percent }
\newlabel{fig:template Tot GraNEW PIPI}{{39}{22}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI.}}{22}{figure.40}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW PIPI}{{40}{22}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Final state: KK}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging: None}}{23}{figure.41}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK untagged}{{41}{23}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging: None}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{23}{figure.42}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK tagged}{{42}{23}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{24}{figure.43}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KK}{{43}{24}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK.}}{24}{figure.44}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KK}{{44}{24}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Final state: KPI}{25}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging: None}}{25}{figure.45}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI untagged}{{45}{25}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging: None}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{25}{figure.46}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI tagged}{{46}{25}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{26}{figure.47}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KPI}{{47}{26}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI.}}{26}{figure.48}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KPI}{{48}{26}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection: $\mathtt  {bdtGraNEW}>0.89$}{27}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Final state: PIPI}{27}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: PIPI; F. Tagging: None}}{27}{figure.49}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI untagged}{{49}{27}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: PIPI; F. Tagging: None}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{27}{figure.50}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW PIPI tagged}{{50}{27}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{28}{figure.51}\protected@file@percent }
\newlabel{fig:template Tot GraNEW PIPI}{{51}{28}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: PIPI.}}{28}{figure.52}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW PIPI}{{52}{28}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: PIPI}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Final state: KK}{29}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: KK; F. Tagging: None}}{29}{figure.53}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK untagged}{{53}{29}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: KK; F. Tagging: None}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{29}{figure.54}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KK tagged}{{54}{29}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{30}{figure.55}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KK}{{55}{30}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: KK.}}{30}{figure.56}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KK}{{56}{30}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: KK}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Final state: KPI}{31}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: KPI; F. Tagging: None}}{31}{figure.57}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI untagged}{{57}{31}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: KPI; F. Tagging: None}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{31}{figure.58}\protected@file@percent }
\newlabel{fig:fig12 Tot Tot GraNEW KPI tagged}{{58}{31}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{32}{figure.59}\protected@file@percent }
\newlabel{fig:template Tot GraNEW KPI}{{59}{32}{Template for combinatorial background. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.89$; Spectrum: KPI.}}{32}{figure.60}\protected@file@percent }
\newlabel{fig:template phys Tot GraNEW KPI}{{60}{32}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: Tot; Magnet: Tot; $\mathtt {bdtGraNEW}>0.89$; Spectrum: KPI}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{33}{section.3}\protected@file@percent }
\gdef \@abspage@last{33}
