\contentsline {section}{\numberline {1}Intro}{2}{section.1}%
\contentsline {section}{\numberline {2}Year: Tot, Magnet: Tot}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection: $\mathtt {bdtGraNEW}>0.78$}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Final state: PIPI}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Final state: KK}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Final state: KPI}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Selection: $\mathtt {bdtGraNEW}>0.8$}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Final state: PIPI}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Final state: KK}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Final state: KPI}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Selection: $\mathtt {bdtGraNEW}>0.83$}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Final state: PIPI}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Final state: KK}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Final state: KPI}{19}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Selection: $\mathtt {bdtGraNEW}>0.86$}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Final state: PIPI}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Final state: KK}{23}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Final state: KPI}{25}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Selection: $\mathtt {bdtGraNEW}>0.89$}{27}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Final state: PIPI}{27}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Final state: KK}{29}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Final state: KPI}{31}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Notes}{33}{section.3}%
