\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Year: 201516, Magnet: Tot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection: $\mathtt  {bdtGraNEW}>0.86$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Final state: PIPI}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging: None}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig12 201516 Tot GraNEW PIPI untagged}{{1}{3}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging: None}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig12 201516 Tot GraNEW PIPI tagged}{{2}{3}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Template for combinatorial background. Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:template 201516 GraNEW PIPI}{{3}{4}{Template for combinatorial background. Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:template phys 201516 GraNEW PIPI}{{4}{4}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Final state: KK}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging: None}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fig12 201516 Tot GraNEW KK untagged}{{5}{5}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging: None}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:fig12 201516 Tot GraNEW KK tagged}{{6}{5}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Template for combinatorial background. Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:template 201516 GraNEW KK}{{7}{6}{Template for combinatorial background. Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:template phys 201516 GraNEW KK}{{8}{6}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Final state: KPI}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging: None}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:fig12 201516 Tot GraNEW KPI untagged}{{9}{7}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging: None}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:fig12 201516 Tot GraNEW KPI tagged}{{10}{7}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Template for combinatorial background. Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:template 201516 GraNEW KPI}{{11}{8}{Template for combinatorial background. Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 201516; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:template phys 201516 GraNEW KPI}{{12}{8}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 201516; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Year: 2017s29r2p2, Magnet: Tot}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection: $\mathtt  {bdtGraNEW}>0.86$}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Final state: PIPI}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging: None}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:fig12 2017s29r2p2 Tot GraNEW PIPI untagged}{{13}{9}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging: None}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:fig12 2017s29r2p2 Tot GraNEW PIPI tagged}{{14}{9}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Template for combinatorial background. Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:template 2017s29r2p2 GraNEW PIPI}{{15}{10}{Template for combinatorial background. Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:template phys 2017s29r2p2 GraNEW PIPI}{{16}{10}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final state: KK}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging: None}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:fig12 2017s29r2p2 Tot GraNEW KK untagged}{{17}{11}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging: None}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:fig12 2017s29r2p2 Tot GraNEW KK tagged}{{18}{11}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Template for combinatorial background. Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:template 2017s29r2p2 GraNEW KK}{{19}{12}{Template for combinatorial background. Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK.}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:template phys 2017s29r2p2 GraNEW KK}{{20}{12}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Final state: KPI}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging: None}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:fig12 2017s29r2p2 Tot GraNEW KPI untagged}{{21}{13}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging: None}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:fig12 2017s29r2p2 Tot GraNEW KPI tagged}{{22}{13}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Template for combinatorial background. Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:template 2017s29r2p2 GraNEW KPI}{{23}{14}{Template for combinatorial background. Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2017s29r2p2; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI.}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:template phys 2017s29r2p2 GraNEW KPI}{{24}{14}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2017s29r2p2; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Year: 2018, Magnet: Tot}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection: $\mathtt  {bdtGraNEW}>0.86$}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Final state: PIPI}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging: None}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:fig12 2018 Tot GraNEW PIPI untagged}{{25}{15}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging: None}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{15}{figure.26}\protected@file@percent }
\newlabel{fig:fig12 2018 Tot GraNEW PIPI tagged}{{26}{15}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Template for combinatorial background. Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:template 2018 GraNEW PIPI}{{27}{16}{Template for combinatorial background. Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: PIPI.}}{16}{figure.28}\protected@file@percent }
\newlabel{fig:template phys 2018 GraNEW PIPI}{{28}{16}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: PIPI}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Final state: KK}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging: None}}{17}{figure.29}\protected@file@percent }
\newlabel{fig:fig12 2018 Tot GraNEW KK untagged}{{29}{17}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging: None}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{17}{figure.30}\protected@file@percent }
\newlabel{fig:fig12 2018 Tot GraNEW KK tagged}{{30}{17}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Template for combinatorial background. Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{18}{figure.31}\protected@file@percent }
\newlabel{fig:template 2018 GraNEW KK}{{31}{18}{Template for combinatorial background. Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KK.}}{18}{figure.32}\protected@file@percent }
\newlabel{fig:template phys 2018 GraNEW KK}{{32}{18}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KK}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Final state: KPI}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging: None}}{19}{figure.33}\protected@file@percent }
\newlabel{fig:fig12 2018 Tot GraNEW KPI untagged}{{33}{19}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging: None}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]\nobreakspace  {}\mathrm  {GeV}$). Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{19}{figure.34}\protected@file@percent }
\newlabel{fig:fig12 2018 Tot GraNEW KPI tagged}{{34}{19}{Invariant mass slope as a function of the decay time in the right-hand sideband ($m \in [5.5, 6.2]~\mathrm {GeV}$). Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Template for combinatorial background. Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged.}}{20}{figure.35}\protected@file@percent }
\newlabel{fig:template 2018 GraNEW KPI}{{35}{20}{Template for combinatorial background. Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI; F. Tagging (from top-left to bottom-right): OS and SS tagged, OS only tagged, SS only tagged, untagged}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2018; Magnet: Tot; $\mathtt  {bdtGraNEW}>0.86$; Spectrum: KPI.}}{20}{figure.36}\protected@file@percent }
\newlabel{fig:template phys 2018 GraNEW KPI}{{36}{20}{Templates for partially reconstructed bakground. Left: SS-untagged, right: SS-tagged. Year: 2018; Magnet: Tot; $\mathtt {bdtGraNEW}>0.86$; Spectrum: KPI}{figure.36}{}}
\gdef \@abspage@last{20}
