\contentsline {section}{\numberline {1}Intro}{2}{section.1}%
\contentsline {section}{\numberline {2}Year: 201516, Magnet: Tot}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection: $\mathtt {bdtGraNEW}>0.86$}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Final state: PIPI}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Final state: KK}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Final state: KPI}{7}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Year: 2017s29r2p2, Magnet: Tot}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selection: $\mathtt {bdtGraNEW}>0.86$}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Final state: PIPI}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Final state: KK}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Final state: KPI}{13}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Year: 2018, Magnet: Tot}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection: $\mathtt {bdtGraNEW}>0.86$}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Final state: PIPI}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Final state: KK}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Final state: KPI}{19}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Year: Tot, Magnet: Tot}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Selection: $\mathtt {bdtGraNEW}>0.86$}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Final state: PIPI}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Final state: KK}{23}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Final state: KPI}{25}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Notes}{27}{section.6}%
