executable = ./runPlots.sh
JobBatchName = "MassFitPlots"
arguments  = $(taggers) $(bdtName) $(bdtCut) $(year) $(magnet) $(splitConf) $(outDir) $(Ncpu) $(var) $(massRange) $(finalState) $(btag) $(ftag) $(tagger)
request_cpus = $(Ncpu)
universe = vanilla
getenv = True
request_memory = 48GB
output = ../../log/MassFit/plots/out/$(outDir)_$(var)_$(massRange)_$(finalState)_$(btag)_$(ftag)_$(tagger).txt
error  = ../../log/MassFit/plots/err/$(outDir)_$(var)_$(massRange)_$(finalState)_$(btag)_$(ftag)_$(tagger).txt
log    = ../../log/MassFit/plots/log/$(outDir)_$(var)_$(massRange)_$(finalState)_$(btag)_$(ftag)_$(tagger).txt
queue taggers, bdtName, bdtCut, year, magnet, splitConf, outDir, Ncpu, var, massRange, finalState, btag, ftag, tagger from jobsPlots.txt
