KK 0.1 201516 Tot PIPI
KK 0.1 201516 Tot KK
KK 0.1 201516 Tot KPI
KK 0.1 201516 Up PIPI
KK 0.1 201516 Up KK
KK 0.1 201516 Up KPI
KK 0.1 201516 Down PIPI
KK 0.1 201516 Down KK
KK 0.1 201516 Down KPI
KK 0.1 2017s29r2p2 Tot PIPI
KK 0.1 2017s29r2p2 Tot KK
KK 0.1 2017s29r2p2 Tot KPI
KK 0.1 2017s29r2p2 Up PIPI
KK 0.1 2017s29r2p2 Up KK
KK 0.1 2017s29r2p2 Up KPI
KK 0.1 2017s29r2p2 Down PIPI
KK 0.1 2017s29r2p2 Down KK
KK 0.1 2017s29r2p2 Down KPI
KK 0.1 2018 Tot PIPI
KK 0.1 2018 Tot KK
KK 0.1 2018 Tot KPI
KK 0.1 2018 Up PIPI
KK 0.1 2018 Up KK
KK 0.1 2018 Up KPI
KK 0.1 2018 Down PIPI
KK 0.1 2018 Down KK
KK 0.1 2018 Down KPI
PIPI 0.2 201516 Tot PIPI
PIPI 0.2 201516 Tot KK
PIPI 0.2 201516 Tot KPI
PIPI 0.2 201516 Up PIPI
PIPI 0.2 201516 Up KK
PIPI 0.2 201516 Up KPI
PIPI 0.2 201516 Down PIPI
PIPI 0.2 201516 Down KK
PIPI 0.2 201516 Down KPI
PIPI 0.2 2017s29r2p2 Tot PIPI
PIPI 0.2 2017s29r2p2 Tot KK
PIPI 0.2 2017s29r2p2 Tot KPI
PIPI 0.2 2017s29r2p2 Up PIPI
PIPI 0.2 2017s29r2p2 Up KK
PIPI 0.2 2017s29r2p2 Up KPI
PIPI 0.2 2017s29r2p2 Down PIPI
PIPI 0.2 2017s29r2p2 Down KK
PIPI 0.2 2017s29r2p2 Down KPI
PIPI 0.2 2018 Tot PIPI
PIPI 0.2 2018 Tot KK
PIPI 0.2 2018 Tot KPI
PIPI 0.2 2018 Up PIPI
PIPI 0.2 2018 Up KK
PIPI 0.2 2018 Up KPI
PIPI 0.2 2018 Down PIPI
PIPI 0.2 2018 Down KK
PIPI 0.2 2018 Down KPI
