KK 0.1 201516 Tot PIPI
KK 0.1 201516 Tot KK
KK 0.1 201516 Tot KPI
KK 0.1 2017s29r2p2 Tot PIPI
KK 0.1 2017s29r2p2 Tot KK
KK 0.1 2017s29r2p2 Tot KPI
KK 0.1 2018 Tot PIPI
KK 0.1 2018 Tot KK
KK 0.1 2018 Tot KPI
KK 0.2 201516 Tot PIPI
KK 0.2 201516 Tot KK
KK 0.2 201516 Tot KPI
KK 0.2 2017s29r2p2 Tot PIPI
KK 0.2 2017s29r2p2 Tot KK
KK 0.2 2017s29r2p2 Tot KPI
KK 0.2 2018 Tot PIPI
KK 0.2 2018 Tot KK
KK 0.2 2018 Tot KPI
KK 0.3 201516 Tot PIPI
KK 0.3 201516 Tot KK
KK 0.3 201516 Tot KPI
KK 0.3 2017s29r2p2 Tot PIPI
KK 0.3 2017s29r2p2 Tot KK
KK 0.3 2017s29r2p2 Tot KPI
KK 0.3 2018 Tot PIPI
KK 0.3 2018 Tot KK
KK 0.3 2018 Tot KPI
KK 0.4 201516 Tot PIPI
KK 0.4 201516 Tot KK
KK 0.4 201516 Tot KPI
KK 0.4 2017s29r2p2 Tot PIPI
KK 0.4 2017s29r2p2 Tot KK
KK 0.4 2017s29r2p2 Tot KPI
KK 0.4 2018 Tot PIPI
KK 0.4 2018 Tot KK
KK 0.4 2018 Tot KPI
