OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 0 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 1 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 2 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 3 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 4 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 5 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 6 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 7 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 8 8
OS_SSk GraNEW 0.86 201516 Tot 201516 GraNEW_0.86_201516_Tot 9 8
