KK 0.1 201516 Tot 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 201516 Tot 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
KK 0.1 201516 Up 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 201516 Up 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
KK 0.1 201516 Down 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 201516 Down 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
KK 0.1 2017s29r2p2 Tot 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 2017s29r2p2 Tot 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
KK 0.1 2017s29r2p2 Up 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 2017s29r2p2 Up 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
KK 0.1 2017s29r2p2 Down 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 2017s29r2p2 Down 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
KK 0.1 2018 Tot 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 2018 Tot 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
KK 0.1 2018 Up 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 2018 Up 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
KK 0.1 2018 Down 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
PIPI 0.2 2018 Down 5.-2.-5.3 -5.3.5.-2 -2.3.-2.3 5.-2.5.-2
