OS_SSk KK 0.1 201516 Tot 201516 KK_0.1_201516_Tot_test 1 eta total KPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot 201516 KK_0.1_201516_Tot_test 32 asym asymKPIBs KPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot 201516 KK_0.1_201516_Tot_test 32 asym asymKPIBs KPI_201516 tot tot SSk
OS_SSk KK 0.1 201516 Tot 201516 KK_0.1_201516_Tot_test 1 time total KPI_201516 tot tot OS
OS_SSk KK 0.1 201516 Tot 201516 KK_0.1_201516_Tot_test 1 timeErr total KPI_201516 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_test 1 eta total KPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_test 32 asym asymKPIBs KPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_test 32 asym asymKPIBs KPI_2017s29r2p2 tot tot SSk
OS_SSk KK 0.1 2017s29r2p2 Tot 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_test 1 time total KPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2017s29r2p2 Tot 2017s29r2p2 KK_0.1_2017s29r2p2_Tot_test 1 timeErr total KPI_2017s29r2p2 tot tot OS
OS_SSk KK 0.1 2018 Tot 2018 KK_0.1_2018_Tot_test 1 eta total KPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot 2018 KK_0.1_2018_Tot_test 32 asym asymKPIBs KPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot 2018 KK_0.1_2018_Tot_test 32 asym asymKPIBs KPI_2018 tot tot SSk
OS_SSk KK 0.1 2018 Tot 2018 KK_0.1_2018_Tot_test 1 time total KPI_2018 tot tot OS
OS_SSk KK 0.1 2018 Tot 2018 KK_0.1_2018_Tot_test 1 timeErr total KPI_2018 tot tot OS
