KK 0.1 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
KK 0.1 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
KK 0.1 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
KK 0.1 pik -5.3.5.-2 201516 Tot 0_0_0_0
KK 0.1 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.1 pik -5.3.5.-2 2018 Tot 0_0_0_0
KK 0.1 pipi -2.3.-2.3 201516 Tot 0_0_0_0
KK 0.1 pipi -2.3.-2.3 2017s29r2p2 Tot 0_0_0_0
KK 0.1 pipi -2.3.-2.3 2018 Tot 0_0_0_0
KK 0.1 kk 2.-2.2.-2 201516 Tot 0_0_0_0
KK 0.1 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.1 kk 2.-2.2.-2 2018 Tot 0_0_0_0
KK 0.2 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
KK 0.2 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
KK 0.2 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
KK 0.2 pik -5.3.5.-2 201516 Tot 0_0_0_0
KK 0.2 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.2 pik -5.3.5.-2 2018 Tot 0_0_0_0
KK 0.2 pipi -2.3.-2.3 201516 Tot 0_0_0_0
KK 0.2 pipi -2.3.-2.3 2017s29r2p2 Tot 0_0_0_0
KK 0.2 pipi -2.3.-2.3 2018 Tot 0_0_0_0
KK 0.2 kk 2.-2.2.-2 201516 Tot 0_0_0_0
KK 0.2 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.2 kk 2.-2.2.-2 2018 Tot 0_0_0_0
KK 0.3 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
KK 0.3 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
KK 0.3 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
KK 0.3 pik -5.3.5.-2 201516 Tot 0_0_0_0
KK 0.3 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.3 pik -5.3.5.-2 2018 Tot 0_0_0_0
KK 0.3 pipi -2.3.-2.3 201516 Tot 0_0_0_0
KK 0.3 pipi -2.3.-2.3 2017s29r2p2 Tot 0_0_0_0
KK 0.3 pipi -2.3.-2.3 2018 Tot 0_0_0_0
KK 0.3 kk 2.-2.2.-2 201516 Tot 0_0_0_0
KK 0.3 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.3 kk 2.-2.2.-2 2018 Tot 0_0_0_0
KK 0.4 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
KK 0.4 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
KK 0.4 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
KK 0.4 pik -5.3.5.-2 201516 Tot 0_0_0_0
KK 0.4 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.4 pik -5.3.5.-2 2018 Tot 0_0_0_0
KK 0.4 pipi -2.3.-2.3 201516 Tot 0_0_0_0
KK 0.4 pipi -2.3.-2.3 2017s29r2p2 Tot 0_0_0_0
KK 0.4 pipi -2.3.-2.3 2018 Tot 0_0_0_0
KK 0.4 kk 2.-2.2.-2 201516 Tot 0_0_0_0
KK 0.4 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.4 kk 2.-2.2.-2 2018 Tot 0_0_0_0
