KK 0.04 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
KK 0.04 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
KK 0.04 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
KK 0.04 pik -5.3.5.-2 201516 Tot 0_0_0_0
KK 0.04 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.04 pik -5.3.5.-2 2018 Tot 0_0_0_0
KK 0.04 pipi -2.3.-2.3 201516 Tot 0_0_0_0
KK 0.04 pipi -2.3.-2.3 2017s29r2p2 Tot 0_0_0_0
KK 0.04 pipi -2.3.-2.3 2018 Tot 0_0_0_0
KK 0.04 kk 2.-2.2.-2 201516 Tot 0_0_0_0
KK 0.04 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.04 kk 2.-2.2.-2 2018 Tot 0_0_0_0
PIPI 0.12 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
PIPI 0.12 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
PIPI 0.12 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
PIPI 0.12 pik -5.3.5.-2 201516 Tot 0_0_0_0
PIPI 0.12 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
PIPI 0.12 pik -5.3.5.-2 2018 Tot 0_0_0_0
PIPI 0.12 pipi -2.3.-2.3 201516 Tot 0_0_0_0
PIPI 0.12 pipi -2.3.-2.3 2017s29r2p2 Tot 0_0_0_0
PIPI 0.12 pipi -2.3.-2.3 2018 Tot 0_0_0_0
PIPI 0.12 kk 2.-2.2.-2 201516 Tot 0_0_0_0
PIPI 0.12 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
PIPI 0.12 kk 2.-2.2.-2 2018 Tot 0_0_0_0
KK 0.1 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
KK 0.1 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
KK 0.1 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
KK 0.1 pik -5.3.5.-2 201516 Tot 0_0_0_0
KK 0.1 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.1 pik -5.3.5.-2 2018 Tot 0_0_0_0
KK 0.1 pipi -2.3.-2.3 201516 Tot 0_0_0_0
KK 0.1 pipi -2.3.-2.3 2017s29r2p2 Tot 0_0_0_0
KK 0.1 pipi -2.3.-2.3 2018 Tot 0_0_0_0
KK 0.1 kk 2.-2.2.-2 201516 Tot 0_0_0_0
KK 0.1 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
KK 0.1 kk 2.-2.2.-2 2018 Tot 0_0_0_0
PIPI 0.2 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
PIPI 0.2 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
PIPI 0.2 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
PIPI 0.2 pik -5.3.5.-2 201516 Tot 0_0_0_0
PIPI 0.2 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
PIPI 0.2 pik -5.3.5.-2 2018 Tot 0_0_0_0
PIPI 0.2 pipi -2.3.-2.3 201516 Tot 0_0_0_0
PIPI 0.2 pipi -2.3.-2.3 2017s29r2p2 Tot 0_0_0_0
PIPI 0.2 pipi -2.3.-2.3 2018 Tot 0_0_0_0
PIPI 0.2 kk 2.-2.2.-2 201516 Tot 0_0_0_0
PIPI 0.2 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
PIPI 0.2 kk 2.-2.2.-2 2018 Tot 0_0_0_0
