GraNEW 0.76 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.76 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.76 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.76 kk 2.-2.2.-2 Tot Tot 0_0_0_0
GraNEW 0.78 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.78 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.78 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.78 kk 2.-2.2.-2 Tot Tot 0_0_0_0
GraNEW 0.8 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.8 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.8 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.8 kk 2.-2.2.-2 Tot Tot 0_0_0_0
GraNEW 0.82 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.82 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.82 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.82 kk 2.-2.2.-2 Tot Tot 0_0_0_0
GraNEW 0.84 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.84 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.84 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.84 kk 2.-2.2.-2 Tot Tot 0_0_0_0
