GraNEW 0.78 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.78 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.78 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.78 kk 2.-2.2.-2 Tot Tot 0_0_0_0
GraNEW 0.8 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.8 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.8 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.8 kk 2.-2.2.-2 Tot Tot 0_0_0_0
GraNEW 0.83 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.83 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.83 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.83 kk 2.-2.2.-2 Tot Tot 0_0_0_0
GraNEW 0.86 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.86 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.86 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.86 kk 2.-2.2.-2 Tot Tot 0_0_0_0
GraNEW 0.89 kpi 5.-2.-5.3 Tot Tot 0_0_0_0
GraNEW 0.89 pik -5.3.5.-2 Tot Tot 0_0_0_0
GraNEW 0.89 pipi -1.3.-1.3 Tot Tot 0_0_0_0
GraNEW 0.89 kk 2.-2.2.-2 Tot Tot 0_0_0_0
