GraNEW 0.86 kpi 5.-2.-5.3 201516 Tot 0_0_0_0
GraNEW 0.86 kpi 5.-2.-5.3 2017s29r2p2 Tot 0_0_0_0
GraNEW 0.86 kpi 5.-2.-5.3 2018 Tot 0_0_0_0
GraNEW 0.86 pik -5.3.5.-2 201516 Tot 0_0_0_0
GraNEW 0.86 pik -5.3.5.-2 2017s29r2p2 Tot 0_0_0_0
GraNEW 0.86 pik -5.3.5.-2 2018 Tot 0_0_0_0
GraNEW 0.86 pipi -1.3.-1.3 201516 Tot 0_0_0_0
GraNEW 0.86 pipi -1.3.-1.3 2017s29r2p2 Tot 0_0_0_0
GraNEW 0.86 pipi -1.3.-1.3 2018 Tot 0_0_0_0
GraNEW 0.86 kk 2.-2.2.-2 201516 Tot 0_0_0_0
GraNEW 0.86 kk 2.-2.2.-2 2017s29r2p2 Tot 0_0_0_0
GraNEW 0.86 kk 2.-2.2.-2 2018 Tot 0_0_0_0
