executable   = run.sh
JobBatchName = MassModels_CrossFeed
arguments    = $(d) $(b) $(f) $(c) $(y) $(m) $(effNoFid)
universe     = vanilla
getenv       = True
request_memory = 4G 
output       = ../../../log/MassModels/CrossFeed/out/$(d)_$(b)_$(f)_$(c)_$(y)_$(m)_$(effNoFid).txt
error        = ../../../log/MassModels/CrossFeed/err/$(d)_$(b)_$(f)_$(c)_$(y)_$(m)_$(effNoFid).txt
log          = ../../../log/MassModels/CrossFeed/log/MassModels_CrossFeed.txt
queue d, b, f, c, y, m, effNoFid from jobs.txt
