bdkpi_etaHatOS_2017s29r2p2 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2017s29r2p2 =  0.42900 C L(0 - 1) 
bdkpi_timeErr_mean_2017s29r2p2 = -0.00408591 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2017s29r2p2 =  0.04015 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2017s29r2p2 = 0.951 C L(0 - 5) 
bdkpi_timeErr_sigma_2017s29r2p2 =  0.0 C L(0 - 5) 
bskk_C_2017s29r2p2 =  0.2394560 +/- 0.000003 L(-1 - 1) 
bskk_D_2017s29r2p2 = -0.9453397 +/- 0.000009 L(-2 - 2) 
bskk_S_2017s29r2p2 =  0.2213450 +/- 0.000008 L(-1 - 1) 
bskpi_AP_2017s29r2p2 =  -0.0004  L(-0.1 - 0.1) 
bskpi_G_2017s29r2p2 =  0.66137566 C L(0 - 10) 
bskpi_dG_2017s29r2p2 = 0.11872884 C L(0 - 10) 
bskpi_dM_2017s29r2p2 =  17.8 +/- 0.021000 C L(0 - 30) 

bdkpi_p0OS_2017s29r2p2 =  0.3958 C L(0 - 1) 
bdkpi_p1OS_2017s29r2p2 =  0.8423 C L(0.6 - 1.4) 
bdkpi_deltap0OS_2017s29r2p2 = 0.0086 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2017s29r2p2 = 0.0138 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2017s29r2p2 =  0.0014 +/- 0.0056031 C L(-1 - 1) 
bskk_epsOS_2017s29r2p2 =  0.4153 +/- 0.0023905  L(0 - 1) 

bskpi_p0SSk_2017s29r2p2 =  0.4330 C L(0 - 1) 
bskpi_p1SSk_2017s29r2p2 =  0.8560 C L(-2 - 2) 
bskpi_deltap0SSk_2017s29r2p2 =  -0.0150 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2017s29r2p2 = +0.0133 C L(-0.5 - 0.5) 
bskk_epsAsymSSk_2017s29r2p2 = 0.0017 +/- 0.016286  C L(-1 - 1) 
bskk_epsSSk_2017s29r2p2 =  0.6952 +/- 0.0023197  L(0 - 1) 

