bdkpi_deltap0OS_2018 =  0.017118 +/- 0.0047224 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 = -0.000713300 +/- 0.019813 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = -0.00470107 +/- 0.0051554 C L(-1 - 1) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42900 C L(0 - 1) 
bskpi_etaHatSSk_2018 =  0.41560 C L(0 - 1)
bdkpi_p0OS_2018 =  0.39503 +/- 0.0032688 C L(0 - 1) 
bdkpi_p1OS_2018 =  0.83284 +/- 0.028886 C L(0.6 - 1.4) 
bdkpi_timeErr_mean_2018 = -0.00308944 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2018 =  0.04008 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  0.943 C L(0 - 5) 
bdkpi_timeErr_sigma_2018 =  0.0 C L(0 - 5) 
bskk_C_2018 =  0.0083165 +/- 0.032427  L(-1 - 1) 
bskk_D_2018 = -0.952752 +/- 0.053497  L(-2 - 2) 
bskk_S_2018 =  0.21508 +/- 0.032409  L(-1 - 1) 
bskk_epsAsymSSk_2018 = -0.0265726 +/- 0.013137 C L(-1 - 1) 
bskk_epsOS_2018 =  0.38540 +/- 0.0022210  L(0 - 1) 
bskk_epsSSk_2018 =  0.67202 +/- 0.0021694  L(0 - 1) 
bskpi_AP_2018 = -0.0140524 +/- 0.014461  L(-0.1 - 0.1) 
bskpi_deltap0SSk_2018 = -0.0184000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2018 =  0.053000 C L(-0.5 - 0.5) 
bskpi_p0SSk_2018 =  0.43720 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.72200 C L(-2 - 2) 

bskpi_dM_2018 =  17.765 +/- 0.021000 C L(0 - 30) 
bskpi_G_2018 =  0.65730 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.0828198 +/- 0.0048000 C L(0 - 10) 

bskpi_G_2018 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2018 =  17.757 +/- 0.021000 C L(0 - 30) 

bdkpi_timeErr_p0_timeBias_2018 = -0.00245316 +/- 0.0019082 L(-100 - 100) 
bdkpi_timeErr_p1_timeBias_2018 =  0.16862 +/- 0.14831 L(-100 - 100) 
bdkpi_timeErr_p2_timeBias_2018 =  12.611 +/- 6.1021 L(-100 - 100) 
bdkpi_timeErr_sf_mean_2018 =  0.049787 +/- 0.0019376 L(-1 - 1) 
bdkpi_timeErr_sf_sigma_2018 =  0.92683 +/- 0.12991 L(0 - 5) 
bdkpi_timeErr_sigma_2018 =  0.045740 C L(0 - 1) 
bdkpi_timeErr_sigma_2018 =  0.0406668 C L(0 - 5)