KK 0.1 2017s29r2p2 Tot bdkpi kpi bd bdpik pik
KK 0.1 2017s29r2p2 Tot bdkpi pipi bd bdpik pipi
KK 0.1 2017s29r2p2 Tot bdkpi kk bd bdpik bd
KK 0.1 2017s29r2p2 Tot bdpipi pipi bd 0 0
KK 0.1 2017s29r2p2 Tot bdpipi kpi bd 0 0
KK 0.1 2017s29r2p2 Tot bdkk kk bd 0 0
KK 0.1 2017s29r2p2 Tot bskk kk bs 0 0
KK 0.1 2017s29r2p2 Tot bskk kpi bs 0 0
KK 0.1 2017s29r2p2 Tot bskpi kpi bs bspik pik
KK 0.1 2017s29r2p2 Tot bspipi pipi bs 0 0
KK 0.1 2017s29r2p2 Tot lbpk kk bs lbkp kk
KK 0.1 2017s29r2p2 Tot lbppi kpi bs lbpip pik
