KK 0.1 201516 Tot bdkpi kpi bd bdpik pik
KK 0.1 201516 Tot bdkpi pipi bd bdpik pipi
KK 0.1 201516 Tot bdkpi kk bd bdpik bd
KK 0.1 201516 Tot bdpipi pipi bd 0 0
KK 0.1 201516 Tot bdpipi kpi bd 0 0
KK 0.1 201516 Tot bdkk kk bd 0 0
KK 0.1 201516 Tot bskk kk bs 0 0
KK 0.1 201516 Tot bskk kpi bs 0 0
KK 0.1 201516 Tot bskpi kpi bs bspik pik
KK 0.1 201516 Tot bspipi pipi bs 0 0
KK 0.1 201516 Tot lbpk kk bs lbkp kk
KK 0.1 201516 Tot lbppi kpi bs lbpip pik
KK 0.1 201516 Up bdkpi kpi bd bdpik pik
KK 0.1 201516 Up bdkpi pipi bd bdpik pipi
KK 0.1 201516 Up bdkpi kk bd bdpik bd
KK 0.1 201516 Up bdpipi pipi bd 0 0
KK 0.1 201516 Up bdpipi kpi bd 0 0
KK 0.1 201516 Up bdkk kk bd 0 0
KK 0.1 201516 Up bskk kk bs 0 0
KK 0.1 201516 Up bskk kpi bs 0 0
KK 0.1 201516 Up bskpi kpi bs bspik pik
KK 0.1 201516 Up bspipi pipi bs 0 0
KK 0.1 201516 Up lbpk kk bs lbkp kk
KK 0.1 201516 Up lbppi kpi bs lbpip pik
KK 0.1 201516 Down bdkpi kpi bd bdpik pik
KK 0.1 201516 Down bdkpi pipi bd bdpik pipi
KK 0.1 201516 Down bdkpi kk bd bdpik bd
KK 0.1 201516 Down bdpipi pipi bd 0 0
KK 0.1 201516 Down bdpipi kpi bd 0 0
KK 0.1 201516 Down bdkk kk bd 0 0
KK 0.1 201516 Down bskk kk bs 0 0
KK 0.1 201516 Down bskk kpi bs 0 0
KK 0.1 201516 Down bskpi kpi bs bspik pik
KK 0.1 201516 Down bspipi pipi bs 0 0
KK 0.1 201516 Down lbpk kk bs lbkp kk
KK 0.1 201516 Down lbppi kpi bs lbpip pik
KK 0.1 2017s29r2p2 Tot bdkpi kpi bd bdpik pik
KK 0.1 2017s29r2p2 Tot bdkpi pipi bd bdpik pipi
KK 0.1 2017s29r2p2 Tot bdkpi kk bd bdpik bd
KK 0.1 2017s29r2p2 Tot bdpipi pipi bd 0 0
KK 0.1 2017s29r2p2 Tot bdpipi kpi bd 0 0
KK 0.1 2017s29r2p2 Tot bdkk kk bd 0 0
KK 0.1 2017s29r2p2 Tot bskk kk bs 0 0
KK 0.1 2017s29r2p2 Tot bskk kpi bs 0 0
KK 0.1 2017s29r2p2 Tot bskpi kpi bs bspik pik
KK 0.1 2017s29r2p2 Tot bspipi pipi bs 0 0
KK 0.1 2017s29r2p2 Tot lbpk kk bs lbkp kk
KK 0.1 2017s29r2p2 Tot lbppi kpi bs lbpip pik
KK 0.1 2017s29r2p2 Up bdkpi kpi bd bdpik pik
KK 0.1 2017s29r2p2 Up bdkpi pipi bd bdpik pipi
KK 0.1 2017s29r2p2 Up bdkpi kk bd bdpik bd
KK 0.1 2017s29r2p2 Up bdpipi pipi bd 0 0
KK 0.1 2017s29r2p2 Up bdpipi kpi bd 0 0
KK 0.1 2017s29r2p2 Up bdkk kk bd 0 0
KK 0.1 2017s29r2p2 Up bskk kk bs 0 0
KK 0.1 2017s29r2p2 Up bskk kpi bs 0 0
KK 0.1 2017s29r2p2 Up bskpi kpi bs bspik pik
KK 0.1 2017s29r2p2 Up bspipi pipi bs 0 0
KK 0.1 2017s29r2p2 Up lbpk kk bs lbkp kk
KK 0.1 2017s29r2p2 Up lbppi kpi bs lbpip pik
KK 0.1 2017s29r2p2 Down bdkpi kpi bd bdpik pik
KK 0.1 2017s29r2p2 Down bdkpi pipi bd bdpik pipi
KK 0.1 2017s29r2p2 Down bdkpi kk bd bdpik bd
KK 0.1 2017s29r2p2 Down bdpipi pipi bd 0 0
KK 0.1 2017s29r2p2 Down bdpipi kpi bd 0 0
KK 0.1 2017s29r2p2 Down bdkk kk bd 0 0
KK 0.1 2017s29r2p2 Down bskk kk bs 0 0
KK 0.1 2017s29r2p2 Down bskk kpi bs 0 0
KK 0.1 2017s29r2p2 Down bskpi kpi bs bspik pik
KK 0.1 2017s29r2p2 Down bspipi pipi bs 0 0
KK 0.1 2017s29r2p2 Down lbpk kk bs lbkp kk
KK 0.1 2017s29r2p2 Down lbppi kpi bs lbpip pik
KK 0.1 2018 Tot bdkpi kpi bd bdpik pik
KK 0.1 2018 Tot bdkpi pipi bd bdpik pipi
KK 0.1 2018 Tot bdkpi kk bd bdpik bd
KK 0.1 2018 Tot bdpipi pipi bd 0 0
KK 0.1 2018 Tot bdpipi kpi bd 0 0
KK 0.1 2018 Tot bdkk kk bd 0 0
KK 0.1 2018 Tot bskk kk bs 0 0
KK 0.1 2018 Tot bskk kpi bs 0 0
KK 0.1 2018 Tot bskpi kpi bs bspik pik
KK 0.1 2018 Tot bspipi pipi bs 0 0
KK 0.1 2018 Tot lbpk kk bs lbkp kk
KK 0.1 2018 Tot lbppi kpi bs lbpip pik
KK 0.1 2018 Up bdkpi kpi bd bdpik pik
KK 0.1 2018 Up bdkpi pipi bd bdpik pipi
KK 0.1 2018 Up bdkpi kk bd bdpik bd
KK 0.1 2018 Up bdpipi pipi bd 0 0
KK 0.1 2018 Up bdpipi kpi bd 0 0
KK 0.1 2018 Up bdkk kk bd 0 0
KK 0.1 2018 Up bskk kk bs 0 0
KK 0.1 2018 Up bskk kpi bs 0 0
KK 0.1 2018 Up bskpi kpi bs bspik pik
KK 0.1 2018 Up bspipi pipi bs 0 0
KK 0.1 2018 Up lbpk kk bs lbkp kk
KK 0.1 2018 Up lbppi kpi bs lbpip pik
KK 0.1 2018 Down bdkpi kpi bd bdpik pik
KK 0.1 2018 Down bdkpi pipi bd bdpik pipi
KK 0.1 2018 Down bdkpi kk bd bdpik bd
KK 0.1 2018 Down bdpipi pipi bd 0 0
KK 0.1 2018 Down bdpipi kpi bd 0 0
KK 0.1 2018 Down bdkk kk bd 0 0
KK 0.1 2018 Down bskk kk bs 0 0
KK 0.1 2018 Down bskk kpi bs 0 0
KK 0.1 2018 Down bskpi kpi bs bspik pik
KK 0.1 2018 Down bspipi pipi bs 0 0
KK 0.1 2018 Down lbpk kk bs lbkp kk
KK 0.1 2018 Down lbppi kpi bs lbpip pik
