KK 0.1 201516 Tot bdkpi kpi 5.-2.-5.3
KK 0.1 201516 Tot bdkpi pipi -2.3.-2.3
KK 0.1 201516 Tot bdkpi kk 5.-2.5.-2
KK 0.1 201516 Tot bdpik pik -5.3.5.-2
KK 0.1 201516 Tot bdpik pipi -2.3.-2.3
KK 0.1 201516 Tot bdpik kk 5.-2.5.-2
KK 0.1 201516 Tot bskpi kpi 5.-2.-5.3
KK 0.1 201516 Tot bspik pik -5.3.5.-2
KK 0.1 201516 Tot bdpipi pipi -2.3.-2.3
KK 0.1 201516 Tot bdpipi kpi 5.-2.-5.3
KK 0.1 201516 Tot bspipi pipi -2.3.-2.3
KK 0.1 201516 Tot bspipi kpi 5.-2.-5.3
KK 0.1 201516 Tot bskk kk 5.-2.5.-2
KK 0.1 201516 Tot bskk kpi 5.-2.-5.3
KK 0.1 201516 Tot bdkk kk 5.-2.5.-2
KK 0.1 201516 Tot lbpk kk 5.-2.5.-2
KK 0.1 201516 Tot lbkp kk 5.-2.5.-2
KK 0.1 201516 Tot lbppi kpi 5.-2.-5.3
KK 0.1 201516 Tot lbpip pik -5.3.5.-2
KK 0.1 201516 Up bdkpi kpi 5.-2.-5.3
KK 0.1 201516 Up bdkpi pipi -2.3.-2.3
KK 0.1 201516 Up bdkpi kk 5.-2.5.-2
KK 0.1 201516 Up bdpik pik -5.3.5.-2
KK 0.1 201516 Up bdpik pipi -2.3.-2.3
KK 0.1 201516 Up bdpik kk 5.-2.5.-2
KK 0.1 201516 Up bskpi kpi 5.-2.-5.3
KK 0.1 201516 Up bspik pik -5.3.5.-2
KK 0.1 201516 Up bdpipi pipi -2.3.-2.3
KK 0.1 201516 Up bdpipi kpi 5.-2.-5.3
KK 0.1 201516 Up bspipi pipi -2.3.-2.3
KK 0.1 201516 Up bspipi kpi 5.-2.-5.3
KK 0.1 201516 Up bskk kk 5.-2.5.-2
KK 0.1 201516 Up bskk kpi 5.-2.-5.3
KK 0.1 201516 Up bdkk kk 5.-2.5.-2
KK 0.1 201516 Up lbpk kk 5.-2.5.-2
KK 0.1 201516 Up lbkp kk 5.-2.5.-2
KK 0.1 201516 Up lbppi kpi 5.-2.-5.3
KK 0.1 201516 Up lbpip pik -5.3.5.-2
KK 0.1 201516 Down bdkpi kpi 5.-2.-5.3
KK 0.1 201516 Down bdkpi pipi -2.3.-2.3
KK 0.1 201516 Down bdkpi kk 5.-2.5.-2
KK 0.1 201516 Down bdpik pik -5.3.5.-2
KK 0.1 201516 Down bdpik pipi -2.3.-2.3
KK 0.1 201516 Down bdpik kk 5.-2.5.-2
KK 0.1 201516 Down bskpi kpi 5.-2.-5.3
KK 0.1 201516 Down bspik pik -5.3.5.-2
KK 0.1 201516 Down bdpipi pipi -2.3.-2.3
KK 0.1 201516 Down bdpipi kpi 5.-2.-5.3
KK 0.1 201516 Down bspipi pipi -2.3.-2.3
KK 0.1 201516 Down bspipi kpi 5.-2.-5.3
KK 0.1 201516 Down bskk kk 5.-2.5.-2
KK 0.1 201516 Down bskk kpi 5.-2.-5.3
KK 0.1 201516 Down bdkk kk 5.-2.5.-2
KK 0.1 201516 Down lbpk kk 5.-2.5.-2
KK 0.1 201516 Down lbkp kk 5.-2.5.-2
KK 0.1 201516 Down lbppi kpi 5.-2.-5.3
KK 0.1 201516 Down lbpip pik -5.3.5.-2
KK 0.1 2017s29r2p2 Tot bdkpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bdkpi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdkpi kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Tot bdpik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Tot bdpik pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdpik kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Tot bskpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bspik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Tot bdpipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdpipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bspipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bspipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bskk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Tot bskk kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bdkk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Tot lbpk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Tot lbkp kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Tot lbppi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot lbpip pik -5.3.5.-2
KK 0.1 2017s29r2p2 Up bdkpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Up bdkpi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Up bdkpi kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Up bdpik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Up bdpik pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Up bdpik kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Up bskpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Up bspik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Up bdpipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Up bdpipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Up bspipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Up bspipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Up bskk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Up bskk kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Up bdkk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Up lbpk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Up lbkp kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Up lbppi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Up lbpip pik -5.3.5.-2
KK 0.1 2017s29r2p2 Down bdkpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Down bdkpi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Down bdkpi kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Down bdpik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Down bdpik pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Down bdpik kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Down bskpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Down bspik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Down bdpipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Down bdpipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Down bspipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Down bspipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Down bskk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Down bskk kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Down bdkk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Down lbpk kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Down lbkp kk 5.-2.5.-2
KK 0.1 2017s29r2p2 Down lbppi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Down lbpip pik -5.3.5.-2
KK 0.1 2018 Tot bdkpi kpi 5.-2.-5.3
KK 0.1 2018 Tot bdkpi pipi -2.3.-2.3
KK 0.1 2018 Tot bdkpi kk 5.-2.5.-2
KK 0.1 2018 Tot bdpik pik -5.3.5.-2
KK 0.1 2018 Tot bdpik pipi -2.3.-2.3
KK 0.1 2018 Tot bdpik kk 5.-2.5.-2
KK 0.1 2018 Tot bskpi kpi 5.-2.-5.3
KK 0.1 2018 Tot bspik pik -5.3.5.-2
KK 0.1 2018 Tot bdpipi pipi -2.3.-2.3
KK 0.1 2018 Tot bdpipi kpi 5.-2.-5.3
KK 0.1 2018 Tot bspipi pipi -2.3.-2.3
KK 0.1 2018 Tot bspipi kpi 5.-2.-5.3
KK 0.1 2018 Tot bskk kk 5.-2.5.-2
KK 0.1 2018 Tot bskk kpi 5.-2.-5.3
KK 0.1 2018 Tot bdkk kk 5.-2.5.-2
KK 0.1 2018 Tot lbpk kk 5.-2.5.-2
KK 0.1 2018 Tot lbkp kk 5.-2.5.-2
KK 0.1 2018 Tot lbppi kpi 5.-2.-5.3
KK 0.1 2018 Tot lbpip pik -5.3.5.-2
KK 0.1 2018 Up bdkpi kpi 5.-2.-5.3
KK 0.1 2018 Up bdkpi pipi -2.3.-2.3
KK 0.1 2018 Up bdkpi kk 5.-2.5.-2
KK 0.1 2018 Up bdpik pik -5.3.5.-2
KK 0.1 2018 Up bdpik pipi -2.3.-2.3
KK 0.1 2018 Up bdpik kk 5.-2.5.-2
KK 0.1 2018 Up bskpi kpi 5.-2.-5.3
KK 0.1 2018 Up bspik pik -5.3.5.-2
KK 0.1 2018 Up bdpipi pipi -2.3.-2.3
KK 0.1 2018 Up bdpipi kpi 5.-2.-5.3
KK 0.1 2018 Up bspipi pipi -2.3.-2.3
KK 0.1 2018 Up bspipi kpi 5.-2.-5.3
KK 0.1 2018 Up bskk kk 5.-2.5.-2
KK 0.1 2018 Up bskk kpi 5.-2.-5.3
KK 0.1 2018 Up bdkk kk 5.-2.5.-2
KK 0.1 2018 Up lbpk kk 5.-2.5.-2
KK 0.1 2018 Up lbkp kk 5.-2.5.-2
KK 0.1 2018 Up lbppi kpi 5.-2.-5.3
KK 0.1 2018 Up lbpip pik -5.3.5.-2
KK 0.1 2018 Down bdkpi kpi 5.-2.-5.3
KK 0.1 2018 Down bdkpi pipi -2.3.-2.3
KK 0.1 2018 Down bdkpi kk 5.-2.5.-2
KK 0.1 2018 Down bdpik pik -5.3.5.-2
KK 0.1 2018 Down bdpik pipi -2.3.-2.3
KK 0.1 2018 Down bdpik kk 5.-2.5.-2
KK 0.1 2018 Down bskpi kpi 5.-2.-5.3
KK 0.1 2018 Down bspik pik -5.3.5.-2
KK 0.1 2018 Down bdpipi pipi -2.3.-2.3
KK 0.1 2018 Down bdpipi kpi 5.-2.-5.3
KK 0.1 2018 Down bspipi pipi -2.3.-2.3
KK 0.1 2018 Down bspipi kpi 5.-2.-5.3
KK 0.1 2018 Down bskk kk 5.-2.5.-2
KK 0.1 2018 Down bskk kpi 5.-2.-5.3
KK 0.1 2018 Down bdkk kk 5.-2.5.-2
KK 0.1 2018 Down lbpk kk 5.-2.5.-2
KK 0.1 2018 Down lbkp kk 5.-2.5.-2
KK 0.1 2018 Down lbppi kpi 5.-2.-5.3
KK 0.1 2018 Down lbpip pik -5.3.5.-2
