KK 0.1 2017s29r2p2 Tot bdkpi kpi 1 0
KK 0.1 2017s29r2p2 Tot bdkpi kpi 1 1
KK 0.1 2017s29r2p2 Tot bdpik pik 1 0
KK 0.1 2017s29r2p2 Tot bdpik pik 1 1
KK 0.1 2017s29r2p2 Tot bdkpi kpi 0 0
KK 0.1 2017s29r2p2 Tot bdkpi kpi 0 1
KK 0.1 2017s29r2p2 Tot bdkpi pipi 0 0
KK 0.1 2017s29r2p2 Tot bdkpi pipi 0 1
KK 0.1 2017s29r2p2 Tot bdkpi kk 0 0
KK 0.1 2017s29r2p2 Tot bdkpi kk 0 1
KK 0.1 2017s29r2p2 Tot bdpipi pipi 0 0
KK 0.1 2017s29r2p2 Tot bdpipi pipi 0 1
KK 0.1 2017s29r2p2 Tot bdpipi kpi 0 0
KK 0.1 2017s29r2p2 Tot bdpipi kpi 0 1
KK 0.1 2017s29r2p2 Tot bdkk kk 0 0
KK 0.1 2017s29r2p2 Tot bdkk kk 0 1
KK 0.1 2017s29r2p2 Tot bskk kk 0 0
KK 0.1 2017s29r2p2 Tot bskk kk 0 1
KK 0.1 2017s29r2p2 Tot bskk kpi 0 0
KK 0.1 2017s29r2p2 Tot bskk kpi 0 1
KK 0.1 2017s29r2p2 Tot bskpi kpi 0 0
KK 0.1 2017s29r2p2 Tot bskpi kpi 0 1
KK 0.1 2017s29r2p2 Tot bspipi pipi 0 0
KK 0.1 2017s29r2p2 Tot bspipi pipi 0 1
KK 0.1 2017s29r2p2 Tot lbpk kk 0 0
KK 0.1 2017s29r2p2 Tot lbpk kk 0 1
