KK 0.1 201516 Tot bdkpi kpi 1 0
KK 0.1 201516 Tot bdkpi kpi 1 1
KK 0.1 201516 Tot bdpik pik 1 0
KK 0.1 201516 Tot bdpik pik 1 1
KK 0.1 201516 Up bdkpi kpi 1 0
KK 0.1 201516 Up bdkpi kpi 1 1
KK 0.1 201516 Up bdpik pik 1 0
KK 0.1 201516 Up bdpik pik 1 1
KK 0.1 201516 Down bdkpi kpi 1 0
KK 0.1 201516 Down bdkpi kpi 1 1
KK 0.1 201516 Down bdpik pik 1 0
KK 0.1 201516 Down bdpik pik 1 1
KK 0.1 2017s29r2p2 Tot bdkpi kpi 1 0
KK 0.1 2017s29r2p2 Tot bdkpi kpi 1 1
KK 0.1 2017s29r2p2 Tot bdpik pik 1 0
KK 0.1 2017s29r2p2 Tot bdpik pik 1 1
KK 0.1 2017s29r2p2 Up bdkpi kpi 1 0
KK 0.1 2017s29r2p2 Up bdkpi kpi 1 1
KK 0.1 2017s29r2p2 Up bdpik pik 1 0
KK 0.1 2017s29r2p2 Up bdpik pik 1 1
KK 0.1 2017s29r2p2 Down bdkpi kpi 1 0
KK 0.1 2017s29r2p2 Down bdkpi kpi 1 1
KK 0.1 2017s29r2p2 Down bdpik pik 1 0
KK 0.1 2017s29r2p2 Down bdpik pik 1 1
KK 0.1 2018 Tot bdkpi kpi 1 0
KK 0.1 2018 Tot bdkpi kpi 1 1
KK 0.1 2018 Tot bdpik pik 1 0
KK 0.1 2018 Tot bdpik pik 1 1
KK 0.1 2018 Up bdkpi kpi 1 0
KK 0.1 2018 Up bdkpi kpi 1 1
KK 0.1 2018 Up bdpik pik 1 0
KK 0.1 2018 Up bdpik pik 1 1
KK 0.1 2018 Down bdkpi kpi 1 0
KK 0.1 2018 Down bdkpi kpi 1 1
KK 0.1 2018 Down bdpik pik 1 0
KK 0.1 2018 Down bdpik pik 1 1
KK 0.1 201516 Tot bdkpi kpi 0 0
KK 0.1 201516 Tot bdkpi kpi 0 1
KK 0.1 201516 Tot bdkpi pipi 0 0
KK 0.1 201516 Tot bdkpi pipi 0 1
KK 0.1 201516 Tot bdkpi kk 0 0
KK 0.1 201516 Tot bdkpi kk 0 1
KK 0.1 201516 Tot bdpipi pipi 0 0
KK 0.1 201516 Tot bdpipi pipi 0 1
KK 0.1 201516 Tot bdpipi kpi 0 0
KK 0.1 201516 Tot bdpipi kpi 0 1
KK 0.1 201516 Tot bdkk kk 0 0
KK 0.1 201516 Tot bdkk kk 0 1
KK 0.1 201516 Tot bskk kk 0 0
KK 0.1 201516 Tot bskk kk 0 1
KK 0.1 201516 Tot bskk kpi 0 0
KK 0.1 201516 Tot bskk kpi 0 1
KK 0.1 201516 Tot bskpi kpi 0 0
KK 0.1 201516 Tot bskpi kpi 0 1
KK 0.1 201516 Tot bspipi pipi 0 0
KK 0.1 201516 Tot bspipi pipi 0 1
KK 0.1 201516 Tot lbpk kk 0 0
KK 0.1 201516 Tot lbpk kk 0 1
KK 0.1 201516 Up bdkpi kpi 0 0
KK 0.1 201516 Up bdkpi kpi 0 1
KK 0.1 201516 Up bdkpi pipi 0 0
KK 0.1 201516 Up bdkpi pipi 0 1
KK 0.1 201516 Up bdkpi kk 0 0
KK 0.1 201516 Up bdkpi kk 0 1
KK 0.1 201516 Up bdpipi pipi 0 0
KK 0.1 201516 Up bdpipi pipi 0 1
KK 0.1 201516 Up bdpipi kpi 0 0
KK 0.1 201516 Up bdpipi kpi 0 1
KK 0.1 201516 Up bdkk kk 0 0
KK 0.1 201516 Up bdkk kk 0 1
KK 0.1 201516 Up bskk kk 0 0
KK 0.1 201516 Up bskk kk 0 1
KK 0.1 201516 Up bskk kpi 0 0
KK 0.1 201516 Up bskk kpi 0 1
KK 0.1 201516 Up bskpi kpi 0 0
KK 0.1 201516 Up bskpi kpi 0 1
KK 0.1 201516 Up bspipi pipi 0 0
KK 0.1 201516 Up bspipi pipi 0 1
KK 0.1 201516 Up lbpk kk 0 0
KK 0.1 201516 Up lbpk kk 0 1
KK 0.1 201516 Down bdkpi kpi 0 0
KK 0.1 201516 Down bdkpi kpi 0 1
KK 0.1 201516 Down bdkpi pipi 0 0
KK 0.1 201516 Down bdkpi pipi 0 1
KK 0.1 201516 Down bdkpi kk 0 0
KK 0.1 201516 Down bdkpi kk 0 1
KK 0.1 201516 Down bdpipi pipi 0 0
KK 0.1 201516 Down bdpipi pipi 0 1
KK 0.1 201516 Down bdpipi kpi 0 0
KK 0.1 201516 Down bdpipi kpi 0 1
KK 0.1 201516 Down bdkk kk 0 0
KK 0.1 201516 Down bdkk kk 0 1
KK 0.1 201516 Down bskk kk 0 0
KK 0.1 201516 Down bskk kk 0 1
KK 0.1 201516 Down bskk kpi 0 0
KK 0.1 201516 Down bskk kpi 0 1
KK 0.1 201516 Down bskpi kpi 0 0
KK 0.1 201516 Down bskpi kpi 0 1
KK 0.1 201516 Down bspipi pipi 0 0
KK 0.1 201516 Down bspipi pipi 0 1
KK 0.1 201516 Down lbpk kk 0 0
KK 0.1 201516 Down lbpk kk 0 1
KK 0.1 2017s29r2p2 Tot bdkpi kpi 0 0
KK 0.1 2017s29r2p2 Tot bdkpi kpi 0 1
KK 0.1 2017s29r2p2 Tot bdkpi pipi 0 0
KK 0.1 2017s29r2p2 Tot bdkpi pipi 0 1
KK 0.1 2017s29r2p2 Tot bdkpi kk 0 0
KK 0.1 2017s29r2p2 Tot bdkpi kk 0 1
KK 0.1 2017s29r2p2 Tot bdpipi pipi 0 0
KK 0.1 2017s29r2p2 Tot bdpipi pipi 0 1
KK 0.1 2017s29r2p2 Tot bdpipi kpi 0 0
KK 0.1 2017s29r2p2 Tot bdpipi kpi 0 1
KK 0.1 2017s29r2p2 Tot bdkk kk 0 0
KK 0.1 2017s29r2p2 Tot bdkk kk 0 1
KK 0.1 2017s29r2p2 Tot bskk kk 0 0
KK 0.1 2017s29r2p2 Tot bskk kk 0 1
KK 0.1 2017s29r2p2 Tot bskk kpi 0 0
KK 0.1 2017s29r2p2 Tot bskk kpi 0 1
KK 0.1 2017s29r2p2 Tot bskpi kpi 0 0
KK 0.1 2017s29r2p2 Tot bskpi kpi 0 1
KK 0.1 2017s29r2p2 Tot bspipi pipi 0 0
KK 0.1 2017s29r2p2 Tot bspipi pipi 0 1
KK 0.1 2017s29r2p2 Tot lbpk kk 0 0
KK 0.1 2017s29r2p2 Tot lbpk kk 0 1
KK 0.1 2017s29r2p2 Up bdkpi kpi 0 0
KK 0.1 2017s29r2p2 Up bdkpi kpi 0 1
KK 0.1 2017s29r2p2 Up bdkpi pipi 0 0
KK 0.1 2017s29r2p2 Up bdkpi pipi 0 1
KK 0.1 2017s29r2p2 Up bdkpi kk 0 0
KK 0.1 2017s29r2p2 Up bdkpi kk 0 1
KK 0.1 2017s29r2p2 Up bdpipi pipi 0 0
KK 0.1 2017s29r2p2 Up bdpipi pipi 0 1
KK 0.1 2017s29r2p2 Up bdpipi kpi 0 0
KK 0.1 2017s29r2p2 Up bdpipi kpi 0 1
KK 0.1 2017s29r2p2 Up bdkk kk 0 0
KK 0.1 2017s29r2p2 Up bdkk kk 0 1
KK 0.1 2017s29r2p2 Up bskk kk 0 0
KK 0.1 2017s29r2p2 Up bskk kk 0 1
KK 0.1 2017s29r2p2 Up bskk kpi 0 0
KK 0.1 2017s29r2p2 Up bskk kpi 0 1
KK 0.1 2017s29r2p2 Up bskpi kpi 0 0
KK 0.1 2017s29r2p2 Up bskpi kpi 0 1
KK 0.1 2017s29r2p2 Up bspipi pipi 0 0
KK 0.1 2017s29r2p2 Up bspipi pipi 0 1
KK 0.1 2017s29r2p2 Up lbpk kk 0 0
KK 0.1 2017s29r2p2 Up lbpk kk 0 1
KK 0.1 2017s29r2p2 Down bdkpi kpi 0 0
KK 0.1 2017s29r2p2 Down bdkpi kpi 0 1
KK 0.1 2017s29r2p2 Down bdkpi pipi 0 0
KK 0.1 2017s29r2p2 Down bdkpi pipi 0 1
KK 0.1 2017s29r2p2 Down bdkpi kk 0 0
KK 0.1 2017s29r2p2 Down bdkpi kk 0 1
KK 0.1 2017s29r2p2 Down bdpipi pipi 0 0
KK 0.1 2017s29r2p2 Down bdpipi pipi 0 1
KK 0.1 2017s29r2p2 Down bdpipi kpi 0 0
KK 0.1 2017s29r2p2 Down bdpipi kpi 0 1
KK 0.1 2017s29r2p2 Down bdkk kk 0 0
KK 0.1 2017s29r2p2 Down bdkk kk 0 1
KK 0.1 2017s29r2p2 Down bskk kk 0 0
KK 0.1 2017s29r2p2 Down bskk kk 0 1
KK 0.1 2017s29r2p2 Down bskk kpi 0 0
KK 0.1 2017s29r2p2 Down bskk kpi 0 1
KK 0.1 2017s29r2p2 Down bskpi kpi 0 0
KK 0.1 2017s29r2p2 Down bskpi kpi 0 1
KK 0.1 2017s29r2p2 Down bspipi pipi 0 0
KK 0.1 2017s29r2p2 Down bspipi pipi 0 1
KK 0.1 2017s29r2p2 Down lbpk kk 0 0
KK 0.1 2017s29r2p2 Down lbpk kk 0 1
KK 0.1 2018 Tot bdkpi kpi 0 0
KK 0.1 2018 Tot bdkpi kpi 0 1
KK 0.1 2018 Tot bdkpi pipi 0 0
KK 0.1 2018 Tot bdkpi pipi 0 1
KK 0.1 2018 Tot bdkpi kk 0 0
KK 0.1 2018 Tot bdkpi kk 0 1
KK 0.1 2018 Tot bdpipi pipi 0 0
KK 0.1 2018 Tot bdpipi pipi 0 1
KK 0.1 2018 Tot bdpipi kpi 0 0
KK 0.1 2018 Tot bdpipi kpi 0 1
KK 0.1 2018 Tot bdkk kk 0 0
KK 0.1 2018 Tot bdkk kk 0 1
KK 0.1 2018 Tot bskk kk 0 0
KK 0.1 2018 Tot bskk kk 0 1
KK 0.1 2018 Tot bskk kpi 0 0
KK 0.1 2018 Tot bskk kpi 0 1
KK 0.1 2018 Tot bskpi kpi 0 0
KK 0.1 2018 Tot bskpi kpi 0 1
KK 0.1 2018 Tot bspipi pipi 0 0
KK 0.1 2018 Tot bspipi pipi 0 1
KK 0.1 2018 Tot lbpk kk 0 0
KK 0.1 2018 Tot lbpk kk 0 1
KK 0.1 2018 Up bdkpi kpi 0 0
KK 0.1 2018 Up bdkpi kpi 0 1
KK 0.1 2018 Up bdkpi pipi 0 0
KK 0.1 2018 Up bdkpi pipi 0 1
KK 0.1 2018 Up bdkpi kk 0 0
KK 0.1 2018 Up bdkpi kk 0 1
KK 0.1 2018 Up bdpipi pipi 0 0
KK 0.1 2018 Up bdpipi pipi 0 1
KK 0.1 2018 Up bdpipi kpi 0 0
KK 0.1 2018 Up bdpipi kpi 0 1
KK 0.1 2018 Up bdkk kk 0 0
KK 0.1 2018 Up bdkk kk 0 1
KK 0.1 2018 Up bskk kk 0 0
KK 0.1 2018 Up bskk kk 0 1
KK 0.1 2018 Up bskk kpi 0 0
KK 0.1 2018 Up bskk kpi 0 1
KK 0.1 2018 Up bskpi kpi 0 0
KK 0.1 2018 Up bskpi kpi 0 1
KK 0.1 2018 Up bspipi pipi 0 0
KK 0.1 2018 Up bspipi pipi 0 1
KK 0.1 2018 Up lbpk kk 0 0
KK 0.1 2018 Up lbpk kk 0 1
KK 0.1 2018 Down bdkpi kpi 0 0
KK 0.1 2018 Down bdkpi kpi 0 1
KK 0.1 2018 Down bdkpi pipi 0 0
KK 0.1 2018 Down bdkpi pipi 0 1
KK 0.1 2018 Down bdkpi kk 0 0
KK 0.1 2018 Down bdkpi kk 0 1
KK 0.1 2018 Down bdpipi pipi 0 0
KK 0.1 2018 Down bdpipi pipi 0 1
KK 0.1 2018 Down bdpipi kpi 0 0
KK 0.1 2018 Down bdpipi kpi 0 1
KK 0.1 2018 Down bdkk kk 0 0
KK 0.1 2018 Down bdkk kk 0 1
KK 0.1 2018 Down bskk kk 0 0
KK 0.1 2018 Down bskk kk 0 1
KK 0.1 2018 Down bskk kpi 0 0
KK 0.1 2018 Down bskk kpi 0 1
KK 0.1 2018 Down bskpi kpi 0 0
KK 0.1 2018 Down bskpi kpi 0 1
KK 0.1 2018 Down bspipi pipi 0 0
KK 0.1 2018 Down bspipi pipi 0 1
KK 0.1 2018 Down lbpk kk 0 0
KK 0.1 2018 Down lbpk kk 0 1
