KK 0.1 201516 Tot bdkpi kpi 1 0
KK 0.1 201516 Tot bdkpi kpi 1 1
KK 0.1 201516 Tot bdpik pik 1 0
KK 0.1 201516 Tot bdpik pik 1 1
KK 0.1 2017s29r2p2 Tot bdkpi kpi 1 0
KK 0.1 2017s29r2p2 Tot bdkpi kpi 1 1
KK 0.1 2017s29r2p2 Tot bdpik pik 1 0
KK 0.1 2017s29r2p2 Tot bdpik pik 1 1
KK 0.1 2018 Tot bdkpi kpi 1 0
KK 0.1 2018 Tot bdkpi kpi 1 1
KK 0.1 2018 Tot bdpik pik 1 0
KK 0.1 2018 Tot bdpik pik 1 1
KK 0.1 201516 Tot bskk kk 0 0 0 0
KK 0.1 201516 Tot bskk kk 0 0 0 1
KK 0.1 201516 Tot bskk kk 0 0 1 0
KK 0.1 201516 Tot bskk kk 0 0 1 1
KK 0.1 201516 Tot bskk kk 0 1 0 0
KK 0.1 201516 Tot bskk kk 0 1 0 1
KK 0.1 201516 Tot bskk kk 0 1 1 0
KK 0.1 201516 Tot bskk kk 0 1 1 1
KK 0.1 2017s29r2p2 Tot bskk kk 0 0 0 0
KK 0.1 2017s29r2p2 Tot bskk kk 0 0 0 1
KK 0.1 2017s29r2p2 Tot bskk kk 0 0 1 0
KK 0.1 2017s29r2p2 Tot bskk kk 0 0 1 1
KK 0.1 2017s29r2p2 Tot bskk kk 0 1 0 0
KK 0.1 2017s29r2p2 Tot bskk kk 0 1 0 1
KK 0.1 2017s29r2p2 Tot bskk kk 0 1 1 0
KK 0.1 2017s29r2p2 Tot bskk kk 0 1 1 1
KK 0.1 2018 Tot bskk kk 0 0 0 0
KK 0.1 2018 Tot bskk kk 0 0 0 1
KK 0.1 2018 Tot bskk kk 0 0 1 0
KK 0.1 2018 Tot bskk kk 0 0 1 1
KK 0.1 2018 Tot bskk kk 0 1 0 0
KK 0.1 2018 Tot bskk kk 0 1 0 1
KK 0.1 2018 Tot bskk kk 0 1 1 0
KK 0.1 2018 Tot bskk kk 0 1 1 1
