GraNEW 0.76 Tot Tot bdkpi kpi 5.-2.-5.3
GraNEW 0.76 Tot Tot bdkpi pipi -1.3.-1.3
GraNEW 0.76 Tot Tot bdkpi kk 2.-2.2.-2
GraNEW 0.76 Tot Tot bdpik pik -5.3.5.-2
GraNEW 0.76 Tot Tot bdpik pipi -1.3.-1.3
GraNEW 0.76 Tot Tot bdpik kk 2.-2.2.-2
GraNEW 0.76 Tot Tot bskpi kpi 5.-2.-5.3
GraNEW 0.76 Tot Tot bspik pik -5.3.5.-2
GraNEW 0.76 Tot Tot bskpi pipi -1.3.-1.3
GraNEW 0.76 Tot Tot bspik pipi -1.3.-1.3
GraNEW 0.76 Tot Tot bdpipi pipi -1.3.-1.3
GraNEW 0.76 Tot Tot bdpipi kpi 5.-2.-5.3
GraNEW 0.76 Tot Tot bspipi pipi -1.3.-1.3
GraNEW 0.76 Tot Tot bspipi kpi 5.-2.-5.3
GraNEW 0.76 Tot Tot bskk kk 2.-2.2.-2
GraNEW 0.76 Tot Tot bskk kpi 5.-2.-5.3
GraNEW 0.76 Tot Tot bdkk kk 2.-2.2.-2
GraNEW 0.76 Tot Tot lbpk kk 2.-2.2.-2
GraNEW 0.76 Tot Tot lbkp kk 2.-2.2.-2
GraNEW 0.76 Tot Tot lbppi kpi 5.-2.-5.3
GraNEW 0.76 Tot Tot lbpip pik -5.3.5.-2
GraNEW 0.78 Tot Tot bdkpi kpi 5.-2.-5.3
GraNEW 0.78 Tot Tot bdkpi pipi -1.3.-1.3
GraNEW 0.78 Tot Tot bdkpi kk 2.-2.2.-2
GraNEW 0.78 Tot Tot bdpik pik -5.3.5.-2
GraNEW 0.78 Tot Tot bdpik pipi -1.3.-1.3
GraNEW 0.78 Tot Tot bdpik kk 2.-2.2.-2
GraNEW 0.78 Tot Tot bskpi kpi 5.-2.-5.3
GraNEW 0.78 Tot Tot bspik pik -5.3.5.-2
GraNEW 0.78 Tot Tot bskpi pipi -1.3.-1.3
GraNEW 0.78 Tot Tot bspik pipi -1.3.-1.3
GraNEW 0.78 Tot Tot bdpipi pipi -1.3.-1.3
GraNEW 0.78 Tot Tot bdpipi kpi 5.-2.-5.3
GraNEW 0.78 Tot Tot bspipi pipi -1.3.-1.3
GraNEW 0.78 Tot Tot bspipi kpi 5.-2.-5.3
GraNEW 0.78 Tot Tot bskk kk 2.-2.2.-2
GraNEW 0.78 Tot Tot bskk kpi 5.-2.-5.3
GraNEW 0.78 Tot Tot bdkk kk 2.-2.2.-2
GraNEW 0.78 Tot Tot lbpk kk 2.-2.2.-2
GraNEW 0.78 Tot Tot lbkp kk 2.-2.2.-2
GraNEW 0.78 Tot Tot lbppi kpi 5.-2.-5.3
GraNEW 0.78 Tot Tot lbpip pik -5.3.5.-2
GraNEW 0.8 Tot Tot bdkpi kpi 5.-2.-5.3
GraNEW 0.8 Tot Tot bdkpi pipi -1.3.-1.3
GraNEW 0.8 Tot Tot bdkpi kk 2.-2.2.-2
GraNEW 0.8 Tot Tot bdpik pik -5.3.5.-2
GraNEW 0.8 Tot Tot bdpik pipi -1.3.-1.3
GraNEW 0.8 Tot Tot bdpik kk 2.-2.2.-2
GraNEW 0.8 Tot Tot bskpi kpi 5.-2.-5.3
GraNEW 0.8 Tot Tot bspik pik -5.3.5.-2
GraNEW 0.8 Tot Tot bskpi pipi -1.3.-1.3
GraNEW 0.8 Tot Tot bspik pipi -1.3.-1.3
GraNEW 0.8 Tot Tot bdpipi pipi -1.3.-1.3
GraNEW 0.8 Tot Tot bdpipi kpi 5.-2.-5.3
GraNEW 0.8 Tot Tot bspipi pipi -1.3.-1.3
GraNEW 0.8 Tot Tot bspipi kpi 5.-2.-5.3
GraNEW 0.8 Tot Tot bskk kk 2.-2.2.-2
GraNEW 0.8 Tot Tot bskk kpi 5.-2.-5.3
GraNEW 0.8 Tot Tot bdkk kk 2.-2.2.-2
GraNEW 0.8 Tot Tot lbpk kk 2.-2.2.-2
GraNEW 0.8 Tot Tot lbkp kk 2.-2.2.-2
GraNEW 0.8 Tot Tot lbppi kpi 5.-2.-5.3
GraNEW 0.8 Tot Tot lbpip pik -5.3.5.-2
GraNEW 0.82 Tot Tot bdkpi kpi 5.-2.-5.3
GraNEW 0.82 Tot Tot bdkpi pipi -1.3.-1.3
GraNEW 0.82 Tot Tot bdkpi kk 2.-2.2.-2
GraNEW 0.82 Tot Tot bdpik pik -5.3.5.-2
GraNEW 0.82 Tot Tot bdpik pipi -1.3.-1.3
GraNEW 0.82 Tot Tot bdpik kk 2.-2.2.-2
GraNEW 0.82 Tot Tot bskpi kpi 5.-2.-5.3
GraNEW 0.82 Tot Tot bspik pik -5.3.5.-2
GraNEW 0.82 Tot Tot bskpi pipi -1.3.-1.3
GraNEW 0.82 Tot Tot bspik pipi -1.3.-1.3
GraNEW 0.82 Tot Tot bdpipi pipi -1.3.-1.3
GraNEW 0.82 Tot Tot bdpipi kpi 5.-2.-5.3
GraNEW 0.82 Tot Tot bspipi pipi -1.3.-1.3
GraNEW 0.82 Tot Tot bspipi kpi 5.-2.-5.3
GraNEW 0.82 Tot Tot bskk kk 2.-2.2.-2
GraNEW 0.82 Tot Tot bskk kpi 5.-2.-5.3
GraNEW 0.82 Tot Tot bdkk kk 2.-2.2.-2
GraNEW 0.82 Tot Tot lbpk kk 2.-2.2.-2
GraNEW 0.82 Tot Tot lbkp kk 2.-2.2.-2
GraNEW 0.82 Tot Tot lbppi kpi 5.-2.-5.3
GraNEW 0.82 Tot Tot lbpip pik -5.3.5.-2
GraNEW 0.84 Tot Tot bdkpi kpi 5.-2.-5.3
GraNEW 0.84 Tot Tot bdkpi pipi -1.3.-1.3
GraNEW 0.84 Tot Tot bdkpi kk 2.-2.2.-2
GraNEW 0.84 Tot Tot bdpik pik -5.3.5.-2
GraNEW 0.84 Tot Tot bdpik pipi -1.3.-1.3
GraNEW 0.84 Tot Tot bdpik kk 2.-2.2.-2
GraNEW 0.84 Tot Tot bskpi kpi 5.-2.-5.3
GraNEW 0.84 Tot Tot bspik pik -5.3.5.-2
GraNEW 0.84 Tot Tot bskpi pipi -1.3.-1.3
GraNEW 0.84 Tot Tot bspik pipi -1.3.-1.3
GraNEW 0.84 Tot Tot bdpipi pipi -1.3.-1.3
GraNEW 0.84 Tot Tot bdpipi kpi 5.-2.-5.3
GraNEW 0.84 Tot Tot bspipi pipi -1.3.-1.3
GraNEW 0.84 Tot Tot bspipi kpi 5.-2.-5.3
GraNEW 0.84 Tot Tot bskk kk 2.-2.2.-2
GraNEW 0.84 Tot Tot bskk kpi 5.-2.-5.3
GraNEW 0.84 Tot Tot bdkk kk 2.-2.2.-2
GraNEW 0.84 Tot Tot lbpk kk 2.-2.2.-2
GraNEW 0.84 Tot Tot lbkp kk 2.-2.2.-2
GraNEW 0.84 Tot Tot lbppi kpi 5.-2.-5.3
GraNEW 0.84 Tot Tot lbpip pik -5.3.5.-2
