KK 0.1 201516 Tot bdkpi kpi 5.-2.-5.3
KK 0.1 201516 Tot bdkpi pipi -2.3.-2.3
KK 0.1 201516 Tot bdkpi kk 2.-2.2.-2
KK 0.1 201516 Tot bdpik pik -5.3.5.-2
KK 0.1 201516 Tot bdpik pipi -2.3.-2.3
KK 0.1 201516 Tot bdpik kk 2.-2.2.-2
KK 0.1 201516 Tot bskpi kpi 5.-2.-5.3
KK 0.1 201516 Tot bspik pik -5.3.5.-2
KK 0.1 201516 Tot bdpipi pipi -2.3.-2.3
KK 0.1 201516 Tot bdpipi kpi 5.-2.-5.3
KK 0.1 201516 Tot bspipi pipi -2.3.-2.3
KK 0.1 201516 Tot bspipi kpi 5.-2.-5.3
KK 0.1 201516 Tot bskk kk 2.-2.2.-2
KK 0.1 201516 Tot bskk kpi 5.-2.-5.3
KK 0.1 201516 Tot bdkk kk 2.-2.2.-2
KK 0.1 201516 Tot lbpk kk 2.-2.2.-2
KK 0.1 201516 Tot lbkp kk 2.-2.2.-2
KK 0.1 201516 Tot lbppi kpi 5.-2.-5.3
KK 0.1 201516 Tot lbpip pik -5.3.5.-2
KK 0.1 2017s29r2p2 Tot bdkpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bdkpi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdkpi kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot bdpik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Tot bdpik pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdpik kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot bskpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bspik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Tot bdpipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdpipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bspipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bspipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bskk kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot bskk kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bdkk kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot lbpk kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot lbkp kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot lbppi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot lbpip pik -5.3.5.-2
KK 0.1 2018 Tot bdkpi kpi 5.-2.-5.3
KK 0.1 2018 Tot bdkpi pipi -2.3.-2.3
KK 0.1 2018 Tot bdkpi kk 2.-2.2.-2
KK 0.1 2018 Tot bdpik pik -5.3.5.-2
KK 0.1 2018 Tot bdpik pipi -2.3.-2.3
KK 0.1 2018 Tot bdpik kk 2.-2.2.-2
KK 0.1 2018 Tot bskpi kpi 5.-2.-5.3
KK 0.1 2018 Tot bspik pik -5.3.5.-2
KK 0.1 2018 Tot bdpipi pipi -2.3.-2.3
KK 0.1 2018 Tot bdpipi kpi 5.-2.-5.3
KK 0.1 2018 Tot bspipi pipi -2.3.-2.3
KK 0.1 2018 Tot bspipi kpi 5.-2.-5.3
KK 0.1 2018 Tot bskk kk 2.-2.2.-2
KK 0.1 2018 Tot bskk kpi 5.-2.-5.3
KK 0.1 2018 Tot bdkk kk 2.-2.2.-2
KK 0.1 2018 Tot lbpk kk 2.-2.2.-2
KK 0.1 2018 Tot lbkp kk 2.-2.2.-2
KK 0.1 2018 Tot lbppi kpi 5.-2.-5.3
KK 0.1 2018 Tot lbpip pik -5.3.5.-2
