KK 0.1 2017s29r2p2 Tot bdkpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bdkpi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdkpi kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot bdpik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Tot bdpik pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdpik kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot bskpi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bspik pik -5.3.5.-2
KK 0.1 2017s29r2p2 Tot bdpipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bdpipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bspipi pipi -2.3.-2.3
KK 0.1 2017s29r2p2 Tot bspipi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bskk kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot bskk kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot bdkk kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot lbpk kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot lbkp kk 2.-2.2.-2
KK 0.1 2017s29r2p2 Tot lbppi kpi 5.-2.-5.3
KK 0.1 2017s29r2p2 Tot lbpip pik -5.3.5.-2
