71 10 1 6 kpi 5.-2.-5.3 Tot 201516 GraNEW 0.86 -s
71 10 1 6 pik -5.3.5.-2 Tot 201516 GraNEW 0.86 -s
71 10 1 6 pipi -1.3.-1.3 Tot 201516 GraNEW 0.86 -s
71 10 1 6 kk 2.-2.2.-2 Tot 201516 GraNEW 0.86 -s
71 10 1 6 kpi 5.-2.-5.3 Tot 2017s29r2p2 GraNEW 0.86 -s
71 10 1 6 pik -5.3.5.-2 Tot 2017s29r2p2 GraNEW 0.86 -s
71 10 1 6 pipi -1.3.-1.3 Tot 2017s29r2p2 GraNEW 0.86 -s
71 10 1 6 kk 2.-2.2.-2 Tot 2017s29r2p2 GraNEW 0.86 -s
71 10 1 6 kpi 5.-2.-5.3 Tot 2018 GraNEW 0.86 -s
71 10 1 6 pik -5.3.5.-2 Tot 2018 GraNEW 0.86 -s
71 10 1 6 pipi -1.3.-1.3 Tot 2018 GraNEW 0.86 -s
71 10 1 6 kk 2.-2.2.-2 Tot 2018 GraNEW 0.86 -s
