71 10 1 6 kpi 5.-2.-5.3 Tot Tot GraNEW 0.78 -s
71 10 1 6 pik -5.3.5.-2 Tot Tot GraNEW 0.78 -s
71 10 1 6 pipi -1.3.-1.3 Tot Tot GraNEW 0.78 -s
71 10 1 6 kk 2.-2.2.-2 Tot Tot GraNEW 0.78 -s
71 10 1 6 kpi 5.-2.-5.3 Tot Tot GraNEW 0.8 -s
71 10 1 6 pik -5.3.5.-2 Tot Tot GraNEW 0.8 -s
71 10 1 6 pipi -1.3.-1.3 Tot Tot GraNEW 0.8 -s
71 10 1 6 kk 2.-2.2.-2 Tot Tot GraNEW 0.8 -s
71 10 1 6 kpi 5.-2.-5.3 Tot Tot GraNEW 0.83 -s
71 10 1 6 pik -5.3.5.-2 Tot Tot GraNEW 0.83 -s
71 10 1 6 pipi -1.3.-1.3 Tot Tot GraNEW 0.83 -s
71 10 1 6 kk 2.-2.2.-2 Tot Tot GraNEW 0.83 -s
71 10 1 6 kpi 5.-2.-5.3 Tot Tot GraNEW 0.86 -s
71 10 1 6 pik -5.3.5.-2 Tot Tot GraNEW 0.86 -s
71 10 1 6 pipi -1.3.-1.3 Tot Tot GraNEW 0.86 -s
71 10 1 6 kk 2.-2.2.-2 Tot Tot GraNEW 0.86 -s
71 10 1 6 kpi 5.-2.-5.3 Tot Tot GraNEW 0.89 -s
71 10 1 6 pik -5.3.5.-2 Tot Tot GraNEW 0.89 -s
71 10 1 6 pipi -1.3.-1.3 Tot Tot GraNEW 0.89 -s
71 10 1 6 kk 2.-2.2.-2 Tot Tot GraNEW 0.89 -s
