executable   = run.sh
JobBatchName = PID_effB2HH
arguments    = $(x) $(y) $(z) $(t) $(f) $(c) $(m) $(year) $(n) $(b) $(s)
universe     = vanilla
getenv       = True
request_memory = 4G
output       = ../../../log/PID/effB2HH/out/$(x)_$(y)_$(z)_$(t)_$(f)_$(c)_$(m)_$(year)_$(n)_$(b)_$(s).txt
error        = ../../../log/PID/effB2HH/err/$(x)_$(y)_$(z)_$(t)_$(f)_$(c)_$(m)_$(year)_$(n)_$(b)_$(s).txt
log          = ../../../log/PID/effB2HH/log/PID_effB2HH.txt
queue x, y, z, t, f, c, m, year, n, b, s from jobs.txt
