bdkpi_deltap0OS_2017s29r2p2 =  0.013353 +/- 0.0047224 C L(-0.5 - 0.5)
bdkpi_deltap1OS_2017s29r2p2 = -0.000851707 +/- 0.019813 C L(-0.5 - 0.5)
bdkpi_epsAsymOS_2017s29r2p2 = 0.00025045 +/- 0.0051554 C L(-1 - 1)
bdkpi_etaHatOS_2017s29r2p2 =  0.37000 C L(0 - 1)
bdkpi_etaHatSSk_2017s29r2p2 =  0.42900 C L(0 - 1)
bdkpi_p0OS_2017s29r2p2 =  0.40440 +/- 0.0032688 C L(0 - 1)
bdkpi_p1OS_2017s29r2p2 =  0.53129 +/- 0.028886 C L(-0.6 - 1.4)

bdkpi_timeErr_sf_mean_2017s29r2p2 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2017s29r2p2 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_mean_2017s29r2p2 = -0.00466884 C L(-0.05 - 0.05) 
bdkpi_timeErr_sigma_2017s29r2p2 =  0.0446724 C L(0 - 5) 

bskk_C_2017s29r2p2 = 0.15 +/- 0.036232  L(-1 - 1) 
bskk_D_2017s29r2p2 = -0.8 +/- 0.056768  L(-2 - 2) 
bskk_S_2017s29r2p2 =  0.15 +/- 0.036612  L(-1 - 1) 

bskk_epsAsymSSk_2017s29r2p2 = -0.0341795 +/- 0.024094 C L(-1 - 1)
bskk_epsOS_2017s29r2p2 =  0.37453 +/- 0.0034531 L(0 - 1)
bskk_epsSSk_2017s29r2p2 =  0.68328 +/- 0.0033950 L(0 - 1)
bskpi_AP_2017s29r2p2 = -0.0106921 +/- 0.027852  L(-0.1 - 0.1)
bskpi_deltap0SSk_2017s29r2p2 = -0.0184000 C L(-0.5 - 0.5)
bskpi_deltap1SSk_2017s29r2p2 =  0.053000 C L(-0.5 - 0.5)
bskpi_p0SSk_2017s29r2p2 =  0.43720 C L(0 - 1)
bskpi_p1SSk_2017s29r2p2 =  0.72200 C L(-2 - 2)
bskpi_etaHatSSk_2017s29r2p2 =  0.426450 C L(0 - 1) 

bskpi_dM_2017s29r2p2 =  17.765 +/- 0.021000 C L(0 - 30) 
bskpi_G_2017s29r2p2 =  0.65730 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2017s29r2p2 =  0.0828198 +/- 0.0048000 C L(0 - 10) 

bskpi_G_2017s29r2p2 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2017s29r2p2 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2017s29r2p2 =  17.757 +/- 0.021000  C L(0 - 30) 

bskpi_epsOS_2017s29r2p2 =  0.41958 +/- 0.0024358 L(0 - 1) 
bdkpi_epsAsymOS_2017s29r2p2 =  0.0040796 +/- 0.010686 L(-1 - 1) 
bdkpi_etaHatOS_2017s29r2p2 =  0.34640 C L(0 - 1) 
bdkpi_p0OS_2017s29r2p2 =  0.37985 +/- 0.0069061 L(-2 - 2) 
bdkpi_deltap0OS_2017s29r2p2 =  0.0012408 +/- 0.010373 L(-0.5 - 0.5) 
bdkpi_p1OS_2017s29r2p2 =  0.83662 +/- 0.064687 L(-2 - 2) 
bdkpi_deltap1OS_2017s29r2p2 =  0.041278 +/- 0.043565 L(-0.5 - 0.5) 

bskpi_epsSSk_2017s29r2p2 =  0.67987 +/- 0.0068528 L(0 - 1) 
bskpi_epsAsymSSk_2017s29r2p2 =  0.0028772 +/- 0.0059084 L(-1 - 1) 
bskpi_etaHatSSk_2017s29r2p2 =  0.42645 C L(0 - 1) 
bskpi_p0SSk_2017s29r2p2 =  0.45179 +/- 0.0053530 L(-2 - 2) 
bskpi_deltap0SSk_2017s29r2p2 = -0.0253389 +/- 0.0066746 L(-0.5 - 0.5) 
bskpi_p1SSk_2017s29r2p2 =  0.40902 +/- 0.077564 L(-2 - 2) 
bskpi_deltap1SSk_2017s29r2p2 = -0.000554163 +/- 0.10704 L(-0.5 - 0.5) 