R_bdkk_2017s29r2p2 =  0.014619 +/- 0.0017636 L(0 - 1) 
R_lbpk_2017s29r2p2 =  0.0048015 +/- 0.0020453 L(0 - 1) 
bdkk_C_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bdkk_D_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bdkk_S_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bdkk_mass_alpha1_2017s29r2p2 =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_2017s29r2p2 =  0.53000 C L(0 - 5) 
bdkpi_ACP_2017s29r2p2 = -0.0925264 +/- 0.0035914 L(-1 - 1) 
bdkpi_AP_2017s29r2p2 = -0.00617434 +/- 0.0052250 L(-0.1 - 0.1) 
bdkpi_Af_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bdkpi_G_2017s29r2p2 =  0.65639 +/- 0.0019201 L(0 - 10) 
bdkpi_dG_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bdkpi_dM_2017s29r2p2 =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_2017s29r2p2 =  0.0018746 +/- 0.0051091 L(-0.5 - 0.5) 
bdkpi_deltap0SSk_2017s29r2p2 = -0.0155015 +/- 0.0031396 L(-0.5 - 0.5) 
bdkpi_deltap1OS_2017s29r2p2 =  0.0045253 +/- 0.022144 L(-0.5 - 0.5) 
bdkpi_deltap1SSk_2017s29r2p2 = -0.00646903 +/- 0.078755 L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2017s29r2p2 =  0.0062324 +/- 0.0056017 L(-1 - 1) 
bdkpi_epsAsymSSk_2017s29r2p2 =  0.00077432 +/- 0.0032327 L(-1 - 1) 
bdkpi_epsOS_2017s29r2p2 =  0.37061 +/- 0.0014742 L(0 - 1) 
bdkpi_epsSSk_2017s29r2p2 =  0.63277 +/- 0.0014566 L(0 - 2) 
bdkpi_etaHatOS_2017s29r2p2 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2017s29r2p2 =  0.42900 C L(0 - 1) 
bdkpi_kk_epsOS_2017s29r2p2 =  0.38354 +/- 0.0089393 L(0 - 1) 
bdkpi_kk_epsSSk_2017s29r2p2 =  0.65723 +/- 0.0086265 L(0 - 1) 
bdkpi_mass_alpha1_2017s29r2p2 =  0.70000 C L(-5 - 5) 
bdkpi_mass_alpha2_2017s29r2p2 =  0.54000 C L(-5 - 5) 
bdkpi_mass_delta_2017s29r2p2 =  0.00094881 +/- 0.000062578 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_2017s29r2p2 =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_2017s29r2p2 =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_2017s29r2p2 =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_2017s29r2p2 =  0.018101 +/- 0.000093217 L(0.001 - 0.03) 
bdkpi_mass_sigma2_2017s29r2p2 =  0.028532 +/- 0.00052660 L(0.01 - 0.1) 
bdkpi_p0OS_2017s29r2p2 =  0.39896 +/- 0.0035900 L(0 - 1) 
bdkpi_p0SSk_2017s29r2p2 =  0.52828 +/- 0.0026585 L(0 - 1) 
bdkpi_p1OS_2017s29r2p2 =  0.81732 +/- 0.031938 L(0.6 - 1.4) 
bdkpi_p1SSk_2017s29r2p2 = -0.295858 +/- 0.037514 L(-2 - 2) 
bdkpi_pipi_epsOS_2017s29r2p2 =  0.35500 +/- 0.021844 L(0 - 1) 
bdkpi_pipi_epsSSk_2017s29r2p2 =  0.61636 +/- 0.020917 L(0 - 1) 
bdkpi_timeErr_mean_2017s29r2p2 = -0.00408591 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2017s29r2p2 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2017s29r2p2 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_2017s29r2p2 =  0.041108 C L(0 - 5) 
bdpipi_C_2017s29r2p2 = -0.330341 +/- 0.055873 L(-1 - 1) 
bdpipi_D_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bdpipi_G_2017s29r2p2 =  0.65789 C L(0 - 2) 
bdpipi_S_2017s29r2p2 = -0.726211 +/- 0.052321 L(-1 - 1) 
bdpipi_epsOS_2017s29r2p2 =  0.37121 +/- 0.0035178 L(0 - 1) 
bdpipi_epsSSk_2017s29r2p2 =  0.64578 +/- 0.0034282 L(0 - 2) 
bdpipi_mass_alpha1_2017s29r2p2 =  0.77000 C L(-5 - 5) 
bdpipi_mass_alpha2_2017s29r2p2 =  0.53000 C L(-5 - 5) 
bdpipi_mass_fracTail_2017s29r2p2 =  0.17000 C L(0 - 1) 
bdpipi_mass_sigma1_2017s29r2p2 =  0.018600 +/- 0.00017562 L(0.01 - 0.03) 
bdpipi_mass_sigma2_2017s29r2p2 =  0.033264 +/- 0.0011063 L(0.01 - 0.08) 
bkg_kk_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_2017s29r2p2 =  0.57672 +/- 0.0089185 L(0 - 1) 
bkg_kk_eps1OS_2017s29r2p2 =  0.60151 +/- 0.0055328 L(0 - 1) 
bkg_kk_epsAsym0OS_2017s29r2p2 = -0.0669106 +/- 0.021239 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_2017s29r2p2 = -0.0352749 +/- 0.013293 L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_2017s29r2p2 =  0.028522 +/- 0.010998 L(-0.5 - 0.5) 
bkg_kk_epsSSk_2017s29r2p2 =  0.70295 +/- 0.0045237 L(0 - 1) 
bkg_kpi_ACP_2017s29r2p2 = -0.00716005 +/- 0.0060857 L(-1 - 1) 
bkg_kpi_AtagOS_2017s29r2p2 = -0.0320452 +/- 0.0073561 L(-1 - 1) 
bkg_kpi_AtagSS_2017s29r2p2 =  0.050540 +/- 0.0072194 L(-1 - 1) 
bkg_kpi_eps0OS_2017s29r2p2 =  0.63313 +/- 0.0052590 L(0 - 1) 
bkg_kpi_eps1OS_2017s29r2p2 =  0.66014 +/- 0.0035213 L(0 - 1) 
bkg_kpi_epsAsym0OS_2017s29r2p2 = -0.0366153 +/- 0.013169 L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_2017s29r2p2 = -0.0103337 +/- 0.0086384 L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_2017s29r2p2 =  0.024231 +/- 0.0072159 L(-0.5 - 0.5) 
bkg_kpi_epsSSk_2017s29r2p2 =  0.68546 +/- 0.0028407 L(0 - 1) 
bkg_pipi_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_2017s29r2p2 =  0.62082 +/- 0.0041307 L(0 - 1) 
bkg_pipi_eps1OS_2017s29r2p2 =  0.66729 +/- 0.0027590 L(0 - 1) 
bkg_pipi_epsAsym0OS_2017s29r2p2 = -0.00999357 +/- 0.010268 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_2017s29r2p2 = -0.0124505 +/- 0.0067295 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_2017s29r2p2 =  0.011361 +/- 0.0056026 L(-0.5 - 0.5) 
bkg_pipi_epsSSk_2017s29r2p2 =  0.68076 +/- 0.0022687 L(0 - 1) 
bskk_C_2017s29r2p2 = -0.0307047 +/- 0.036749 L(-1 - 1) 
bskk_D_2017s29r2p2 = -0.998264 +/- 0.056898 L(-2 - 2) 
bskk_S_2017s29r2p2 =  0.13503 +/- 0.036777 L(-1 - 1) 
bskk_epsAsymSSk_2017s29r2p2 =  0.0064323 +/- 0.016081 L(-1 - 1) 
bskk_epsOS_2017s29r2p2 =  0.37688 +/- 0.0023902 L(0 - 1) 
bskk_epsSSk_2017s29r2p2 =  0.66185 +/- 0.0023152 L(0 - 1) 
bskk_mass_alpha1_2017s29r2p2 =  0.64000 C L(-5 - 5) 
bskk_mass_alpha2_2017s29r2p2 =  0.51000 C L(-5 - 5) 
bskk_mass_fracTail_2017s29r2p2 =  0.12000 C L(0 - 1) 
bskk_mass_sigma1_2017s29r2p2 =  0.018464 +/- 0.00012388 L(0.01 - 0.03) 
bskk_mass_sigma2_2017s29r2p2 =  0.032095 +/- 0.00072896 L(0.01 - 0.05) 
bskpi_ACP_2017s29r2p2 =  0.25808 +/- 0.013302 L(-1 - 1) 
bskpi_AP_2017s29r2p2 = -0.00922198 +/- 0.016694 L(-0.1 - 0.1) 
bskpi_G_2017s29r2p2 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2017s29r2p2 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2017s29r2p2 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_2017s29r2p2 =  0.0000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2017s29r2p2 =  0.0000 C L(-0.5 - 0.5) 
bskpi_epsAsymSSk_2017s29r2p2 =  0.034808 +/- 0.017690 L(-1 - 1) 
bskpi_epsOS_2017s29r2p2 =  0.36943 +/- 0.0066977 L(0 - 1) 
bskpi_epsSSk_2017s29r2p2 =  0.64175 +/- 0.0064525 L(0 - 1) 
bskpi_etaHatSSk_2017s29r2p2 =  0.42645 C L(0 - 1) 
bskpi_mass_alpha1_2017s29r2p2 =  0.72000 C L(-5 - 5) 
bskpi_mass_alpha2_2017s29r2p2 =  0.53000 C L(-5 - 5) 
bskpi_mass_delta_2017s29r2p2 =  0.00093055 +/- 0.00011535 L(-0.01 - 0.01) 
bskpi_mass_fracTail_2017s29r2p2 =  0.15000 C L(0 - 1) 
bskpi_mass_mean_2017s29r2p2 =  5.3669 C L(5.3 - 5.4) 
bskpi_p0SSk_2017s29r2p2 =  0.44500 C L(0 - 1) 
bskpi_p1SSk_2017s29r2p2 =  0.73000 C L(-2 - 2) 
bspipi_C_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bspipi_D_2017s29r2p2 = -1.000000 C L(-1 - 1) 
bspipi_S_2017s29r2p2 =  0.0000 C L(-1 - 1) 
bspipi_epsOS_2017s29r2p2 =  0.36666 +/- 0.029163 L(0 - 1) 
bspipi_epsSSk_2017s29r2p2 =  0.68898 +/- 0.026335 L(0 - 1) 
bspipi_mass_alpha1_2017s29r2p2 =  0.75000 C L(-5 - 5) 
bspipi_mass_alpha2_2017s29r2p2 =  0.54000 C L(-5 - 5) 
bspipi_mass_fracTail_2017s29r2p2 =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_G_2017s29r2p2 =  0.67981 C L(0 - 1) 
lbpk_kk_dG_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_2017s29r2p2 =  0.41114 +/- 0.17363 L(0 - 1) 
lbpk_kk_epsSSk_2017s29r2p2 =  0.29568 +/- 0.23667 L(0 - 1) 
lbpk_kk_p0OS_2017s29r2p2 =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_2017s29r2p2 =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_2017s29r2p2 =  0.0000 C L(-1 - 1) 
n_bdkpi_2017s29r2p2 =  121530 +/- 379.94 L(0 - 1e+06) 
n_bdpipi_2017s29r2p2 =  38622 +/- 241.95 L(0 - 1e+06) 
n_bkg_kk_2017s29r2p2 =  19842 +/- 200.34 L(0 - 1e+06) 
n_bkg_kpi_2017s29r2p2 =  42075 +/- 261.23 L(0 - 1e+06) 
n_bkg_pipi_2017s29r2p2 =  61781 +/- 302.96 L(0 - 1e+06) 
n_bskk_2017s29r2p2 =  52933 +/- 266.54 L(0 - 1e+06) 
n_bskpi_2017s29r2p2 =  9293.2 +/- 133.02 L(0 - 1e+06) 
n_bspipi_2017s29r2p2 =  1407.8 +/- 89.043 L(0 - 1e+06) 
n_phys_kk_2017s29r2p2 =  6474.3 +/- 121.21 L(0 - 1e+06) 
n_phys_kpi1_2017s29r2p2 =  21938 +/- 330.26 L(0 - 1e+06) 
n_phys_kpi2_2017s29r2p2 =  5958.0 +/- 362.16 L(0 - 1e+06) 
n_phys_pipi_2017s29r2p2 =  24649 +/- 192.50 L(0 - 1e+06) 
phys_kk_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_2017s29r2p2 =  0.030324 +/- 0.032432 L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_2017s29r2p2 =  0.031856 +/- 0.023935 L(-0.5 - 0.5) 
phys_kk_epsOS_2017s29r2p2 =  0.37350 +/- 0.0092348 L(0 - 1) 
phys_kk_epsSSk_2017s29r2p2 =  0.62377 +/- 0.0087631 L(0 - 1) 
phys_kk_mass_cA_2017s29r2p2 = -13.9398 +/- 0.80945 L(-100 - 0) 
phys_kpi1_ACP_2017s29r2p2 =  0.0075675 +/- 0.0072932 L(-1 - 1) 
phys_kpi1_AtagOS_2017s29r2p2 = -0.144853 +/- 0.012972 L(-1 - 1) 
phys_kpi1_AtagSS_2017s29r2p2 =  0.042693 +/- 0.0092487 L(-1 - 1) 
phys_kpi1_epsAsymOS_2017s29r2p2 = -0.00597841 +/- 0.013039 L(-1 - 1) 
phys_kpi1_epsAsymSSk_2017s29r2p2 =  0.013322 +/- 0.0092173 L(-1 - 1) 
phys_kpi1_epsOS_2017s29r2p2 =  0.36223 +/- 0.0036304 L(0 - 1) 
phys_kpi1_epsSSk_2017s29r2p2 =  0.62924 +/- 0.0034875 L(0 - 1) 
phys_kpi1_mass_cA_2017s29r2p2 = -17.9190 +/- 0.65377 L(-100 - 0) 
phys_kpi1_mass_m0_2017s29r2p2 =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_2017s29r2p2 =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_2017s29r2p2 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_2017s29r2p2 =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_2017s29r2p2 =  0.0095610 +/- 0.013649 L(-1 - 1) 
phys_pipi_epsAsymSSk_2017s29r2p2 =  0.031610 +/- 0.0096481 L(-1 - 1) 
phys_pipi_epsOS_2017s29r2p2 =  0.37817 +/- 0.0038885 L(0 - 1) 
phys_pipi_epsSSk_2017s29r2p2 =  0.63697 +/- 0.0036930 L(0 - 1) 
phys_pipi_mass_cA_2017s29r2p2 = -18.2214 +/- 0.58027 L(-100 - 0) 
unblindState = Unblind
