// Do NOT change. Changes will be lost next time file is generated

#define R__DICTIONARY_FILENAME dIhomedILHCBmIT3dIdmanuzzidIb2hhdIsrcdIDatadImc_C_ACLiC_dict
#define R__NO_DEPRECATION

/*******************************************************************/
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#define G__DICTIONARY
#include "RConfig.h"
#include "TClass.h"
#include "TDictAttributeMap.h"
#include "TInterpreter.h"
#include "TROOT.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"
#include <algorithm>
#include "TCollectionProxyInfo.h"
/*******************************************************************/

#include "TDataMember.h"

// The generated code does not explicitly qualifies STL entities
namespace std {} using namespace std;

// Header files passed as explicit arguments
#include "/home/LHCB-T3/dmanuzzi/b2hh/src/Data/mc.C"

// Header files passed via #pragma extra_include

namespace ROOT {
   static TClass *mc_Dictionary();
   static void mc_TClassManip(TClass*);
   static void *new_mc(void *p = 0);
   static void *newArray_mc(Long_t size, void *p);
   static void delete_mc(void *p);
   static void deleteArray_mc(void *p);
   static void destruct_mc(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::mc*)
   {
      ::mc *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::mc));
      static ::ROOT::TGenericClassInfo 
         instance("mc", "mc.h", 17,
                  typeid(::mc), ::ROOT::Internal::DefineBehavior(ptr, ptr),
                  &mc_Dictionary, isa_proxy, 4,
                  sizeof(::mc) );
      instance.SetNew(&new_mc);
      instance.SetNewArray(&newArray_mc);
      instance.SetDelete(&delete_mc);
      instance.SetDeleteArray(&deleteArray_mc);
      instance.SetDestructor(&destruct_mc);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::mc*)
   {
      return GenerateInitInstanceLocal((::mc*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_DICT_(Init) = GenerateInitInstanceLocal((const ::mc*)0x0); R__UseDummy(_R__UNIQUE_DICT_(Init));

   // Dictionary for non-ClassDef classes
   static TClass *mc_Dictionary() {
      TClass* theClass =::ROOT::GenerateInitInstanceLocal((const ::mc*)0x0)->GetClass();
      mc_TClassManip(theClass);
   return theClass;
   }

   static void mc_TClassManip(TClass* theClass){
      theClass->CreateAttributeMap();
      TDictAttributeMap* attrMap( theClass->GetAttributeMap() );
      attrMap->AddProperty("file_name","/home/LHCB-T3/dmanuzzi/b2hh/src/Data/mc.h");
   }

} // end of namespace ROOT

namespace ROOT {
   // Wrappers around operator new
   static void *new_mc(void *p) {
      return  p ? new(p) ::mc : new ::mc;
   }
   static void *newArray_mc(Long_t nElements, void *p) {
      return p ? new(p) ::mc[nElements] : new ::mc[nElements];
   }
   // Wrapper around operator delete
   static void delete_mc(void *p) {
      delete ((::mc*)p);
   }
   static void deleteArray_mc(void *p) {
      delete [] ((::mc*)p);
   }
   static void destruct_mc(void *p) {
      typedef ::mc current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::mc

