\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fit for Acceptances}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Year: Tot}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Selection: $\mathtt  {bdtGraNEW}>0.76$}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.76$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{1}{2}{Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.76$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.76$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{2}{2}{Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.76$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.76$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{3}{3}{Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.76$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.76$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{4}{3}{Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.76$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selection: $\mathtt  {bdtGraNEW}>0.78$}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.78$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{5}{4}{Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.78$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.78$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{6}{4}{Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.78$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.78$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{7}{5}{Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.78$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.78$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{8}{5}{Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.78$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Selection: $\mathtt  {bdtGraNEW}>0.8$}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.8$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{9}{6}{Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.8$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.8$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{10}{6}{Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.8$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.8$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{11}{7}{Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.8$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.8$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{12}{7}{Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.8$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection: $\mathtt  {bdtGraNEW}>0.82$}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.82$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{13}{8}{Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.82$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.82$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{14}{8}{Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.82$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.82$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{15}{9}{Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.82$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.82$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{16}{9}{Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.82$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Selection: $\mathtt  {bdtGraNEW}>0.84$}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.84$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{17}{10}{Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.84$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.84$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{18}{10}{Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.84$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.84$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{19}{11}{Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.84$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.84$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{20}{11}{Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.84$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Selection: $\mathtt  {bdtGraNEW}>0.86$}{12}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{21}{12}{Fit for acceptaces. Year Tot. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{12}{figure.22}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{22}{12}{Fit for acceptaces. Year Tot. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{23}{13}{Fit for acceptaces. Year Tot. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{13}{figure.24}\protected@file@percent }
\newlabel{fig:fitForAcc Tot GraNEW}{{24}{13}{Fit for acceptaces. Year Tot. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.24}{}}
\gdef \@abspage@last{13}
