\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fit for Acceptances}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Year: 201516}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Selection: $\mathtt  {bdtGraNEW}>0.86$}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit for acceptaces. Year 201516. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fitForAcc 201516 GraNEW}{{1}{2}{Fit for acceptaces. Year 201516. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit for acceptaces. Year 201516. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fitForAcc 201516 GraNEW}{{2}{2}{Fit for acceptaces. Year 201516. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit for acceptaces. Year 201516. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fitForAcc 201516 GraNEW}{{3}{3}{Fit for acceptaces. Year 201516. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit for acceptaces. Year 201516. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fitForAcc 201516 GraNEW}{{4}{3}{Fit for acceptaces. Year 201516. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Year: 2017s29r2p2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selection: $\mathtt  {bdtGraNEW}>0.86$}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit for acceptaces. Year 2017s29r2p2. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fitForAcc 2017s29r2p2 GraNEW}{{5}{4}{Fit for acceptaces. Year 2017s29r2p2. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit for acceptaces. Year 2017s29r2p2. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:fitForAcc 2017s29r2p2 GraNEW}{{6}{4}{Fit for acceptaces. Year 2017s29r2p2. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit for acceptaces. Year 2017s29r2p2. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:fitForAcc 2017s29r2p2 GraNEW}{{7}{5}{Fit for acceptaces. Year 2017s29r2p2. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit for acceptaces. Year 2017s29r2p2. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:fitForAcc 2017s29r2p2 GraNEW}{{8}{5}{Fit for acceptaces. Year 2017s29r2p2. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Year: 2018}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Selection: $\mathtt  {bdtGraNEW}>0.86$}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit for acceptaces. Year 2018. Final State: Data\_kpi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:fitForAcc 2018 GraNEW}{{9}{6}{Fit for acceptaces. Year 2018. Final State: Data\_kpi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit for acceptaces. Year 2018. Final State: kpi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:fitForAcc 2018 GraNEW}{{10}{6}{Fit for acceptaces. Year 2018. Final State: kpi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit for acceptaces. Year 2018. Final State: pipi. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:fitForAcc 2018 GraNEW}{{11}{7}{Fit for acceptaces. Year 2018. Final State: pipi. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit for acceptaces. Year 2018. Final State: kk. Selection: $\mathtt  {bdtGraNEW}>0.86$. Top: \texttt  {untagged}, bottom: \texttt  {tagged}.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:fitForAcc 2018 GraNEW}{{12}{7}{Fit for acceptaces. Year 2018. Final State: kk. Selection: $\mathtt {bdtGraNEW}>0.86$. Top: \texttt {untagged}, bottom: \texttt {tagged}}{figure.12}{}}
\gdef \@abspage@last{7}
