R_bdkk_2018 =  0.031257 +/- 0.00016635 L(0 - 1) 
R_lbpk_2018 =  0.014969 +/- 0.00013341 L(0 - 1) 
bdkk_C_2018 =  0.0000 C L(-1 - 1) 
bdkk_D_2018 =  0.0000 C L(-1 - 1) 
bdkk_S_2018 =  0.0000 C L(-1 - 1) 
bdkk_mass_alpha1_2018 =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_2018 =  0.53000 C L(0 - 5) 
bdkpi_ACP_2018 = -0.0895191 +/- 0.00040612 L(-1 - 1) 
bdkpi_AP_2018 = -0.00642662 +/- 0.00055144 L(-0.1 - 0.1) 
bdkpi_Af_2018 =  0.0000 C L(-1 - 1) 
bdkpi_G_2018 =  0.65417 +/- 0.00025569 L(0 - 10) 
bdkpi_dG_2018 =  0.0000 C L(-1 - 1) 
bdkpi_dM_2018 =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_2018 =  0.014137 +/- 0.00063638 L(-0.5 - 0.5) 
bdkpi_deltap0SSk_2018 = 0.0 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 =  0.020688 +/- 0.0024760 L(-0.5 - 0.5) 
bdkpi_deltap1SSk_2018 =  0.0 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = -0.00833757 +/- 0.00073023 L(-1 - 1) 
bdkpi_epsAsymSSk_2018 = 0.0 C L(-1 - 1) 
bdkpi_epsOS_2018 =  0.37169 +/- 0.00019917 L(0 - 1) 
bdkpi_epsSSk_2018 =  0.0 C L(0 - 2) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42900 C L(0 - 1) 
bdkpi_kk_epsOS_2018 =  0.33255 +/- 0.0023104 L(0 - 1) 
bdkpi_kk_epsSSk_2018 = 0.0 C L(-1 - 1) 
bdkpi_mass_alpha1_2018 =  0.70000 C L(-5 - 5) 
bdkpi_mass_alpha2_2018 =  0.54000 C L(-5 - 5) 
bdkpi_mass_delta_2018 =  0.00092968 +/- 0.000035176 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_2018 =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_2018 =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_2018 =  0.018554 +/- 0.0000097908 L(0.001 - 0.03) 
bdkpi_mass_sigma2_2018 =  0.030841 +/- 0.00011688 L(0.01 - 0.1) 
bdkpi_p0OS_2018 =  0.39891 +/- 0.00045843 L(0 - 1) 
bdkpi_p0SSk_2018 =  0.5 C L(0 - 1) 
bdkpi_p1OS_2018 =  0.92324 +/- 0.0035157 L(0.6 - 1.4) 
bdkpi_p1SSk_2018 = 0.0 C L(-2 - 2) 
bdkpi_pipi_epsOS_2018 =  0.33255 +/- 0.027155 L(0 - 1) 
bdkpi_pipi_epsSSk_2018 =  0.0 C L(-1 - 1) 
bdkpi_timeErr_mean_2018 = -0.00308944 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_2018 = 0.0406668 C L(0 - 5) 
bdpipi_C_2018 = -0.308906 +/- 0.0063196 L(-1 - 1) 
bdpipi_D_2018 =  0.0000 C L(-1 - 1) 
bdpipi_G_2018 =  0.65789 C L(0 - 2) 
bdpipi_S_2018 = -0.670685 +/- 0.0054202 L(-1 - 1) 
bdpipi_epsOS_2018 =  0.37820 +/- 0.00084591 L(0 - 1) 
bdpipi_epsSSk_2018 =  0.0 C L(0 - 2) 
bdpipi_mass_alpha1_2018 =  0.77000 C L(-5 - 5) 
bdpipi_mass_alpha2_2018 =  0.53000 C L(-5 - 5) 
bdpipi_mass_fracTail_2018 =  0.17000 C L(0 - 1) 
bdpipi_mass_sigma1_2018 =  0.019352 +/- 0.000064274 L(0.01 - 0.03) 
bdpipi_mass_sigma2_2018 =  0.039733 +/- 0.00017073 L(0.01 - 0.08) 
bkg_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_2018 =  0.61283 +/- 0.00066157 L(0 - 1) 
bkg_kk_eps1OS_2018 = 0.0 C L(-1 - 1) 
bkg_kk_epsAsym0OS_2018 = -0.0113836 +/- 0.0016284 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_2018 =  0.0 C  L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_2018 =  0.0 C L(-0.5 - 0.5) 
bkg_kk_epsSSk_2018 = 0.0 C L(-1 - 1) 
bkg_kpi_ACP_2018 = -0.00435218 +/- 0.00044232 L(-1 - 1) 
bkg_kpi_AtagOS_2018 = -0.0281030 +/- 0.00054816 L(-1 - 1) 
bkg_kpi_AtagSS_2018 =  0.0 C L(-1 - 1) 
bkg_kpi_eps0OS_2018 =  0.63607 +/- 0.00039505 L(0 - 1) 
bkg_kpi_eps1OS_2018 = 0.0 C L(-1 - 1) 
bkg_kpi_epsAsym0OS_2018 = -0.00464172 +/- 0.00097444 L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_2018 = 0.0 C L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_2018 =  0.0 C L(-0.5 - 0.5) 
bkg_kpi_epsSSk_2018 = 0.0 C L(-1 - 1) 
bkg_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_2018 =  0.62784 +/- 0.00075671 L(0 - 1) 
bkg_pipi_eps1OS_2018 = 0.0 C L(-1 - 1) 
bkg_pipi_epsAsym0OS_2018 = -0.0126158 +/- 0.00081711 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_2018 =  0.0 C L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_2018 =  0.0 C L(-0.5 - 0.5) 
bkg_pipi_epsSSk_2018 = 0.0 C L(-1 - 1) 
bskk_C_2018 =  0.16005 +/- 0.0045354 L(-1 - 1) 
bskk_D_2018 = -0.853668 +/- 0.0074794 L(-2 - 2) 
bskk_S_2018 =  0.12648 +/- 0.0045001 L(-1 - 1) 
bskk_epsOS_2018 =  0.38037 +/- 0.00029294 L(0 - 1) 
bskk_epsSSk_2018 = 0.0 C L(-1 - 1) 
bskk_mass_alpha1_2018 =  0.64000 C L(-5 - 5) 
bskk_mass_alpha2_2018 =  0.51000 C L(-5 - 5) 
bskk_mass_fracTail_2018 =  0.12000 C L(0 - 1) 
bskk_mass_sigma1_2018 =  0.018852 +/- 0.000014783 L(0.01 - 0.03) 
bskk_mass_sigma2_2018 =  0.038731 +/- 0.000053119 L(0.01 - 0.05) 
bskpi_ACP_2018 =  0.24610 +/- 0.0031872 L(-1 - 1) 
bskpi_AP_2018 = -0.00287310 +/- 0.0013487 L(-0.1 - 0.1) 
bskpi_G_2018 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2018 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_epsAsymSSk_2018 =  0.0000 C L(-1 - 1) 
bskpi_epsOS_2018 =  0.36756 +/- 0.0016111 L(0 - 1) 
bskpi_epsSSk_2018 = 0.0 C L(-1 - 1) 
bskpi_etaHatSSk_2018 =  0.426449 C L(0 - 1) 
bskpi_mass_alpha1_2018 =  0.72000 C L(-5 - 5) 
bskpi_mass_alpha2_2018 =  0.53000 C L(-5 - 5) 
bskpi_mass_delta_2018 =  0.00052766 +/- 0.000015208 L(-0.01 - 0.01) 
bskpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bskpi_mass_mean_2018 =  5.3669 C L(5.3 - 5.4) 
bskpi_p0SSk_2018 =  0.5 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.0 C L(-2 - 2) 
bspipi_C_2018 =  0.0000 C L(-1 - 1) 
bspipi_D_2018 = -1.000000 C L(-1 - 1) 
bspipi_S_2018 =  0.0000 C L(-1 - 1) 
bspipi_epsOS_2018 =  0.37200 +/- 0.0057903 L(0 - 1) 
bspipi_epsSSk_2018 = 0.0 C L(-1 - 1) 
bspipi_mass_alpha1_2018 =  0.75000 C L(-5 - 5) 
bspipi_mass_alpha2_2018 =  0.54000 C L(-5 - 5) 
bspipi_mass_fracTail_2018 =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_G_2018 =  0.67981 C L(0 - 1) 
lbpk_kk_dG_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_2018 =  0.21127 +/- 0.0060705 L(0 - 1) 
lbpk_kk_epsSSk_2018 = 0.0 C L(-1 - 1) 
lbpk_kk_p0OS_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_2018 =  0.0000 C L(-1 - 1) 

n_bdkpi_2018 =  140329 +/- 409.09 L(0 - 1e+06)
n_bdpipi_2018 =  44420 +/- 257.87 L(0 - 1e+06)
n_bkg_kk_2018 =  20932 +/- 203.70 L(0 - 1e+06)
n_bkg_kpi_2018 =  44159 +/- 269.93 L(0 - 1e+06)
n_bkg_pipi_2018 =  65280 +/- 311.80 L(0 - 1e+06)
n_bskk_2018 =  61445 +/- 284.92 L(0 - 1e+06)
n_bskpi_2018 =  10600 +/- 143.81 L(0 - 1e+06)
n_bspipi_2018 =  1286.8 +/- 91.459 L(0 - 1e+06)
n_phys_kk_2018 =  7748.3 +/- 130.35 L(0 - 1e+06)
n_phys_kpi1_2018 =  25424 +/- 348.29 L(0 - 1e+06)
n_phys_kpi2_2018 =  6258.3 +/- 384.57 L(0 - 1e+06)
n_phys_pipi_2018 =  28364 +/- 204.37 L(0 - 1e+06)

phys_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_2018 = -0.00934437 +/- 0.0031970 L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_2018 = 0.0 C L(-0.5 - 0.5) 
phys_kk_epsOS_2018 =  0.42287 +/- 0.0010367 L(0 - 1) 
phys_kk_epsSSk_2018 = 0.0 C L(-1 - 1) 
phys_kk_mass_cA_2018 = -12.3201 +/- 0.10325 L(-100 - 0) 
phys_kpi1_ACP_2018 =  0.0026136 +/- 0.00099687 L(-1 - 1) 
phys_kpi1_AtagOS_2018 = -0.0887276 +/- 0.0017727 L(-1 - 1) 
phys_kpi1_AtagSS_2018 =  0.0 C L(-1 - 1) 
phys_kpi1_epsAsymOS_2018 = -0.00810582 +/- 0.0017761 L(-1 - 1) 
phys_kpi1_epsAsymSSk_2018 =  0.0 C L(-1 - 1) 
phys_kpi1_epsOS_2018 =  0.39096 +/- 0.00050344 L(0 - 1) 
phys_kpi1_epsSSk_2018 = 0.0 C L(-1 - 1) 
phys_kpi1_mass_cA_2018 = -16.8631 +/- 0.072664 L(-100 - 0) 
phys_kpi1_mass_m0_2018 =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_2018 =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_2018 = -0.0274331 +/- 0.0018960 L(-1 - 1) 
phys_pipi_epsAsymSSk_2018 =  0.0 C L(-1 - 1) 
phys_pipi_epsOS_2018 =  0.40053 +/- 0.00055316 L(0 - 1) 
phys_pipi_epsSSk_2018 = 0.0 C L(-1 - 1) 
phys_pipi_mass_cA_2018 = -18.2094 +/- 0.10440 L(-100 - 0) 
unblindState = Unblind
