bdkpi_deltap0OS_2018 =  0.0 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 =  0.0 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = 0.0 C L(-1 - 1) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42600 C L(0 - 1) 
bdkpi_p0OS_2018 =  0.0 C L(0 - 1) 
bdkpi_p1OS_2018 =  0.0 C L(0.0 - 1.4) 
bdkpi_timeErr_mean_2018 = 0.0 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_2018 =  0.039 C L(0 - 5) 
bskk_C_2018 =  0.16005 +/- 0.0045354 L(-1 - 1) 
bskk_D_2018 = -0.853668 +/- 0.0074794 L(-2 - 2) 
bskk_S_2018 =  0.12648 +/- 0.0045001 L(-1 - 1) 
bskk_epsOS_2018 =  1.0 C L(0 - 1) 
bskk_epsSSk_2018 =  0.0 C L(0 - 1) 
bskk_epsAsymSSk_2018 =  0.0000 C L(-1 - 1) 

bskpi_AP_2018 = 0.0 C L(-0.1 - 0.1) 
bskpi_G_2018 =  0.6614 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.119 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2018 =  17.8 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_p0SSk_2018 =  0.5 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.0 C L(-2 - 2) 
unblindState = Unblind
