R_bdkk_2018 =  0.016267 +/- 0.0016648 L(0 - 1) 
R_lbpk_2018 =  0.0022923 +/- 0.0015170 L(0 - 1) 
bdkk_C_2018 =  0.0000 C L(-1 - 1) 
bdkk_D_2018 =  0.0000 C L(-1 - 1) 
bdkk_S_2018 =  0.0000 C L(-1 - 1) 
bdkk_mass_alpha1_2018 =  0.77000 C L(0 - 5) 
bdkk_mass_alpha2_2018 =  0.53000 C L(0 - 5) 
bdkpi_ACP_2018 = -0.0846542 +/- 0.0033518 L(-1 - 1) 
bdkpi_AP_2018 = -0.00671887 +/- 0.0048767 L(-0.1 - 0.1) 
bdkpi_Af_2018 =  0.0000 C L(-1 - 1) 
bdkpi_G_2018 =  0.65804 +/- 0.0017760 L(0 - 10) 
bdkpi_dG_2018 =  0.0000 C L(-1 - 1) 
bdkpi_dM_2018 =  0.50650 +/- 0.0019000 C L(0.1 - 1) 
bdkpi_deltap0OS_2018 =  0.018635 +/- 0.0047302 L(-0.5 - 0.5) 
bdkpi_deltap0SSk_2018 = -0.0197281 +/- 0.0028813 L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 = -0.00604587 +/- 0.019798 L(-0.5 - 0.5) 
bdkpi_deltap1SSk_2018 = -0.150092 +/- 0.072639 L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = -0.00457922 +/- 0.0051564 L(-1 - 1) 
bdkpi_epsAsymSSk_2018 =  0.000064747 +/- 0.0029856 L(-1 - 1) 
bdkpi_epsOS_2018 =  0.37132 +/- 0.0013694 L(0 - 1) 
bdkpi_epsSSk_2018 =  0.64084 +/- 0.0013583 L(0 - 2) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42900 C L(0 - 1) 
bdkpi_kk_epsOS_2018 =  0.39402 +/- 0.0079868 L(0 - 1) 
bdkpi_kk_epsSSk_2018 =  0.66366 +/- 0.0076915 L(0 - 1) 
bdkpi_mass_alpha1_2018 =  0.70000 C L(-5 - 5) 
bdkpi_mass_alpha2_2018 =  0.54000 C L(-5 - 5) 
bdkpi_mass_delta_2018 =  0.0018927 +/- 0.000058352 L(-0.01 - 0.01) 
bdkpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bdkpi_mass_frac_2018 =  0.77000 C L(0 - 1) 
bdkpi_mass_mean_2018 =  5.2794 C L(5.1 - 5.4) 
bdkpi_mass_sigma1_2018 =  0.018101 +/- 0.000082927 L(0.001 - 0.03) 
bdkpi_mass_sigma2_2018 =  0.029313 +/- 0.00049061 L(0.01 - 0.1) 
bdkpi_p0OS_2018 =  0.39505 +/- 0.0032690 L(0 - 1) 
bdkpi_p0SSk_2018 =  0.53163 +/- 0.0024608 L(0 - 1) 
bdkpi_p1OS_2018 =  0.83345 +/- 0.028876 L(0.6 - 1.4) 
bdkpi_p1SSk_2018 = -0.291215 +/- 0.034394 L(-2 - 2) 
bdkpi_pipi_epsOS_2018 =  0.40445 +/- 0.020024 L(0 - 1) 
bdkpi_pipi_epsSSk_2018 =  0.65710 +/- 0.019193 L(0 - 1) 
bdkpi_timeErr_mean_2018 = -0.00308944 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_sigma_2018 =  0.040667 C L(0 - 5) 
bdpipi_C_2018 = -0.237362 +/- 0.050521 L(-1 - 1) 
bdpipi_D_2018 =  0.0000 C L(-1 - 1) 
bdpipi_G_2018 =  0.65789 C L(0 - 2) 
bdpipi_S_2018 = -0.686567 +/- 0.047565 L(-1 - 1) 
bdpipi_epsOS_2018 =  0.36726 +/- 0.0032607 L(0 - 1) 
bdpipi_epsSSk_2018 =  0.64204 +/- 0.0031965 L(0 - 2) 
bdpipi_mass_alpha1_2018 =  0.77000 C L(-5 - 5) 
bdpipi_mass_alpha2_2018 =  0.53000 C L(-5 - 5) 
bdpipi_mass_fracTail_2018 =  0.17000 C L(0 - 1) 
bdpipi_mass_sigma1_2018 =  0.018569 +/- 0.00016059 L(0.01 - 0.03) 
bdpipi_mass_sigma2_2018 =  0.033234 +/- 0.0010241 L(0.01 - 0.08) 
bkg_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_kk_eps0OS_2018 =  0.57242 +/- 0.0084997 L(0 - 1) 
bkg_kk_eps1OS_2018 =  0.60085 +/- 0.0057488 L(0 - 1) 
bkg_kk_epsAsym0OS_2018 = -0.0131253 +/- 0.020148 L(-0.5 - 0.5) 
bkg_kk_epsAsym1OS_2018 = -0.0278508 +/- 0.013141 L(-0.5 - 0.5) 
bkg_kk_epsAsymSSk_2018 =  0.031495 +/- 0.010901 L(-0.5 - 0.5) 
bkg_kk_epsSSk_2018 =  0.68919 +/- 0.0044842 L(0 - 1)
bkg_kpi_ACP_2018 =  0.0029322 +/- 0.0059940 L(-1 - 1) 
bkg_kpi_AtagOS_2018 = -0.0408507 +/- 0.0072037 L(-1 - 1) 
bkg_kpi_AtagSS_2018 =  0.063654 +/- 0.0071093 L(-1 - 1) 
bkg_kpi_eps0OS_2018 =  0.62585 +/- 0.0052009 L(0 - 1) 
bkg_kpi_eps1OS_2018 =  0.66613 +/- 0.0034592 L(0 - 1) 
bkg_kpi_epsAsym0OS_2018 =  0.012841 +/- 0.012815 L(-0.5 - 0.5) 
bkg_kpi_epsAsym1OS_2018 = -0.0157363 +/- 0.0084889 L(-0.5 - 0.5) 
bkg_kpi_epsAsymSSk_2018 =  0.014183 +/- 0.0071132 L(-0.5 - 0.5) 
bkg_kpi_epsSSk_2018 =  0.67675 +/- 0.0028356 L(0 - 1) 
bkg_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
bkg_pipi_eps0OS_2018 =  0.62045 +/- 0.0040705 L(0 - 1) 
bkg_pipi_eps1OS_2018 =  0.67120 +/- 0.0026686 L(0 - 1) 
bkg_pipi_epsAsym0OS_2018 = -0.0213393 +/- 0.010097 L(-0.5 - 0.5) 
bkg_pipi_epsAsym1OS_2018 = -0.0101258 +/- 0.0065162 L(-0.5 - 0.5) 
bkg_pipi_epsAsymSSk_2018 =  0.011133 +/- 0.0054416 L(-0.5 - 0.5) 
bkg_pipi_epsSSk_2018 =  0.68750 +/- 0.0021962 L(0 - 1) 
bskk_C_2018 =  0.012253 +/- 0.032081 L(-1 - 1) 
bskk_D_2018 = -0.951739 +/- 0.053511 L(-2 - 2) 
bskk_S_2018 =  0.20864 +/- 0.032264 L(-1 - 1) 
bskk_epsAsymSSk_2018 = -0.0140976 +/- 0.013246 L(-1 - 1) 
bskk_epsOS_2018 =  0.38543 +/- 0.0022224 L(0 - 1) 
bskk_epsSSk_2018 =  0.67217 +/- 0.0021764 L(0 - 1) 
bskk_mass_alpha1_2018 =  0.64000 C L(-5 - 5) 
bskk_mass_alpha2_2018 =  0.51000 C L(-5 - 5) 
bskk_mass_fracTail_2018 =  0.12000 C L(0 - 1) 
bskk_mass_sigma1_2018 =  0.018276 +/- 0.00011067 L(0.01 - 0.03) 
bskk_mass_sigma2_2018 =  0.032871 +/- 0.00067420 L(0.01 - 0.05) 
bskpi_ACP_2018 =  0.25276 +/- 0.012502 L(-1 - 1) 
bskpi_AP_2018 = -0.0319962 +/- 0.014463 L(-0.1 - 0.1) 
bskpi_G_2018 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2018 =  17.757 +/- 0.021000 C L(0 - 30) 
bskpi_deltap0SSk_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2018 =  0.0000 C L(-0.5 - 0.5) 
bskpi_epsAsymSSk_2018 = -0.00337297 +/- 0.016225 L(-1 - 1) 
bskpi_epsOS_2018 =  0.37413 +/- 0.0062886 L(0 - 1) 
bskpi_epsSSk_2018 =  0.64800 +/- 0.0060618 L(0 - 1) 
bskpi_etaHatSSk_2018 =  0.42645 C L(0 - 1) 
bskpi_mass_alpha1_2018 =  0.72000 C L(-5 - 5) 
bskpi_mass_alpha2_2018 =  0.53000 C L(-5 - 5) 
bskpi_mass_delta_2018 =  0.0018692 +/- 0.00010692 L(-0.01 - 0.01) 
bskpi_mass_fracTail_2018 =  0.15000 C L(0 - 1) 
bskpi_mass_mean_2018 =  5.3669 C L(5.3 - 5.4) 
bskpi_p0SSk_2018 =  0.43700 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.78000 C L(-2 - 2) 
bspipi_C_2018 =  0.0000 C L(-1 - 1) 
bspipi_D_2018 = -1.000000 C L(-1 - 1) 
bspipi_S_2018 =  0.0000 C L(-1 - 1) 
bspipi_epsOS_2018 =  0.34991 +/- 0.033034 L(0 - 1) 
bspipi_epsSSk_2018 =  0.61245 +/- 0.029632 L(0 - 1) 
bspipi_mass_alpha1_2018 =  0.75000 C L(-5 - 5) 
bspipi_mass_alpha2_2018 =  0.54000 C L(-5 - 5) 
bspipi_mass_fracTail_2018 =  0.19000 C L(0 - 1) 
lbpk_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_AP_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_Af_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_G_2018 =  0.67981 C L(0 - 1) 
lbpk_kk_dG_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_dM_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap0SSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_deltap1SSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymOS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsAsymSSk_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_epsOS_2018 =  0.0015298 +/- 0.54555 L(0 - 1) 
lbpk_kk_epsSSk_2018 =  0.65057 +/- 0.21195 L(0 - 1) 
lbpk_kk_p0OS_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p0SSk_2018 =  0.50000 C L(0 - 1) 
lbpk_kk_p1OS_2018 =  0.0000 C L(-1 - 1) 
lbpk_kk_p1SSk_2018 =  0.0000 C L(-1 - 1) 
n_bdkpi_2018 =  140328 +/- 409.07 L(0 - 1e+06) 
n_bdpipi_2018 =  44400 +/- 257.80 L(0 - 1e+06) 
n_bkg_kk_2018 =  20923 +/- 207.45 L(0 - 1e+06) 
n_bkg_kpi_2018 =  44158 +/- 269.92 L(0 - 1e+06) 
n_bkg_pipi_2018 =  65333 +/- 311.99 L(0 - 1e+06) 
n_bskk_2018 =  61447 +/- 286.00 L(0 - 1e+06) 
n_bskpi_2018 =  10601 +/- 143.81 L(0 - 1e+06) 
n_bspipi_2018 =  1282.5 +/- 91.393 L(0 - 1e+06) 
n_phys_kk_2018 =  7754.1 +/- 130.37 L(0 - 1e+06) 
n_phys_kpi1_2018 =  25418 +/- 348.40 L(0 - 1e+06) 
n_phys_kpi2_2018 =  6264.9 +/- 384.69 L(0 - 1e+06) 
n_phys_pipi_2018 =  28334 +/- 204.37 L(0 - 1e+06) 
phys_kk_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_kk_epsAsymOS_2018 = -0.00249038 +/- 0.027427 L(-0.5 - 0.5) 
phys_kk_epsAsymSSk_2018 =  0.0036263 +/- 0.020810 L(-0.5 - 0.5) 
phys_kk_epsOS_2018 =  0.39461 +/- 0.0082644 L(0 - 1) 
phys_kk_epsSSk_2018 =  0.64497 +/- 0.0079199 L(0 - 1) 
phys_kk_mass_cA_2018 = -14.1722 +/- 0.72319 L(-100 - 0) 
phys_kpi1_ACP_2018 = -0.00381681 +/- 0.0068176 L(-1 - 1) 
phys_kpi1_AtagOS_2018 = -0.141682 +/- 0.011807 L(-1 - 1) 
phys_kpi1_AtagSS_2018 =  0.046587 +/- 0.0085055 L(-1 - 1) 
phys_kpi1_epsAsymOS_2018 = -0.00733707 +/- 0.011864 L(-1 - 1) 
phys_kpi1_epsAsymSSk_2018 =  0.014875 +/- 0.0084800 L(-1 - 1) 
phys_kpi1_epsOS_2018 =  0.37341 +/- 0.0033883 L(0 - 1) 
phys_kpi1_epsSSk_2018 =  0.63957 +/- 0.0032584 L(0 - 1) 
phys_kpi1_mass_cA_2018 = -18.8260 +/- 0.60874 L(-100 - 0) 
phys_kpi1_mass_m0_2018 =  5.1446 C L(5 - 5.4) 
phys_kpi2_mass_m0_2018 =  5.2318 C L(5 - 5.4) 
phys_pipi_ACP_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagOS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_AtagSS_2018 =  0.0000 C L(-1 - 1) 
phys_pipi_epsAsymOS_2018 = -0.0241296 +/- 0.012392 L(-1 - 1) 
phys_pipi_epsAsymSSk_2018 =  0.032070 +/- 0.0089572 L(-1 - 1) 
phys_pipi_epsOS_2018 =  0.38615 +/- 0.0035913 L(0 - 1) 
phys_pipi_epsSSk_2018 =  0.63685 +/- 0.0034077 L(0 - 1) 
phys_pipi_mass_cA_2018 = -18.8011 +/- 0.53345 L(-100 - 0) 
unblindState = Unblind
