bdkpi_deltap0OS_2018 =  0.013353 +/- 0.0047224 C L(-0.5 - 0.5) 
bdkpi_deltap1OS_2018 = -0.000851707 +/- 0.019813 C L(-0.5 - 0.5) 
bdkpi_epsAsymOS_2018 = 0.00025045 +/- 0.0051554 C L(-1 - 1) 
bdkpi_etaHatOS_2018 =  0.37000 C L(0 - 1) 
bdkpi_etaHatSSk_2018 =  0.42900 C L(0 - 1) 
bdkpi_p0OS_2018 =  0.40440 +/- 0.0032688 C L(0 - 1) 
bdkpi_p1OS_2018 =  0.53129 +/- 0.028886 C L(-0.6 - 1.4) 
bdkpi_timeErr_sf_mean_2018 =  1.0000 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_2018 =  1.0000 C L(0 - 5) 
bdkpi_timeErr_mean_2018 = -0.00372342 C L(-0.05 - 0.05) 
bdkpi_timeErr_sigma_2018 =  0.0443217 C L(0 - 5) 

bskk_C_2018 =  0.0083165 +/- 0.032427  L(-1 - 1) 
bskk_C_2018 =  0.15 +/- 0.032427  L(-1 - 1) 
bskk_D_2018 = -0.85 +/- 0.053497  L(-2 - 2) 
bskk_S_2018 =  0.15 +/- 0.032409  L(-1 - 1) 
bskk_epsAsymSSk_2018 = -0.0341795 +/- 0.024094 C L(-1 - 1) 
bskk_epsOS_2018 =  0.37453 +/- 0.0034531 L(0 - 1)
bskk_epsSSk_2018 =  0.68328 +/- 0.0033950 L(0 - 1)
bskpi_AP_2018 = -0.0106921 +/- 0.027852  L(-0.1 - 0.1) 
bskpi_deltap0SSk_2018 = -0.0184000 C L(-0.5 - 0.5) 
bskpi_deltap1SSk_2018 =  0.053000 C L(-0.5 - 0.5) 
bskpi_p0SSk_2018 =  0.43720 C L(0 - 1) 
bskpi_p1SSk_2018 =  0.72200 C L(-2 - 2) 
bskpi_etaHatSSk_2018 =  0.426450 C L(0 - 1) 

bskpi_dM_2018 =  17.765 +/- 0.021000 C L(0 - 30) 
bskpi_G_2018 =  0.65730 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.0828198 +/- 0.0048000 C L(0 - 10) 

bskpi_G_2018 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_2018 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_2018 =  17.757 +/- 0.021000 C L(0 - 30) 

bdkpi_timeErr_sigma_2018 =  0.03999 C L(0 - 5) 
bdkpi_timeErr_mean_2018 = -0.00298 C L(-0.05 - 0.05) 
bdkpi_timeErr_sigma_2018 =  0.0443217 C L(0 - 5) 

bskpi_epsOS_2018 =  0.42588 +/- 0.0023459 L(0 - 1) 
bdkpi_epsAsymOS_2018 =  0.0048715 +/- 0.010020 L(-1 - 1) 
bdkpi_etaHatOS_2018 =  0.34640 C L(0 - 1) 
bdkpi_p0OS_2018 =  0.38719 +/- 0.0065029 L(0 - 1) 
bdkpi_deltap0OS_2018 =  0.0054627 +/- 0.0096384 L(-0.5 - 0.5) 
bdkpi_p1OS_2018 =  0.85769 +/- 0.057660 L(-2 - 2) 
bdkpi_deltap1OS_2018 =  0.033184 +/- 0.038772 L(-0.5 - 0.5) 

bskpi_epsSSk_2018 =  0.68722 +/- 0.0064849 L(0 - 1) 
bskpi_epsAsymSSk_2018 =  0.0015682 +/- 0.0055919 L(-1 - 1) 
bskpi_etaHatSSk_2018 =  0.42645 C L(0 - 1) 
bskpi_p0SSk_2018 =  0.45461 +/- 0.0051112 L(-2 - 2) 
bskpi_deltap0SSk_2018 = -0.0180937 +/- 0.0063772 L(-0.5 - 0.5) 
bskpi_p1SSk_2018 =  0.48626 +/- 0.076792 L(-2 - 2) 
bskpi_deltap1SSk_2018 =  0.11054 +/- 0.090307 L(-0.5 - 0.5) 
