bdkpi_Af_201516 =  0.0000 C L(-1 - 1) 
bskpi_ACP_201516 =  0.0 +/- 0.012561 C L(-1 - 1) 
bskpi_AP_201516 =  0.003 +/- 0.015106 C L(-0.1 - 0.1) 
bskpi_G_201516 =  0.65620 +/- 0.0021000 C L(0 - 10) 
bskpi_dG_201516 =  0.081600 +/- 0.0048000 C L(0 - 10) 
bskpi_dM_201516 =  17.757 +/- 0.021000 C L(0 - 30) 

bdkpi_timeErr_mean_201516 = -0.002254 C L(-0.05 - 0.05) 
bdkpi_timeErr_sf_mean_201516 =  0.048457 C L(0 - 10) 
bdkpi_timeErr_sf_sigma_201516 =  1.002 C L(0 - 5) 


bdkpi_etaHatOS_201516 =  0.35615210 C L(0 - 1) 
bdkpi_p0OS_201516 =  0.385 +/- 0.004 C L(0 - 1) 
bdkpi_deltap0OS_201516 =  0.010 +/- 0.004 C L(-0.5 - 0.5) 
bdkpi_p1OS_201516 =  0.99 +/- 0.029306 C L(0.6 - 1.4) 
bdkpi_deltap1OS_201516 =  0.0 +/- 0.04 C L(-0.5 - 0.5) 

bskpi_epsOS_201516 =  0.4126 +/- 0.0063073 C L(0 - 1) 
bdkpi_epsAsymOS_201516 = 0.00848 +/- 0.0051153 C L(-1 - 1) 


bskpi_etaHatSSk_201516 =  0.41499737 C L(0 - 1) 
bskpi_p0SSk_201516 =  0.4345 C L(0 - 1) 
bskpi_deltap0SSk_201516 = -0.018757 C L(-0.5 - 0.5) 
bskpi_p1SSk_201516 =  0.747 C L(-2 - 2) 
bskpi_deltap1SSk_201516 = 0.0067 C L(-0.5 - 0.5) 

bskpi_epsSSk_201516 =  0.6918 +/- 0.0060010 C L(0 - 1) 
bskpi_epsAsymSSk_201516 = -0.000723 +/- 0.017102 C L(-1 - 1) 

bskpi_accTimeT_201516_smoothed_bin_0 =  0.29356 +/- 0.025412 C L(0 - 2)
bskpi_accTimeT_201516_smoothed_bin_1 =  0.35039 +/- 0.028060 C L(0 - 2)
bskpi_accTimeT_201516_smoothed_bin_2 =  0.55554 +/- 0.043133 C L(0 - 2)
bskpi_accTimeT_201516_smoothed_bin_3 =  0.98418 +/- 0.072864 C L(0 - 2)
bskpi_accTimeT_201516_smoothed_bin_4 =  1.1731 +/- 0.084704 C L(0 - 2)
bskpi_accTimeT_201516_smoothed_bin_5 =  1.3430 +/- 0.097185 C L(0 - 2)
bskpi_accTimeT_201516_smoothed_bin_6 =  1.5761 +/- 0.11696 C L(0 - 2)
bskpi_accTimeT_201516_smoothed_bin_7 =  1.2757 +/- 0.14208 C L(0 - 2)
bskpi_accTimeT_201516_smoothed_bin_8 =  1.0046 +/- 0.027290 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_0 =  0.28675 +/- 0.023675 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_1 =  0.35136 +/- 0.027222 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_2 =  0.55096 +/- 0.041657 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_3 =  0.97697 +/- 0.071639 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_4 =  1.1807 +/- 0.084573 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_5 =  1.3647 +/- 0.098683 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_6 =  1.5620 +/- 0.11142 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_7 =  1.2979 +/- 0.13990 C L(0 - 2)
bskpi_accTimeU_201516_smoothed_bin_8 =  1.0000 +/- 0.022552 C L(0 - 2)